Version 0.3.2 (in progress)
===========================

2003-04-24: onsight
            Fix for Object::operator=() return value.

	    Added list and vector typedefs to class Ref.

2003-04-22: onsight
            Data archive files now store the parent/child relationship
	    between object paths, so it is possible to search for all
	    objects in a given path.   The full list of human-readable
	    paths is also stored now, allowing path hash values to be
	    converted to more informative debugging messages.

	    Various methods have been added to DataArchive to access
	    this new information:

	      getChildren, getPathString, hasObject, getAllPathStrings

	    Integrated these changes with the DataManager class.

            *** WARNING: ALL DAR FILES MUST NOW BE REBUILT ***

2003-04-21: onsight
            Abstracted the reference counting interface from class Object 
	    to class Referenced.  
	    
	    Added a Ref<> smart-pointer for Referenced objects.

	    Renamed PointerBase and Pointer<> to LinkBase and Link.  Moved
	    them out of Path.h/cpp into Link.h/cpp.

2003-04-21: delta
	    Removed RadiansToDegrees and DegreesToRadians calls in 
	    Quaternion::MakeQFromEulerAngles and 
	    Quaternion::MakeEulerAnglesFromQ; now you must specify your 
	    angles in radians. 

	    Cleaned the code in these functions.

2003-04-20: onsight
            Fix for a nasty little bug in ObjectInterface.h that could
	    cause memory corruption during data compiling.   Rebuild
	    SimData, install it, then rebuild CSPSim from scratch (just
	    to be sure).

2003-04-19: delta
	    Use swig 1.3.19 on windows now so need to change custom build.


2003-04-18: onsight
            Wrote a specialized vector rotation method for quaternions
	    that should be a little bit faster.
	    
	    Added DataManager.* to setup.py so it is now installed
	    properly.  DataManager is also wrapped by SWIG now.

	    More documentation in Quaternion.h.

