Version 0.3.4 (in progress)
===========================

2003-08-07: onsight
            Added SIMDATA_EXPORT to classes in Random.h

	    Fixed #include <float.h> bug in Math.h under Windows

	    Moved some inline friend declarations out of the Vector3
	    class declaration to help MSVC find them.

2003-08-06: onsight
            Removed Math.i and Vector3.inl from setup.py.

2003-08-05: onsight
            Replaced Random, Vector3, Matrix3, and Quaternion classes with
	    GPL'd code.  The APIs for these classes have changed significatly,
	    although the overall functionality should be similar.

	    Copyright notices updated.

	    ns-simdata.h renamed Namespace.h.

	    NAMESPACE_END renamed NAMESPACE_SIMDATA_END

	    A couple double/float comparison fixes.

	    Fixed Marsenne -> Mersenne typos.

==========> VS USERS: remove Quaternion.cpp from the project and add Quat.cpp

2003-08-04: onsight
            Tagged r0_3_3, version 0.3.4 started.

