Version 0.3.3 (in progress)
===========================

2003-07-16: onsight
            Tweaked TypeAdapter constructors to disambiguate the copy
	    constructor.  The build now works with g++-3.3.

	    New lookup table classes in LUT.h.  The code is not yet
	    complete and should not be used for anything other than
	    testing at this point.

	    Added new Key data type, which is just a string converted
	    to and stored as a 32-bit hash value.

==========> VC USERS: add Key.cpp to the project.

            Added date comparison methods.

2003-07-01: delta
	    Added a SWIG_GLOBAL define on cSimData_wrap.cpp to enable log level.

2003-06-19: onsight
            Fixed a bug in Link::unpack(). The Object::postCreate() method
            was not being called correctly for immediate Objects (those
            declared directly in the XML stream rather than by reference to
            an external xml file). This primarily affected Link<T>::vector
            members, where T was a class derived from Object and the <Object>
            tag occured inside the <List> tag in a single XML file.

2003-06-11: delta
	    Removed help methods ... from Math.h.
	    Added help methods to Conversions.h.
	    Added Conversions.h to .net project ;)

2003-05-24: delta
	    Added help methods to convert feet to meters and pounds to newtons
	    in math.h.

2003-05-14: onsight
            Added LLA, UTM, and ECEF classes.  This some functionality is 
	    inclueded in GeoPos, but that class is a bit bloated.  Eventually
	    GeoPos will be rewritten as an ECEF derived class that contains
	    LLA and UTM members with lazy evaluation.

	    Added <LLA>, <UTM>, and <ECEF> XML tags to the parser.  These
	    can be used interchangeably with variables of any of the three
	    corresponding types.

            Finally fixed the SWIG warning about Referenced.

	    Added setLogClasses method to LogStream.

2003-05-13: onsight
            Added exception handling to file copying in setup.py.  Copy errors
	    will be printed as warnings, and the installation will continue.

2003-05-13: delta
	    Added a post built step to copy VisualStudio/cSimData.py to SimData.
	    Corrected a vc project bug (Ref.cpp)

2003-05-08: onsight
            Added a dummy 'pass()' method to Interface to prevent warning
	    messages when a class defines an empty interface.

2003-05-04: delta
	    Updated .net project. 
	    Finally added some pragma to get ride of dll interface warnings ...		

2003-05-03: onsight
            Made static log variables into class members, so that multiple logs
	    can exist in one application.  Since SimData itself uses the logging
	    classes, this was necessary for it to be useful as a library class
	    (and just makes much more sense).
	   
            Changed the log method set_output() to setOutput().

