Version 0.3.2 (in progress)
===========================

2003-04-21: delta
	    Removed RadiansToDegrees and DegreesToRadians calls in 
	    Quaternion::MakeQFromEulerAngles and 
	    Quaternion::MakeEulerAnglesFromQ; now you must specify your 
	    angles in radians. 

	    Cleaned the code in these functions.

2003-04-20: onsight
            Fix for a nasty little bug in ObjectInterface.h that could
	    cause memory corruption during data compiling.   Rebuild
	    SimData, install it, then rebuild CSPSim from scratch (just
	    to be sure).

2003-04-19: delta
	    Use swig 1.3.19 on windows now so need to change custom build.


2003-04-18: onsight
            Wrote a specialized vector rotation method for quaternions
	    that should be a little bit faster.
	    
	    Added DataManager.* to setup.py so it is now installed
	    properly.  DataManager is also wrapped by SWIG now.

	    More documentation in Quaternion.h.

