Version 0.3.3 (in progress)
===========================

2003-07-22: onsight
            Added a patch by VI to setup.py which improves the 
	    installation path handling under Linux.  This changes the
	    default static library path from /usr/local/lib to
	    {PYTHONLIBPATH}/site-packages/SimData.  The install
	    currently depends on Python, but one goal of SimData is
	    that it should be able to operate as a standalone library
	    independent of Python.  Subsequent changes to the Makefile
	    installation will be needed to achieve this, probably
	    involving a new install target such as install_nopython.

2003-07-21: onsight
            COPYING now correctly contains the GPL license, not the
	    LGPL licence.

	    Moved PTS copyright/license notice back to ObjectRegistry.h
	    where the code actually resides.  Added a GPL notice to
	    PTS.h.  

2003-07-19: delta
	    Merged Onsight changes. 
	    Updated vc project.

2003-07-18: onsight
            Separated the __PTS_SIM__ definition into PTS.h.  Partial
	    template specialization must be simulated on msvc.net
	    version prior to vc.net 2003.  This is currently done for
	    the ObjectRegistry classes.  If PTS_SIM is required, the 
	    new LUT classes are disabled since I don't want to spend 
	    the (considerable) time that would be required to make them
	    work with PTS_SIM.  

2003-07-18: onsight
            Enabled method attribute for specifying the interpolation
	    method for LUT's.  Valid methods are right now are LINEAR 
	    or SPLINE (case insensitive).  The default is linear.

	    For example:
	          <Table1 name="foo" method="spline">
		      <Breaks0> .... etc.

2003-07-17: onsight
            Moved non-inlined LUT methods and ancillary classes out
	    of the header and into LUT.cpp.  Since these are template 
	    classes the code now specifically instantiates three 
	    versions:

	          LUT<1,float> = Table1
	          LUT<2,float> = Table2
	          LUT<3,float> = Table3

	    Added packing and unpacking of LUT's.

	    Added XML support for LUTS classes.  The format is very
	    similar to <Curve> and <Table>, but the <XBreaks> and 
	    <YBreaks> tags are now generalized to <BreaksN> where N
	    is a 0, 1, or 2.   So <Table1> needs a <Breaks0> subfield,
	    while <Table2> needs both <Breaks0> and <Breaks1>.
	    Interpolation mode is not yes supported (it always uses 
	    linear interpolation).

	    Modified Makefile and setup.py to build and install LUT.cpp.

==========> VC USERS: add LUT.cpp to the project.

2003-07-17: brandon
            Changed hash_map.h and HashUtility.h to support
            MSVC 2003 by updating the version numbers >=1300
            Changed interpolate.cpp and removed the
            InterpolatedData<T> from the find function param to prevent
            MSVC 2003 from erroring on that.

2003-07-16: onsight
            Tweaked TypeAdapter constructors to disambiguate the copy
	    constructor.  The build now works with g++-3.3.

	    New lookup table classes in LUT.h.  The code is not yet
	    complete and should not be used for anything other than
	    testing at this point.

	    Added new Key data type, which is just a string converted
	    to and stored as a 32-bit hash value.

==========> VC USERS: add Key.cpp to the project.

            Added date comparison methods.

2003-07-01: delta
	    Added a SWIG_GLOBAL define on cSimData_wrap.cpp to enable log level.

2003-06-19: onsight
            Fixed a bug in Link::unpack(). The Object::postCreate() method
            was not being called correctly for immediate Objects (those
            declared directly in the XML stream rather than by reference to
            an external xml file). This primarily affected Link<T>::vector
            members, where T was a class derived from Object and the <Object>
            tag occured inside the <List> tag in a single XML file.

2003-06-11: delta
	    Removed help methods ... from Math.h.
	    Added help methods to Conversions.h.
	    Added Conversions.h to .net project ;)

2003-05-24: delta
	    Added help methods to convert feet to meters and pounds to newtons
	    in Math.h.

2003-05-14: onsight
            Added LLA, UTM, and ECEF classes.  This some functionality is 
	    inclueded in GeoPos, but that class is a bit bloated.  Eventually
	    GeoPos will be rewritten as an ECEF derived class that contains
	    LLA and UTM members with lazy evaluation.

	    Added <LLA>, <UTM>, and <ECEF> XML tags to the parser.  These
	    can be used interchangeably with variables of any of the three
	    corresponding types.

            Finally fixed the SWIG warning about Referenced.

	    Added setLogClasses method to LogStream.

2003-05-13: onsight
            Added exception handling to file copying in setup.py.  Copy errors
	    will be printed as warnings, and the installation will continue.

2003-05-13: delta
	    Added a post built step to copy VisualStudio/cSimData.py to SimData.
	    Corrected a vc project bug (Ref.cpp)

2003-05-08: onsight
            Added a dummy 'pass()' method to Interface to prevent warning
	    messages when a class defines an empty interface.

2003-05-04: delta
	    Updated .net project. 
	    Finally added some pragma to get ride of dll interface warnings ...		

2003-05-03: onsight
            Made static log variables into class members, so that multiple logs
	    can exist in one application.  Since SimData itself uses the logging
	    classes, this was necessary for it to be useful as a library class
	    (and just makes much more sense).
	   
            Changed the log method set_output() to setOutput().

