CSPFlightSim, Linux README
December-2002
=======================================================================

To bulid on Linux, you currently need (at least) the following:

	gcc 2.95 or newer
	autoconf / automake

And these (or newer) third partly libraries:

	OSG 0.9.2 (including GLUT, Text, Util, and Particle)
	SDL 1.2.5
	SDL_Console
	SDL_Image
	GDAL 1.1.7

=======================================================================

To actually run CSPFlightSim, you'll also need terrain and
data files.  These can be found at 

	http://sourceforge.net/projects/csp

The exact installation path of the data files is still in
some flux.  This file will be updates as soon as the paths
are standardized.

=======================================================================

To build, do the following:

$ aclocal; autoconf; automake --add-missing
$ ./configure
$ make
$ ln -s Source/CSPFlightSim .

The build system is undergoing considerable changes right
now (automake/autoconf support is brand-new), so expect some
problems.  If you overcome any problems related to the build
scripts, please post the changes to the CSP developers forum
or just commit the revisions to CVS.  Thanks!

=======================================================================

If you need help, check the CSP wiki or post a message to the
develepers forum:

	http://csp.sourceforge.net/wiki/CurrentBuildDependencies
	http://csp.sourceforge.net/forum


Good luck!

