REM F4 aerodynamics model 
REM Reference UIUC Model from FlightGear

REM Units currently in English need to convert
REM 1 slug = 14.60567 kg
REM 1 feet = 0.3048 m

REM Cruise Conditions
REM altitude 35000 ft
REM Alpha   2.6 deg
REM Velocity  518.7 kts    0.9 Mach
REM Dyanmic_pressure   283.2 lb/ft^2

Add Aero F4_aero

REM Wing geometry
set F4_aero WingSpan     27.5
Set F4_aero WingChord    10.8
Set F4_aero WingArea     260

REM Control surfaces min/max angles
Set F4_aero demax        +20
Set F4_aero demin        -20
Set F4_aero damax        +20
Set F4_aero damin        -20
Set F4_aero drmax        +20
Set F4_aero drmin        -20

REM Mass/Inertial properties
Set F4_aero Mass         546
Set F4_aero I_XX         25900
Set F4_aero I_YY         8090
Set F4_aero I_ZZ         29200
Set F4_aero I_XZ         1300

REM Engine Thrust
Set F4_aero ThrustMax    8000

REM Drag Parameters
Set F4_aero CD0          0.03
Set F4_aero CD_a         0.3
Set F4_aero CD_de        0

REM Lift Parameters
Set F4_aero CL0          0.28
Set F4_aero CL_a         3.45
Set F4_aero CL_adot      0.72
Set F4_aero CL_q         0
Set F4_aero CL_de        0.36

REM Pitch Moment Parameters
Set F4_aero CM0          0
Set F4_aero CM_a         -0.38
Set F4_aero CM_adot      -1.1
Set F4_aero CM_q         -3.6
Set F4_aero CM_de        0.5

REM Side Force Parameters
Set F4_aero CY_Beta      -0.98
Set F4_aero CY_p          0
Set F4_aero CY_r          0
Set F4_aero CY_da         0
Set F4_aero CY_dr         0.17

REM Roll moment parameters
Set F4_aero CI_beta       -0.12
Set F4_aero CI_p          -0.26
Set F4_aero CI_r           0.14
Set F4_aero CI_da          0.08
Set F4_aero CI_dr          0.105

Rem Yaw Moment Parameters
Set F4_aero Cn_beta       0.25
Set F4_aero Cn_p          0.022
Set F4_aero Cn_r          -0.35
Set F4_aero Cn_da         0.06
Set F4_aero Cn_dr         0.032
