REM F4 aerodynamics model 
REM Reference UIUC Model from FlightGear

REM Units currently in English need to convert
REM 1 slug = 14.60567 kg
REM 1 feet = 0.3048 m

REM Cruise Conditions
REM altitude 35000 ft
REM Alpha   2.6 deg
REM Velocity  518.7 kts    0.9 Mach
REM Dyanmic_pressure   283.2 lb/ft^2

Add Aero M3C_aero

REM Wing geometry
set M3C_aero WingSpan     27.5
Set M3C_aero WingChord    10.8
Set M3C_aero WingArea     260

REM Control surfaces min/max angles
Set M3C_aero demax        +20
Set M3C_aero demin        -20
Set M3C_aero damax        +20
Set M3C_aero damin        -20
Set M3C_aero drmax        +20
Set M3C_aero drmin        -20

REM Mass/Inertial properties
Set M3C_aero Mass         546
Set M3C_aero I_XX         8090
Set M3C_aero I_YY         25900
Set M3C_aero I_ZZ         29200
Set M3C_aero I_XZ         1300

REM Engine Thrust
Set M3C_aero ThrustMax    8000

REM Drag Parameters
Set M3C_aero CD0          0.03
Set M3C_aero CD_a         0.3
Set M3C_aero CD_de        0.03

REM Lift Parameters
Set M3C_aero CL0          0.28
Set M3C_aero CL_a         3.45
Set M3C_aero CL_adot      0.72
Set M3C_aero CL_q         0
Set M3C_aero CL_de        0.36

REM Pitch Moment Parameters
Set M3C_aero CM0          0
Set M3C_aero CM_a         -0.38
Set M3C_aero CM_adot      -1.1
Set M3C_aero CM_q         -3.6
Set M3C_aero CM_de        -0.5

REM Side Force Parameters
Set M3C_aero CY_Beta      -0.98
Set M3C_aero CY_p          0
Set M3C_aero CY_r          0
Set M3C_aero CY_da         0
Set M3C_aero CY_dr         0.17

REM Roll moment parameters
Set M3C_aero CI_beta       -0.12
Set M3C_aero CI_p          -0.26
Set M3C_aero CI_r           0.14
Set M3C_aero CI_da          0.105
Set M3C_aero CI_dr          0.08

Rem Yaw Moment Parameters
Set M3C_aero Cn_beta       0.25
Set M3C_aero Cn_p          0.022
Set M3C_aero Cn_r          -0.35
Set M3C_aero Cn_da         0.06
Set M3C_aero Cn_dr         0.032
