ADD TERRAIN balkanTerrain

SET balkanTerrain LATTICE FALSE
SET balkanTerrain DETAILTHRESHOLD 0 
SET balkanTerrain DETAILTEXTUREFILE Stone4.bmp
SET balkanTerrain TEXTUREFILE italy_coast_2_tex.png
SET balkanTerrain ELEVFILE italy_coast.png
SET balkanTerrain VERTEXHEIGHT 0.38
SET balkanTerrain VERTEXSPACING 250
SET balkanTerrain MAXTRIANGLES 50000
SET balkanTerrain DYNAMICTEXTURES FALSE
SET balkanTerrain TEXTURECOMPRESSION TRUE
SET balkanTerrain PRELOADTEXTURES TRUE

REM ACTIVE properly should be set last.
SET balkanTerrain ACTIVE TRUE
