# M2k-5 Hud# File description           '#' is also default value for string or char data
# Element Name  x     y     z   Static string   Static string position (prefix/sufix/unique)  Font name   Size  Value    Format
KT             -0.41  0.0   0.22      #                p                                          #        16    431       0
MACH           -0.41  0.0   0.13      #                p                                          #        16    0.67      2
G              -0.48  0.0  -0.27      G                p                                          #        16    1.0       1
AOA            -0.57  0.0  -0.44      a                p                                         greek     16    3.0       1
HEAD           -0.17  0.0   0.3       #                p                                          #        16    350001    0
altft           0.35  0.0   0.22      #                p                                          #        16    1110      0
altr            0.35  0.0   0.13      H                s                                          #        16    800       0
alts            0.35  0.0   0.04      SH               s                                          #        16    200       0
nwp             0.35  0.0  -0.15      DEST             p                                          #        16    10        0
wph             0.3  0.0  -0.24       /                s                                          #        16    160       0
wpd             0.53   0.0  -0.24      NM               s                                          #        16    9.0       1
palt1           0.35   0.0  -0.39     #                p                                          #        16    6000      0
palt2           0.37   0.0  -0.48     ASEL             u                                          #        16    0         0
RPM             0.35   0.0  -0.62      RPM              p                                          #        16    75        0
