.TH "BaseObject" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BaseObject \- BaseObject Base class for classes that will be persistent. 
.SH SYNOPSIS
.br
.PP
\fC#include <persist.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCCXX_MEMBER_EXPORT\fP (CCXX_EMPTY) BaseObject()"
.br
.RI "\fIThis constructor is used in serialisation processes.\fP"
.ti -1c
.RI "\fBCCXX_MEMBER_EXPORT\fP (virtual)~BaseObject()"
.br
.RI "\fIDefault destructor.\fP"
.ti -1c
.RI "\fBCCXX_MEMBER_EXPORT\fP (virtual const char *) getPersistenceID() const"
.br
.RI "\fIThis returns the ID of the persistent object (Its type).\fP"
.ti -1c
.RI "\fBCCXX_MEMBER_EXPORT\fP (virtual bool) write(\fBEngine\fP &archive) const"
.br
.RI "\fIThis method is used to write to the Persistence::Engine It is not equivalent to the << operator as it writes only the data and not the object type etc.\fP"
.ti -1c
.RI "\fBCCXX_MEMBER_EXPORT\fP (virtual bool) read(\fBEngine\fP &archive)"
.br
.RI "\fIThis method is used to read from a Persistence::Engine It is not equivalent to the >> operator as it does no typesafety or anything.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
BaseObject Base class for classes that will be persistent.
.PP
This object is the base for all Persistent data which is not natively serialised by the Persistence::Engine
.PP
It registers itself with the Persistence::TypeManager using a global constructor function. A matching deregister call is made in a global destructor, to allow DLL's to use the Persistence::Engine in a main executable.
.PP
Persistable objects must never maintain bad pointers. If a pointer doesn't point to something valid, it must be NULL. This is so the persistence engine knows whether to allocate memory for an object or whether the memory has been pre-allocated.
.PP
\fBAuthor: \fP
.in +1c
Daniel Silverstone 
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "BaseObject::CCXX_MEMBER_EXPORT (virtual bool)"
.PP
This method is used to read from a Persistence::Engine It is not equivalent to the >> operator as it does no typesafety or anything.
.PP
.SS "BaseObject::CCXX_MEMBER_EXPORT (virtual bool) const"
.PP
This method is used to write to the Persistence::Engine It is not equivalent to the << operator as it writes only the data and not the object type etc.
.PP
.SS "BaseObject::CCXX_MEMBER_EXPORT (virtual const char *) const"
.PP
This returns the ID of the persistent object (Its type).
.PP
.SS "BaseObject::CCXX_MEMBER_EXPORT (virtual)"
.PP
Default destructor.
.PP
.SS "BaseObject::CCXX_MEMBER_EXPORT (CCXX_EMPTY)"
.PP
This constructor is used in serialisation processes.
.PP
It is called in CreateNewInstance in order to create an instance of the class to have Read() called on it. 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
