.TH "BroadcastAddress" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BroadcastAddress \- The broadcast address object is used to store the broadcast address for a specific subnet. 
.SH SYNOPSIS
.br
.PP
\fC#include <socket.h>\fP
.PP
Inherits \fBInetAddress\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBBroadcastAddress\fP (const char *net='255.255.255.255')"
.br
.RI "\fISpecify the physical broadcast address to use and create a new broadcast address object based on a null terminated ASCII string.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
The broadcast address object is used to store the broadcast address for a specific subnet.
.PP
This is commonly used for UDP broadcast operations. 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "BroadcastAddress::BroadcastAddress (const char * net = '255.255.255.255')"
.PP
Specify the physical broadcast address to use and create a new broadcast address object based on a null terminated ASCII string.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fInet\fP\fP
null terminated ASCII network address. 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
