.TH "CommandOptionArg" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CommandOptionArg \- Class for options with an argument e.g. 
.SH SYNOPSIS
.br
.PP
\fC#include <cmdoptns.h>\fP
.PP
Inherits \fBCommandOptionWithArg\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCommandOptionArg\fP (const char *inOptionName, const char *inOptionLetter, const char *inDescription, bool inRequired=false, \fBCommandOption\fP **ppNext=&\fBdefaultCommandOptionList\fP)"
.br
.RI "\fICommandOptionArg contructor.\fP"
.ti -1c
.RI "virtual \fB~CommandOptionArg\fP ()"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Class for options with an argument e.g.
.PP
--option value . 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "CommandOptionArg::CommandOptionArg (const char * inOptionName, const char * inOptionLetter, const char * inDescription, bool inRequired = false, \fBCommandOption\fP ** ppNext = &\fBdefaultCommandOptionList\fP)"
.PP
CommandOptionArg contructor.
.PP
This sets the optionType for this object to HasArg.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fIinOptionName\fP\fP
long option name 
.TP
\fB\fIinOptionLetter\fP\fP
short letter name 
.TP
\fB\fIinDescription\fP\fP
short description of the option 
.TP
\fB\fIinRequired\fP\fP
true if option is required 
.TP
\fB\fIppNext\fP\fP
the linked list header 
.SS "virtual CommandOptionArg::~CommandOptionArg ()\fC [virtual]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
