.TH "CommandOptionCollect" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CommandOptionCollect \- It only makes sense to have a single one of these set and it is also exclusive with \fBCommandOptionRest\fP. \fBCommandOption\fP to collect parameters that are not options. 
.SH SYNOPSIS
.br
.PP
\fC#include <cmdoptns.h>\fP
.PP
Inherits \fBCommandOptionWithArg\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCommandOptionCollect\fP (const char *inOptionName, const char *inOptionLetter, const char *inDescription, bool inRequired=false, \fBCommandOption\fP **ppNext=&\fBdefaultCommandOptionList\fP)"
.br
.RI "\fI\fBCommandOptionRest\fP contructor.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
It only makes sense to have a single one of these set and it is also exclusive with \fBCommandOptionRest\fP. \fBCommandOption\fP to collect parameters that are not options.
.PP
This makes parameter collecting behave line the Unix 'cat' command. 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "CommandOptionCollect::CommandOptionCollect (const char * inOptionName, const char * inOptionLetter, const char * inDescription, bool inRequired = false, \fBCommandOption\fP ** ppNext = &\fBdefaultCommandOptionList\fP)"
.PP
\fBCommandOptionRest\fP contructor.
.PP
This sets the optionType for this object to Collect.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fIinOptionName\fP\fP
long option name 
.TP
\fB\fIinOptionLetter\fP\fP
short letter name 
.TP
\fB\fIinDescription\fP\fP
short description of the option 
.TP
\fB\fIinRequired\fP\fP
true if option is required 
.TP
\fB\fIppNext\fP\fP
the linked list header 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
