.TH "config.h" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
config.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <features.h>\fP
.br
\fC#include <endian.h>\fP
.br
\fC#include <fcntl.h>\fP
.br
\fC#include <sys/fcntl.h>\fP
.br
\fC#include <unistd.h>\fP
.br
\fC#include <sys/types.h>\fP
.br
\fC#include <signal.h>\fP
.br
\fC#include <string.h>\fP
.br
\fC#include <strings.h>\fP
.br
\fC#include <pthread.h>\fP
.br
\fC#include <semaphore.h>\fP
.br
\fC#include <sys/time.h>\fP
.br
\fC#include <time.h>\fP
.br
\fC#include <sys/socket.h>\fP
.br
\fC#include <sys/select.h>\fP
.br
\fC#include <netinet/in.h>\fP
.br
\fC#include <arpa/inet.h>\fP
.br
\fC#include <netdb.h>\fP
.br
\fC#include <netinet/in_systm.h>\fP
.br
\fC#include <netinet/ip.h>\fP
.br
\fC#include <sys/un.h>\fP
.br
\fC#include <poll.h>\fP
.br
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fB__DLL\fP"
.br
.ti -1c
.RI "#define \fB__EXPORT\fP"
.br
.ti -1c
.RI "#define \fB__DLLRTL\fP"
.br
.ti -1c
.RI "#define \fB__MEMBER_EXPORT\fP"
.br
.ti -1c
.RI "#define \fBCCXX_EMPTY\fP"
.br
.ti -1c
.RI "#define \fBCCXX_EXPORT\fP(t)   t"
.br
.ti -1c
.RI "#define \fBCCXX_MEMBER\fP(t)   t"
.br
.ti -1c
.RI "#define \fBCCXX_MEMBER_EXPORT\fP(t)   t"
.br
.ti -1c
.RI "#define \fBCCXX_CLASS_EXPORT\fP"
.br
.ti -1c
.RI "#define \fBHAVE_ENDIAN_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_FCNTL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_FCNTL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TYPES_STD\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TYPES_64\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_LONG_LONG\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TYPES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SIGWAIT\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SIGWAIT2\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SIGACTION\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SETITIMER\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRCASECMP\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRDUP\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_MEMMOVE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRINGS_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_GETOPT_LONG\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_GETOPT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_MODULES\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_DLFCN_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SCHED_GETSCHEDULER\fP   1"
.br
.ti -1c
.RI "#define \fBPTHREAD_MUTEXTYPE_RECURSIVE\fP   PTHREAD_MUTEX_RECURSIVE_NP"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_MUTEXATTR_SETTYPE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_ATTR_SETSTACKSIZE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_YIELD\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_NANOSLEEP\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_CANCEL\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_SETCANCELTYPE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_RWLOCK\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PREAD_PWRITE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SEMAPHORE_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_FEATURES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TIME_H\fP   1"
.br
.ti -1c
.RI "#define \fBTIME_WITH_SYS_TIME\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRTOK_R\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_LOCALTIME_R\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SETENV\fP   1"
.br
.ti -1c
.RI "#define \fB_POSIX_PII_SOCKET\fP"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_SOCKET_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_ARPA_INET_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_NETINET_IN_SYSTM_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_NETINET_IP_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_UN_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_SELECT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_INET_ATON\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_INET_SOCKETS\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_UNIX_SOCKETS\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SOCKLEN_T\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_POLL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_POLL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_ZLIB_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_LIBXML\fP   1"
.br
.ti -1c
.RI "#define \fBCOMMON_XML_PARSING\fP   1"
.br
.ti -1c
.RI "#define \fBCCXX_HAVE_NEW_INIT\fP   1"
.br
.ti -1c
.RI "#define \fBCCXX_NAMESPACES\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_BOOL_TYPE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_EXCEPTION_HANDLING\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_EXCEPTION\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_ARPA_INET_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_DLFCN_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_EXCEPTION\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_FCNTL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_FEATURES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_GETOPT\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_GETOPT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_GETOPT_LONG\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_INTTYPES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_MEMMOVE\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_MEMORY_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_NETINET_IN_SYSTM_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_NETINET_IP_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_POLL\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_POLL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_PTHREAD_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SCHED_GETSCHEDULER\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SCHED_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SEMAPHORE_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SETENV\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SETITIMER\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SIGACTION\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SIGWAIT\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SNPRINTF\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SSTREAM\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STDINT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STDLIB_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRCASECMP\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRDUP\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRINGS_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_STRING_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYSLOG_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_FCNTL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_FILE_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_POLL_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_SELECT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_SOCKET_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_STAT_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TIME_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_TYPES_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_SYS_UN_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_UNISTD_H\fP   1"
.br
.ti -1c
.RI "#define \fBHAVE_ZLIB_H\fP   1"
.br
.ti -1c
.RI "#define \fBCCXX_PACKAGE\fP   'commoncpp2'"
.br
.ti -1c
.RI "#define \fBCCXX_PACKAGE_BUGREPORT\fP   ''"
.br
.ti -1c
.RI "#define \fBCCXX_PACKAGE_NAME\fP   ''"
.br
.ti -1c
.RI "#define \fBCCXX_PACKAGE_STRING\fP   ''"
.br
.ti -1c
.RI "#define \fBCCXX_PACKAGE_TARNAME\fP   ''"
.br
.ti -1c
.RI "#define \fBCCXX_PACKAGE_CCXX_VERSION\fP   ''"
.br
.ti -1c
.RI "#define \fBRETSIGTYPE\fP   void"
.br
.ti -1c
.RI "#define \fBTIME_WITH_SYS_TIME\fP   1"
.br
.ti -1c
.RI "#define \fBCCXX_VERSION\fP   '1.0.10'"
.br
.ti -1c
.RI "#define \fBCOMMON_ASYNC_OVERRIDE\fP"
.br
.ti -1c
.RI "#define \fBCOMMON_OST_NAMESPACE\fP"
.br
.ti -1c
.RI "#define \fBCOMMON_THREAD_SLEEP\fP"
.br
.ti -1c
.RI "#define \fBCOMMON_NET_DEVICES\fP"
.br
.ti -1c
.RI "#define \fB_REENTRANT\fP   1"
.br
.ti -1c
.RI "#define \fB_THREAD_SAFE\fP   1"
.br
.ti -1c
.RI "#define \fB_GNU_SOURCE\fP   1"
.br
.ti -1c
.RI "#define \fB_XOPEN_SOURCE\fP   500"
.br
.ti -1c
.RI "#define \fB_POSIX_PTHREAD_SEMANTICS\fP"
.br
.ti -1c
.RI "#define \fBHAVE_64_BITS\fP"
.br
.ti -1c
.RI "#define \fBSA_ONESHOT\fP   SA_RESETHAND"
.br
.ti -1c
.RI "#define \fBstricmp\fP(x, y)   strcasecmp(x,y)"
.br
.ti -1c
.RI "#define \fBstrnicmp\fP(x, y, n)   strncasecmp(x,y,n)"
.br
.ti -1c
.RI "#define \fB__PTHREAD_H__\fP"
.br
.ti -1c
.RI "#define \fBpthread_delay\fP(x)   nanosleep(x, NULL)"
.br
.ti -1c
.RI "#define \fBSUN_LEN\fP(ptr)"
.br
.ti -1c
.RI "#define \fBTHROW\fP(x)   throw x"
.br
.RI "\fIdefine these after the last system header has been included so that these do not interfere with them.\fP"
.ti -1c
.RI "#define \fBTHROWS\fP(x)   throw(x)"
.br
.ti -1c
.RI "#define \fBUSING\fP(x)   using namespace x;"
.br
.ti -1c
.RI "#define \fBETC_PREFIX\fP   '/etc/'"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef int8_t \fBint8\fP"
.br
.ti -1c
.RI "typedef u_int8_t \fBuint8\fP"
.br
.ti -1c
.RI "typedef int16_t \fBint16\fP"
.br
.ti -1c
.RI "typedef u_int16_t \fBuint16\fP"
.br
.ti -1c
.RI "typedef int32_t \fBint32\fP"
.br
.ti -1c
.RI "typedef u_int32_t \fBuint32\fP"
.br
.ti -1c
.RI "typedef int64_t \fBint64\fP"
.br
.ti -1c
.RI "typedef u_int64_t \fBuint64\fP"
.br
.in -1c
.SH "DEFINE DOCUMENTATION"
.PP 
.SS "#define __DLL"
.PP
.SS "#define __DLLRTL"
.PP
.SS "#define __EXPORT"
.PP
.SS "#define __MEMBER_EXPORT"
.PP
.SS "#define __PTHREAD_H__"
.PP
.SS "#define _GNU_SOURCE   1"
.PP
.SS "#define _POSIX_PII_SOCKET"
.PP
.SS "#define _POSIX_PTHREAD_SEMANTICS"
.PP
.SS "#define _REENTRANT   1"
.PP
.SS "#define _THREAD_SAFE   1"
.PP
.SS "#define _XOPEN_SOURCE   500"
.PP
.SS "#define CCXX_CLASS_EXPORT"
.PP
.SS "#define CCXX_EMPTY"
.PP
.SS "#define CCXX_EXPORT(t)   t"
.PP
.SS "#define CCXX_HAVE_NEW_INIT   1"
.PP
.SS "#define CCXX_MEMBER(t)   t"
.PP
.SS "#define CCXX_MEMBER_EXPORT(t)   t"
.PP
.SS "#define CCXX_NAMESPACES   1"
.PP
.SS "#define CCXX_PACKAGE   'commoncpp2'"
.PP
.SS "#define CCXX_PACKAGE_BUGREPORT   ''"
.PP
.SS "#define CCXX_PACKAGE_CCXX_VERSION   ''"
.PP
.SS "#define CCXX_PACKAGE_NAME   ''"
.PP
.SS "#define CCXX_PACKAGE_STRING   ''"
.PP
.SS "#define CCXX_PACKAGE_TARNAME   ''"
.PP
.SS "#define CCXX_VERSION   '1.0.10'"
.PP
.SS "#define COMMON_ASYNC_OVERRIDE"
.PP
.SS "#define COMMON_NET_DEVICES"
.PP
.SS "#define COMMON_OST_NAMESPACE"
.PP
.SS "#define COMMON_THREAD_SLEEP"
.PP
.SS "#define COMMON_XML_PARSING   1"
.PP
.SS "#define ETC_PREFIX   '/etc/'"
.PP
.SS "#define HAVE_64_BITS"
.PP
.SS "#define HAVE_ARPA_INET_H   1"
.PP
.SS "#define HAVE_ARPA_INET_H   1"
.PP
.SS "#define HAVE_BOOL_TYPE   1"
.PP
.SS "#define HAVE_DLFCN_H   1"
.PP
.SS "#define HAVE_DLFCN_H   1"
.PP
.SS "#define HAVE_ENDIAN_H   1"
.PP
.SS "#define HAVE_EXCEPTION   1"
.PP
.SS "#define HAVE_EXCEPTION   1"
.PP
.SS "#define HAVE_EXCEPTION_HANDLING   1"
.PP
.SS "#define HAVE_FCNTL_H   1"
.PP
.SS "#define HAVE_FCNTL_H   1"
.PP
.SS "#define HAVE_FEATURES_H   1"
.PP
.SS "#define HAVE_FEATURES_H   1"
.PP
.SS "#define HAVE_GETOPT   1"
.PP
.SS "#define HAVE_GETOPT_H   1"
.PP
.SS "#define HAVE_GETOPT_H   1"
.PP
.SS "#define HAVE_GETOPT_LONG   1"
.PP
.SS "#define HAVE_GETOPT_LONG   1"
.PP
.SS "#define HAVE_INET_ATON   1"
.PP
.SS "#define HAVE_INET_SOCKETS   1"
.PP
.SS "#define HAVE_INTTYPES_H   1"
.PP
.SS "#define HAVE_LIBXML   1"
.PP
.SS "#define HAVE_LOCALTIME_R   1"
.PP
.SS "#define HAVE_LONG_LONG   1"
.PP
.SS "#define HAVE_MEMMOVE   1"
.PP
.SS "#define HAVE_MEMMOVE   1"
.PP
.SS "#define HAVE_MEMORY_H   1"
.PP
.SS "#define HAVE_MODULES   1"
.PP
.SS "#define HAVE_NETINET_IN_SYSTM_H   1"
.PP
.SS "#define HAVE_NETINET_IN_SYSTM_H   1"
.PP
.SS "#define HAVE_NETINET_IP_H   1"
.PP
.SS "#define HAVE_NETINET_IP_H   1"
.PP
.SS "#define HAVE_POLL   1"
.PP
.SS "#define HAVE_POLL_H   1"
.PP
.SS "#define HAVE_POLL_H   1"
.PP
.SS "#define HAVE_PREAD_PWRITE   1"
.PP
.SS "#define HAVE_PTHREAD_ATTR_SETSTACKSIZE   1"
.PP
.SS "#define HAVE_PTHREAD_CANCEL   1"
.PP
.SS "#define HAVE_PTHREAD_H   1"
.PP
.SS "#define HAVE_PTHREAD_MUTEXATTR_SETTYPE   1"
.PP
.SS "#define HAVE_PTHREAD_NANOSLEEP   1"
.PP
.SS "#define HAVE_PTHREAD_RWLOCK   1"
.PP
.SS "#define HAVE_PTHREAD_SETCANCELTYPE   1"
.PP
.SS "#define HAVE_PTHREAD_YIELD   1"
.PP
.SS "#define HAVE_SCHED_GETSCHEDULER   1"
.PP
.SS "#define HAVE_SCHED_GETSCHEDULER   1"
.PP
.SS "#define HAVE_SCHED_H   1"
.PP
.SS "#define HAVE_SEMAPHORE_H   1"
.PP
.SS "#define HAVE_SEMAPHORE_H   1"
.PP
.SS "#define HAVE_SETENV   1"
.PP
.SS "#define HAVE_SETENV   1"
.PP
.SS "#define HAVE_SETITIMER   1"
.PP
.SS "#define HAVE_SETITIMER   1"
.PP
.SS "#define HAVE_SIGACTION   1"
.PP
.SS "#define HAVE_SIGACTION   1"
.PP
.SS "#define HAVE_SIGWAIT   1"
.PP
.SS "#define HAVE_SIGWAIT   1"
.PP
.SS "#define HAVE_SIGWAIT2   1"
.PP
.SS "#define HAVE_SNPRINTF   1"
.PP
.SS "#define HAVE_SOCKLEN_T   1"
.PP
.SS "#define HAVE_SSTREAM   1"
.PP
.SS "#define HAVE_STDINT_H   1"
.PP
.SS "#define HAVE_STDLIB_H   1"
.PP
.SS "#define HAVE_STRCASECMP   1"
.PP
.SS "#define HAVE_STRCASECMP   1"
.PP
.SS "#define HAVE_STRDUP   1"
.PP
.SS "#define HAVE_STRDUP   1"
.PP
.SS "#define HAVE_STRING_H   1"
.PP
.SS "#define HAVE_STRINGS_H   1"
.PP
.SS "#define HAVE_STRINGS_H   1"
.PP
.SS "#define HAVE_STRTOK_R   1"
.PP
.SS "#define HAVE_SYS_FCNTL_H   1"
.PP
.SS "#define HAVE_SYS_FCNTL_H   1"
.PP
.SS "#define HAVE_SYS_FILE_H   1"
.PP
.SS "#define HAVE_SYS_POLL_H   1"
.PP
.SS "#define HAVE_SYS_POLL_H   1"
.PP
.SS "#define HAVE_SYS_SELECT_H   1"
.PP
.SS "#define HAVE_SYS_SELECT_H   1"
.PP
.SS "#define HAVE_SYS_SOCKET_H   1"
.PP
.SS "#define HAVE_SYS_SOCKET_H   1"
.PP
.SS "#define HAVE_SYS_STAT_H   1"
.PP
.SS "#define HAVE_SYS_TIME_H   1"
.PP
.SS "#define HAVE_SYS_TIME_H   1"
.PP
.SS "#define HAVE_SYS_TYPES_64   1"
.PP
.SS "#define HAVE_SYS_TYPES_H   1"
.PP
.SS "#define HAVE_SYS_TYPES_H   1"
.PP
.SS "#define HAVE_SYS_TYPES_STD   1"
.PP
.SS "#define HAVE_SYS_UN_H   1"
.PP
.SS "#define HAVE_SYS_UN_H   1"
.PP
.SS "#define HAVE_SYSLOG_H   1"
.PP
.SS "#define HAVE_UNISTD_H   1"
.PP
.SS "#define HAVE_UNIX_SOCKETS   1"
.PP
.SS "#define HAVE_ZLIB_H   1"
.PP
.SS "#define HAVE_ZLIB_H   1"
.PP
.SS "#define pthread_delay(x)   nanosleep(x, NULL)"
.PP
.SS "#define PTHREAD_MUTEXTYPE_RECURSIVE   PTHREAD_MUTEX_RECURSIVE_NP"
.PP
.SS "#define RETSIGTYPE   void"
.PP
.SS "#define SA_ONESHOT   SA_RESETHAND"
.PP
.SS "#define stricmp(x, y)   strcasecmp(x,y)"
.PP
.SS "#define strnicmp(x, y, n)   strncasecmp(x,y,n)"
.PP
.SS "#define SUN_LEN(ptr)"
.PP
\fBValue:\fP
.PP
.nf
((size_t)((struct sockaddr_un *)0)->sun_path) \
        + strlen((ptr)->sun_path))
.fi
.SS "#define THROW(x)   throw x"
.PP
define these after the last system header has been included so that these do not interfere with them.
.PP
.SS "#define THROWS(x)   throw(x)"
.PP
.SS "#define TIME_WITH_SYS_TIME   1"
.PP
.SS "#define TIME_WITH_SYS_TIME   1"
.PP
.SS "#define USING(x)   using namespace x;"
.PP
.SH "TYPEDEF DOCUMENTATION"
.PP 
.SS "typedef int16_t int16"
.PP
.SS "typedef int32_t int32"
.PP
.SS "typedef int64_t int64"
.PP
.SS "typedef int8_t int8"
.PP
.SS "typedef u_int16_t uint16"
.PP
.SS "typedef u_int32_t uint32"
.PP
.SS "typedef u_int64_t uint64"
.PP
.SS "typedef u_int8_t uint8"
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
