.TH "CRC32Digest" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CRC32Digest \- A crc32 collection/computation hash accumulator class. crc32 computation hash. 
.SH SYNOPSIS
.br
.PP
\fC#include <digest.h>\fP
.PP
Inherits \fBDigest\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCRC32Digest\fP ()"
.br
.ti -1c
.RI "void \fBinitDigest\fP (void)"
.br
.ti -1c
.RI "unsigned \fBgetSize\fP (void)"
.br
.ti -1c
.RI "unsigned \fBgetDigest\fP (unsigned char *buffer)"
.br
.ti -1c
.RI "void \fBputDigest\fP (const unsigned char *buffer, unsigned length)"
.br
.in -1c
.SS "Protected Methods"

.in +1c
.ti -1c
.RI "unsigned char \fBoverflow\fP (unsigned char octet)"
.br
.ti -1c
.RI "std::ostream & \fBstrDigest\fP (std::ostream &os)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
A crc32 collection/computation hash accumulator class. crc32 computation hash.
.PP
\fBAuthor: \fP
.in +1c
Kevin Kraatz <kraatz@arlut.utexas.edu> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "CRC32Digest::CRC32Digest ()"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "unsigned CRC32Digest::getDigest (unsigned char * buffer)\fC [virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "unsigned CRC32Digest::getSize (void)\fC [inline, virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "void CRC32Digest::initDigest (void)\fC [virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "unsigned char CRC32Digest::overflow (unsigned char octet)\fC [protected]\fP"
.PP
.SS "void CRC32Digest::putDigest (const unsigned char * buffer, unsigned length)\fC [virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "std::ostream& CRC32Digest::strDigest (std::ostream & os)\fC [protected, virtual]\fP"
.PP
Implements \fBDigest\fP.

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
