.TH "DateNumber" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DateNumber \- A number class that manipulates a string buffer that is also a date. a number that is also a date string. 
.SH SYNOPSIS
.br
.PP
\fC#include <numbers.h>\fP
.PP
Inherits \fBNumber\fP, and \fBDate\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBDateNumber\fP (char *\fBbuffer\fP)"
.br
.in -1c
.SS "Protected Methods"

.in +1c
.ti -1c
.RI "void \fBupdate\fP (void)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
A number class that manipulates a string buffer that is also a date. a number that is also a date string.
.PP
\fBAuthor: \fP
.in +1c
David Sugar <dyfet@ostel.com> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "DateNumber::DateNumber (char * buffer)"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "void DateNumber::update (void)\fC [inline, protected, virtual]\fP"
.PP
Reimplemented from \fBDate\fP.

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
