.TH "DigestException" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DigestException \- DigestException Exceptions involving digests. 
.SH SYNOPSIS
.br
.PP
\fC#include <digest.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBDigestException\fP (const std::string &what_arg)  throw ()"
.br
.ti -1c
.RI "virtual \fB~DigestException\fP ()  throw ()"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
DigestException Exceptions involving digests.
.PP
Exception classes that pertain to errors when making or otherwise working with digests.
.PP
\fBAuthor: \fP
.in +1c
Elizabeth Barham <lizzy@soggytrousers.net> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "DigestException::DigestException (const std::string & what_arg)  throw ()"
.PP
.SS "virtual DigestException::~DigestException ()  throw ()\fC [virtual]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
