.TH "FTPSocket::DirEntry::Compare" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FTPSocket::DirEntry::Compare \- 
.SH SYNOPSIS
.br
.PP
\fC#include <ftp.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "bool \fBoperator()\fP (const \fBDirEntry\fP &d1, const \fBDirEntry\fP &d2) const"
.br
.in -1c
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "bool FTPSocket::DirEntry::Compare::operator() (const \fBDirEntry\fP & d1, const \fBDirEntry\fP & d2) const\fC [inline]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
