.TH "iftpstream" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
iftpstream \- iftpstream is a inputstream from a remote file 
.SH SYNOPSIS
.br
.PP
\fC#include <ftp.h>\fP
.PP
Inherits \fBtcpstream\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBiftpstream\fP (\fBFTPSocket\fP &f, string rfilename, int buffer=512, \fBtimeout_t\fP to=0)"
.br
.RI "\fIconstructor; opens file rfilename on ftpserver\fP"
.ti -1c
.RI "\fB~iftpstream\fP ()"
.br
.RI "\fIdestructor; ends filetransfer\fP"
.ti -1c
.RI "void \fBclose\fP ()"
.br
.RI "\fIends filetransfer\fP"
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBFTPSocket\fP & \fBftpref\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
iftpstream is a inputstream from a remote file
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "iftpstream::iftpstream (\fBFTPSocket\fP & f, string rfilename, int buffer = 512, \fBtimeout_t\fP to = 0)"
.PP
constructor; opens file rfilename on ftpserver
.PP
.SS "iftpstream::~iftpstream ()\fC [inline]\fP"
.PP
destructor; ends filetransfer
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "void iftpstream::close ()"
.PP
ends filetransfer
.PP
Reimplemented from \fBtcpstream\fP.
.SH "MEMBER DATA DOCUMENTATION"
.PP 
.SS "\fBFTPSocket\fP& iftpstream::ftpref\fC [protected]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
