.TH "InetMcastAddrValidator" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
InetMcastAddrValidator \- Class for the function object that validates multicast addresses. Validating class specialized for multicast addresses. 
.SH SYNOPSIS
.br
.PP
\fC#include <socket.h>\fP
.PP
Inherits \fBInetAddrValidator\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBInetMcastAddrValidator\fP ()"
.br
.RI "\fIConstructor.\fP"
.ti -1c
.RI "void \fBoperator()\fP (const in_addr address) const"
.br
.RI "\fIApplication operator.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Class for the function object that validates multicast addresses. Validating class specialized for multicast addresses.
.PP
Implements a specific application operator to validate multicast addresses.
.PP
\fBAuthor: \fP
.in +1c
Federico Montesino <p5087@quintero.fie.us.es> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "InetMcastAddrValidator::InetMcastAddrValidator ()\fC [inline]\fP"
.PP
Constructor.
.PP
Does not deal with any state. 
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "void InetMcastAddrValidator::operator() (const in_addr address) const\fC [inline, virtual]\fP"
.PP
Application operator.
.PP
Apply the validation algorithm specific to multicast addresses 
.PP
Implements \fBInetAddrValidator\fP.

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
