.TH "Keydata::Keysym" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Keydata::Keysym \- 
.SH SYNOPSIS
.br
.PP
\fC#include <misc.h>\fP
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "Keysym * \fBnext\fP"
.br
.ti -1c
.RI "\fBKeyval\fP * \fBdata\fP"
.br
.ti -1c
.RI "const char ** \fBlist\fP"
.br
.ti -1c
.RI "short \fBcount\fP"
.br
.ti -1c
.RI "char \fBsym\fP [1]"
.br
.in -1c
.SH "MEMBER DATA DOCUMENTATION"
.PP 
.SS "short Keydata::Keysym::count"
.PP
.SS "\fBKeyval\fP* Keydata::Keysym::data"
.PP
.SS "const char** Keydata::Keysym::list"
.PP
.SS "Keysym* Keydata::Keysym::next"
.PP
.SS "char Keydata::Keysym::sym[1]"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
