.TH "keystring" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keystring \- 
.SH SYNOPSIS
.br
.PP
\fC#include <strchar.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBkeystring\fP (const char *s)"
.br
.ti -1c
.RI "\fBkeystring\fP (const keystring &copy)"
.br
.ti -1c
.RI "\fBkeystring\fP ()"
.br
.ti -1c
.RI "virtual int \fBcompare\fP (const char *s2)"
.br
.ti -1c
.RI "const char * \fBoperator=\fP (const char *s)"
.br
.ti -1c
.RI "const char * \fBoperator()\fP ()"
.br
.ti -1c
.RI "\fBoperator const char *\fP ()"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "int \fBoperator==\fP (keystring k1, const char *c)"
.br
.ti -1c
.RI "int \fBoperator!=\fP (keystring k1, const char *c)"
.br
.ti -1c
.RI "int \fBoperator==\fP (const char *c, keystring k1)"
.br
.ti -1c
.RI "int \fBoperator!=\fP (const char *c, keystring k1)"
.br
.ti -1c
.RI "int \fBoperator!=\fP (keystring k1, keystring k2)"
.br
.ti -1c
.RI "int \fBoperator<\fP (keystring k1, keystring k2)"
.br
.ti -1c
.RI "int \fBoperator>\fP (keystring k1, keystring k2)"
.br
.ti -1c
.RI "int \fBoperator<=\fP (keystring k1, keystring k2)"
.br
.ti -1c
.RI "int \fBoperator>=\fP (keystring k1, keystring k2)"
.br
.ti -1c
.RI "int \fBoperator!\fP (keystring k1)"
.br
.ti -1c
.RI "int \fBlength\fP (keystring k1)"
.br
.ti -1c
.RI "const char * \fBtext\fP (keystring k1)"
.br
.in -1c
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "keystring::keystring (const char * s)\fC [inline]\fP"
.PP
.SS "keystring::keystring (const keystring & copy)\fC [inline]\fP"
.PP
.SS "keystring::keystring ()\fC [inline]\fP"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "virtual int keystring::compare (const char * s2)\fC [inline, virtual]\fP"
.PP
.SS "keystring::operator const char * ()\fC [inline]\fP"
.PP
.SS "const char* keystring::operator() ()\fC [inline]\fP"
.PP
.SS "const char* keystring::operator= (const char * s)\fC [inline]\fP"
.PP
.SH "FRIENDS AND RELATED FUNCTION DOCUMENTATION"
.PP 
.SS "int length (keystring k1)\fC [friend]\fP"
.PP
.SS "int operator! (keystring k1)\fC [friend]\fP"
.PP
.SS "int operator!= (keystring k1, keystring k2)\fC [friend]\fP"
.PP
.SS "int operator!= (const char * c, keystring k1)\fC [friend]\fP"
.PP
.SS "int operator!= (keystring k1, const char * c)\fC [friend]\fP"
.PP
.SS "int operator< (keystring k1, keystring k2)\fC [friend]\fP"
.PP
.SS "int operator<= (keystring k1, keystring k2)\fC [friend]\fP"
.PP
.SS "int operator== (const char * c, keystring k1)\fC [friend]\fP"
.PP
.SS "int operator== (keystring k1, const char * c)\fC [friend]\fP"
.PP
.SS "int operator> (keystring k1, keystring k2)\fC [friend]\fP"
.PP
.SS "int operator>= (keystring k1, keystring k2)\fC [friend]\fP"
.PP
.SS "const char* text (keystring k1)\fC [friend]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
