.TH "MD5Digest" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MD5Digest \- A md5 collection/computation accululator class. md5 hash accumulation. 
.SH SYNOPSIS
.br
.PP
\fC#include <digest.h>\fP
.PP
Inherits \fBDigest\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBMD5Digest\fP ()"
.br
.ti -1c
.RI "void \fBinitDigest\fP (void)"
.br
.ti -1c
.RI "unsigned \fBgetSize\fP (void)"
.br
.ti -1c
.RI "unsigned \fBgetDigest\fP (unsigned char *buffer)"
.br
.ti -1c
.RI "void \fBputDigest\fP (const unsigned char *buffer, unsigned len)"
.br
.in -1c
.SS "Protected Methods"

.in +1c
.ti -1c
.RI "int \fBoverflow\fP (int c)"
.br
.ti -1c
.RI "void \fBupdate\fP (void)"
.br
.ti -1c
.RI "void \fBcommit\fP (void)"
.br
.ti -1c
.RI "std::ostream & \fBstrDigest\fP (std::ostream &os)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
A md5 collection/computation accululator class. md5 hash accumulation.
.PP
\fBAuthor: \fP
.in +1c
David Sugar <dyfet@ostel.com> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "MD5Digest::MD5Digest ()"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "void MD5Digest::commit (void)\fC [protected]\fP"
.PP
.SS "unsigned MD5Digest::getDigest (unsigned char * buffer)\fC [virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "unsigned MD5Digest::getSize (void)\fC [inline, virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "void MD5Digest::initDigest (void)\fC [virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "int MD5Digest::overflow (int c)\fC [protected]\fP"
.PP
.SS "void MD5Digest::putDigest (const unsigned char * buffer, unsigned len)\fC [virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "std::ostream& MD5Digest::strDigest (std::ostream & os)\fC [protected, virtual]\fP"
.PP
Implements \fBDigest\fP.
.SS "void MD5Digest::update (void)\fC [protected]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
