.TH "numbers.h" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
numbers.h \- Numbers and dates manipulation. 
.SH SYNOPSIS
.br
.PP
\fC#include <cc++/config.h>\fP
.br
\fC#include <cc++/strchar.h>\fP
.br
\fC#include <ctime>\fP
.br
.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBDate\fP"
.br
.RI "\fIThe Date class uses a julian date representation of the current year, month, and day. julian number based date class.\fP"
.ti -1c
.RI "class \fBDateNumber\fP"
.br
.RI "\fIA number class that manipulates a string buffer that is also a date. a number that is also a date string.\fP"
.ti -1c
.RI "class \fBDatetime\fP"
.br
.RI "\fIThe Datetime class uses a julian date representation of the current year, month, and day and a integer representation of the current time. Integer based time class.\fP"
.ti -1c
.RI "class \fBNumber\fP"
.br
.RI "\fIA number manipulation class. number manipulation.\fP"
.ti -1c
.RI "class \fBTime\fP"
.br
.RI "\fIThe Time class uses a integer representation of the current time. Integer based time class.\fP"
.ti -1c
.RI "class \fBZNumber\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Numbers and dates manipulation.
.PP
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
