.TH "oftpstream" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
oftpstream \- oftpstream is a outputstream to a remote file 
.SH SYNOPSIS
.br
.PP
\fC#include <ftp.h>\fP
.PP
Inherits \fBtcpstream\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBoftpstream\fP (\fBFTPSocket\fP &f, string rfilename, int buffer=512, \fBtimeout_t\fP to=0)"
.br
.RI "\fIconstructor\fP"
.ti -1c
.RI "\fB~oftpstream\fP ()"
.br
.RI "\fIdestructor; ends transmission\fP"
.ti -1c
.RI "void \fBclose\fP ()"
.br
.RI "\fIends transmission\fP"
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBFTPSocket\fP & \fBftpref\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
oftpstream is a outputstream to a remote file
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "oftpstream::oftpstream (\fBFTPSocket\fP & f, string rfilename, int buffer = 512, \fBtimeout_t\fP to = 0)"
.PP
constructor
.PP
create a oftpstream to host with filename rfilename 
.SS "oftpstream::~oftpstream ()\fC [inline]\fP"
.PP
destructor; ends transmission
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "void oftpstream::close ()"
.PP
ends transmission
.PP
Reimplemented from \fBtcpstream\fP.
.SH "MEMBER DATA DOCUMENTATION"
.PP 
.SS "\fBFTPSocket\fP& oftpstream::ftpref\fC [protected]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
