.TH "ost::Counter" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ost::Counter \- 
.SH SYNOPSIS
.br
.PP
\fC#include <counter.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCounter\fP ()"
.br
.ti -1c
.RI "\fBCounter\fP (const Counter &c)"
.br
.ti -1c
.RI "\fBCounter\fP (T c)"
.br
.ti -1c
.RI "T & \fBoperator=\fP (T c)"
.br
.ti -1c
.RI "\fBoperator T\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "T \fBcount\fP"
.br
.in -1c

.SS "template<typename T> class ost::Counter< T >"

.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "template<typename T> ost::Counter< T >::Counter ()\fC [inline]\fP"
.PP
.SS "template<typename T> ost::Counter< T >::Counter (const Counter< T > & c)\fC [inline]\fP"
.PP
.SS "template<typename T> ost::Counter< T >::Counter (T c)\fC [inline]\fP"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "template<typename T> ost::Counter< T >::operator T ()\fC [inline]\fP"
.PP
.SS "template<typename T> T& ost::Counter< T >::operator= (T c)\fC [inline]\fP"
.PP
.SH "MEMBER DATA DOCUMENTATION"
.PP 
.SS "template<typename T> T ost::Counter< T >::count\fC [protected]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
