.TH "ost::objCounter" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ost::objCounter \- 
.SH SYNOPSIS
.br
.PP
\fC#include <objcount.h>\fP
.PP
.SS "Protected Methods"

.in +1c
.ti -1c
.RI "\fBobjCounter\fP ()"
.br
.ti -1c
.RI "virtual \fB~objCounter\fP ()"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "unsigned \fBobjCount\fP = 0"
.br
.in -1c

.SS "template<class T> class ost::objCounter< T >"

.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "template<class T> ost::objCounter< T >::objCounter ()\fC [inline, protected]\fP"
.PP
.SS "template<class T> virtual ost::objCounter< T >::~objCounter ()\fC [inline, protected, virtual]\fP"
.PP
.SH "MEMBER DATA DOCUMENTATION"
.PP 
.SS "template<class T> unsigned ost::objCounter< T >::objCount = 0\fC [static, protected]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
