.TH "SerialService" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SerialService \- The SerialService is a thead service object that is meant to service attached serial ports. \fBThread\fP pool service for serial ports. 
.SH SYNOPSIS
.br
.PP
\fC#include <serial.h>\fP
.PP
Inherits \fBThread\fP, and \fBMutex\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "void \fBupdate\fP (unsigned char flag=0xff)"
.br
.RI "\fINotify service thread that a port has been added or removed, or a timer changed, so that a new schedule can be computed for expiring attached ports.\fP"
.ti -1c
.RI "\fBSerialService\fP (int pri=0)"
.br
.RI "\fICreate a service thread for attaching serial ports.\fP"
.ti -1c
.RI "virtual \fB~SerialService\fP ()"
.br
.RI "\fITerminate the service thread and update attached objects.\fP"
.ti -1c
.RI "int \fBgetCount\fP (void)"
.br
.RI "\fIGet current reference count.\fP"
.in -1c
.SS "Protected Methods"

.in +1c
.ti -1c
.RI "virtual void \fBonUpdate\fP (unsigned char flag)"
.br
.RI "\fIA virtual handler for processing user defined update requests (1-254) which have been posted through Update.\fP"
.ti -1c
.RI "virtual void \fBonEvent\fP (void)"
.br
.RI "\fIA virtual handler for event loop calls.\fP"
.ti -1c
.RI "virtual void \fBonCallback\fP (\fBSerialPort\fP *port)"
.br
.RI "\fIA virtual handler for adding support for additional callback events into \fBSerialPort\fP.\fP"
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBSerialPort\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
The SerialService is a thead service object that is meant to service attached serial ports. \fBThread\fP pool service for serial ports.
.PP
Multiple pool objects may be created and multiple serial ports may be attached to the same thread of of execution. This allows one to balance threads and the serial ports they service.
.PP
The TTYPort and TTYService classes are used to form thread-pool serviced serial I/O protocol sets. These can be used when one has a large number of serial devices to manage, and a single (or limited number of) thread(s) can then be used to service the tty port objects present. Each tty port supports a timer control and several virtual methods that the service thread can call when events occur. This model provides for 'callback' event management, whereby the service thread performs a 'callback' into the port object when events occur. Specific events supported include the expiration of a TTYPort timer, pending input data waiting to be read, and 'sighup' connection breaks.
.PP
\fBAuthor: \fP
.in +1c
David Sugar <dyfet@ostel.com> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "SerialService::SerialService (int pri = 0)"
.PP
Create a service thread for attaching serial ports.
.PP
The thread begins execution with the first attached port.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fIpri\fP\fP
of this thread to run under. 
.SS "virtual SerialService::~SerialService ()\fC [virtual]\fP"
.PP
Terminate the service thread and update attached objects.
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "int SerialService::getCount (void)\fC [inline]\fP"
.PP
Get current reference count.
.PP
This can be used when selecting the lead used service handler from a pool.
.PP
\fBReturns: \fP
.in +1c
count of active ports. 
.SS "virtual void SerialService::onCallback (\fBSerialPort\fP * port)\fC [inline, protected, virtual]\fP"
.PP
A virtual handler for adding support for additional callback events into \fBSerialPort\fP.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fIport\fP\fP
serial port currently being evaluated. 
.SS "virtual void SerialService::onEvent (void)\fC [inline, protected, virtual]\fP"
.PP
A virtual handler for event loop calls.
.PP
This can be used to extend event loop processing. 
.SS "virtual void SerialService::onUpdate (unsigned char flag)\fC [inline, protected, virtual]\fP"
.PP
A virtual handler for processing user defined update requests (1-254) which have been posted through Update.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fIflag\fP\fP
of update request. 
.SS "void SerialService::update (unsigned char flag = 0xff)"
.PP
Notify service thread that a port has been added or removed, or a timer changed, so that a new schedule can be computed for expiring attached ports.
.PP
This can also be used to pass requests to the OnUpdate() event handler.
.PP
\fBParameters: \fP
.in +1c
.TP
\fB\fIflag\fP\fP
event for OnUpdate, termination, or reschedule. 
.SH "FRIENDS AND RELATED FUNCTION DOCUMENTATION"
.PP 
.SS "friend class SerialPort\fC [friend]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
