.TH "SHA256Digest" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SHA256Digest \- SHA256Digest SHA-256 \fBDigest\fP Implementation. 
.SH SYNOPSIS
.br
.PP
\fC#include <digest.h>\fP
.PP
Inherits \fBSHA64DigestHelper\fP, and \fBSHAConstant\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBSHA256Digest\fP ()"
.br
.ti -1c
.RI "\fBSHA256Digest\fP (const SHA256Digest &)"
.br
.ti -1c
.RI "void \fBinitDigest\fP ()"
.br
.ti -1c
.RI "unsigned \fBgetSize\fP ()"
.br
.ti -1c
.RI "SHA256Digest & \fBoperator=\fP (const SHA256Digest &other)"
.br
.in -1c
.SS "Protected Methods"

.in +1c
.ti -1c
.RI "void \fBprocessBlock\fP (const unsigned char *buffer)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
SHA256Digest SHA-256 \fBDigest\fP Implementation.
.PP
\fBAuthor: \fP
.in +1c
Elizabeth Barham <lizzy@soggytrousers.net> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "SHA256Digest::SHA256Digest ()"
.PP
.SS "SHA256Digest::SHA256Digest (const SHA256Digest &)"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "unsigned SHA256Digest::getSize (void)\fC [inline, virtual]\fP"
.PP
Implements \fBSHADigest< uint64, 64 >\fP.
.SS "void SHA256Digest::initDigest ()\fC [virtual]\fP"
.PP
Reimplemented from \fBSHADigest< uint64, 64 >\fP.
.SS "SHA256Digest& SHA256Digest::operator= (const SHA256Digest & other)\fC [inline]\fP"
.PP
.SS "void SHA256Digest::processBlock (const unsigned char * buffer)\fC [protected, virtual]\fP"
.PP
Implements \fBSHADigest< uint64, 64 >\fP.

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
