.TH "SHATumbler" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SHATumbler \- SHATumbler SHA Helper Class. 
.SH SYNOPSIS
.br
.PP
\fC#include <digest.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBSHATumbler\fP (int)"
.br
.ti -1c
.RI "\fBSHATumbler\fP (const SHATumbler &)"
.br
.ti -1c
.RI "SHATumbler & \fBoperator=\fP (const SHATumbler &)"
.br
.ti -1c
.RI "int_type & \fBoperator[]\fP (int)"
.br
.ti -1c
.RI "\fB~SHATumbler\fP ()"
.br
.ti -1c
.RI "SHATumbler \fBoperator+\fP (const SHATumbler &addend) const"
.br
.ti -1c
.RI "SHATumbler & \fBoperator+=\fP (const SHATumbler &addend)"
.br
.ti -1c
.RI "std::ostream & \fBtoString\fP (std::ostream &os)"
.br
.ti -1c
.RI "unsigned \fBgetSize\fP ()"
.br
.ti -1c
.RI "unsigned \fBplaceInBuffer\fP (unsigned char *)"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, SHATumbler< int_type > &ia)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 

.SS "template<class int_type> class SHATumbler< int_type >"
SHATumbler SHA Helper Class.
.PP
Class used by the SHA \fBDigest\fP Classes.
.PP
Represents a 'tumbler' group, similar to a row in a combination lock. Each part is made to roll-over, its size dependent upon int_type.
.PP
\fBAuthor: \fP
.in +1c
Elizabeth Barham <lizzy@soggytrousers.net> 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "template<class int_type> SHATumbler< int_type >::SHATumbler (int)"
.PP
.SS "template<class int_type> SHATumbler< int_type >::SHATumbler (const SHATumbler< int_type > &)"
.PP
.SS "template<class int_type> SHATumbler< int_type >::~SHATumbler ()"
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "template<class int_type> unsigned SHATumbler< int_type >::getSize ()"
.PP
.SS "template<class int_type> SHATumbler SHATumbler< int_type >::operator+ (const SHATumbler< int_type > & addend) const"
.PP
.SS "template<class int_type> SHATumbler& SHATumbler< int_type >::operator+= (const SHATumbler< int_type > & addend)"
.PP
.SS "template<class int_type> SHATumbler& SHATumbler< int_type >::operator= (const SHATumbler< int_type > &)"
.PP
.SS "template<class int_type> int_type& SHATumbler< int_type >::operator[] (int)"
.PP
.SS "template<class int_type> unsigned SHATumbler< int_type >::placeInBuffer (unsigned char *)"
.PP
.SS "template<class int_type> std::ostream& SHATumbler< int_type >::toString (std::ostream & os)"
.PP
.SH "FRIENDS AND RELATED FUNCTION DOCUMENTATION"
.PP 
.SS "template<class int_type> std::ostream& operator<< (std::ostream & os, SHATumbler< int_type > & ia)\fC [friend]\fP"
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
