.TH "StringTokenizer::NoSuchElementException" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
StringTokenizer::NoSuchElementException \- Exception thrown, if someone tried to read beyond the end of the tokens. 
.SH SYNOPSIS
.br
.PP
\fC#include <misc.h>\fP
.PP
.SH "DETAILED DESCRIPTION"
.PP 
Exception thrown, if someone tried to read beyond the end of the tokens.
.PP
Will not happen if you use it the 'clean' way with comparison against \fBend()\fP, but if you skip some tokens, because you 'know' they are there. Simplifies error handling a lot, since you can just read your tokens the way you expect it, and if there is some error in the input this Exception will be thrown. 
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
