.TH "todo" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
todo \- Todo List
.IP "Class \fBConditional\fP " 1c
 implement in win32 
.PP
.IP "Class \fBFIFOSession\fP " 1c
 implement in win32 
.PP
.IP "Class \fBfifostream\fP " 1c
 implement in win32 
.PP
.IP "Class \fBMappedFile\fP " 1c
 implement in win32 
.PP
.IP "Member \fBRandomFile::setCompletion\fP(Complete mode) " 1c
 implement in win32 
.PP
.IP "Member \fBThread::Thread\fP(const \fBThread\fP &th) " 1c
 implement in win32 
.PP
.IP "Member \fBThread::cancelManual\fP " 1c
 implement
.PP
.IP "Member \fBUDPSocket::getInterfaceIndex\fP(const char *ethX, int &InterfaceIndex) " 1c
 Win32 implementation. 
.PP
.IP "Member \fBUDPSocket::join\fP(const \fBInetMcastAddress\fP &ia, int InterfaceIndex) " 1c
 Win32 implementation.  
