.TH "urlstring.h" 3 "22 May 2003" "CommonC++" \" -*- nroff -*-
.ad l
.nh
.SH NAME
urlstring.h \- URL and Base64 strings codec functions. 
.SH SYNOPSIS
.br
.PP
\fC#include <cc++/config.h>\fP
.br
\fC#include <string>\fP
.br
.SS "Variables"

.in +1c
.ti -1c
.RI "char * \fBdest\fP = NULL)"
.br
.ti -1c
.RI "char unsigned \fBsize\fP"
.br
.ti -1c
.RI "size_t \fBsrcsize\fP"
.br
.ti -1c
.RI "size_t char * \fBdst\fP"
.br
.ti -1c
.RI "size_t char size_t \fBdstsize\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
URL and Base64 strings codec functions.
.PP
.PP
.SH "VARIABLE DOCUMENTATION"
.PP 
.SS "char * dest = NULL)"
.PP
.SS "unsigned char * dst"
.PP
.SS "unsigned char size_t dstsize"
.PP
.SS "char unsigned size"
.PP
.SS "size_t srcsize"
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for CommonC++ from the source code.
