# GNU Makefile to build CommonC++ using Borland CC 5.5.1

all:: win32 src

win32::
	cd win32 ; $(MAKE) -f Makefile.bcc

src::
	cd src ; $(MAKE) -f Makefile.bcc

demo::
	cd demo ; $(MAKE) -f Makefile.bcc

clean:: win32clean srcclean democlean

win32clean::
	cd win32 ; $(MAKE) -f Makefile.bcc clean

srcclean::
	cd src ; $(MAKE) -f Makefile.bcc clean

democlean::
	cd demo ; $(MAKE) -f Makefile.bcc clean
	
install:
	cd win32 ; $(MAKE) -f Makefile.bcc install
	cd src ; $(MAKE) -f Makefile.bcc install

