REM AddModels.csp
REM Load all the Models and create the types for the Sim.

ADD TYPE AIRPLANE F15 
SET F15 MODEL f15.osg
SET F15 AERO F4_aero

ADD TYPE AIRPLANE A10
SET A10 MODEL a10.osg
SET A10 AERO F4_aero

ADD TYPE AIRPLANE MIG17 
SET MIG17 MODEL mig17.osg 
SET MIG17 AERO F4_aero

ADD TYPE AIRPLANE F22 
SET F22 MODEL F22.osg 
SET F22 AERO F4_aero

ADD TYPE AIRPLANE F16 
SET F16 MODEL f16.osg 
SET F16 AERO F4_aero

ADD TYPE AIRPLANE M2K 
SET M2k MODEL M2K-C.osg 
REM SET M2K model Mirage2000.osg
REM SET M2k AERO M2k_aero
SET M2K AERO M3C_aero


ADD TYPE AIRPLANE F4 
SET F4 MODEL f4.osg
SET F4 AERO F4_aero

ADD TYPE MISSILE AMRAAM 
SET AMRAAM MODEL AMRAAM.osg 

ADD TYPE MISSILE AIM9L 
SET AIM9L MODEL AIM9L.osg 

ADD TYPE  MISSILE AIM7 
SET AIM7 MODEL AIM7.osg

ADD TYPE MISSILE ATOLL 
SET ATOLL MODEL ATOLL.osg 

ADD TYPE TANK T62 
SET T62 MODEL T62.osg 

