ADD OBJECT F16 PLANE1
SET PLANE1 POSITION 16000 5000 2600
SET PLANE1 VELOCITY 0 180 0
SET PLANE1 ORIENTATION 0 0 0

ADD OBJECT F16 PLANE2
SET PLANE2 POSITION 16000 5050 2600
SET PLANE2 VELOCITY  0 180 0
SET PLANE2 ORIENTATION 0 0 0

ADD OBJECT F22 PLANE3
SET PLANE3 POSITION 16000 1000 2600
SET PLANE3 VELOCITY 0 180 0
SET PLANE3 ORIENTATION 0 0 0

ADD OBJECT F22 PLANE4
SET PLANE4 POSITION 16000 1021.3 2600
SET PLANE4 VELOCITY 0 180 0
SET PLANE4 ORIENTATION 0 0 0

ADD OBJECT F22 PLANE5
SET PLANE5 POSITION 16000 1021.3 2650
SET PLANE5 VELOCITY 0 180 0
SET PLANE5 ORIENTATION 0 0 0

ADD OBJECT F22 PLANE6
SET PLANE6 POSITION 16000 978.7 2600
SET PLANE6 VELOCITY 0 180 0
SET PLANE6 ORIENTATION 0 0 0

