ADD OBJECT T62 Tank1 
SET Tank1 POSITION 7800 17800 0
SET Tank1 VELOCITY 0 0 0
SET Tank1 ORIENTATION 0 0 0

ADD OBJECT T62 Tank2 
SET Tank2 POSITION 8000 17800 0
SET Tank2 VELOCITY 0 0 0
SET Tank2 ORIENTATION 0 0 0

ADD OBJECT T62 Tank3 
SET Tank3 POSITION 8000 17800 0
SET Tank3 VELOCITY 0 0 0
SET Tank3 ORIENTATION 0 0 0

ADD OBJECT T62 Tank4 
SET Tank4 POSITION 8000 16050 0
SET Tank4 VELOCITY 0 0 0
SET Tank4 ORIENTATION 0 0 0

ADD OBJECT T62 Tank5
SET Tank5 POSITION 8200 16050 0
SET Tank5 VELOCITY 0 0 0
SET Tank5 ORIENTATION 0 0 0

ADD OBJECT T62 Tank6
SET Tank6 POSITION 8400 16050 0
SET Tank6 VELOCITY 0 0 0
SET Tank6 ORIENTATION 0 0 0

ADD OBJECT T62 Tank7
SET Tank7 POSITION 8600 16050 0
SET Tank7 VELOCITY 0 0 0
SET Tank7 ORIENTATION 0 0 0

ADD OBJECT T62 Tank8
SET Tank8 POSITION 8800 16050 0
SET Tank8 VELOCITY 0 0 0
SET Tank8 ORIENTATION 0 0 0

ADD OBJECT T62 Tank9
SET Tank9 POSITION 9000 16050 0
SET Tank9 VELOCITY 0 0 0
SET Tank9 ORIENTATION 0 0 0

ADD OBJECT T62 Tank10
SET Tank10 POSITION 12800 10500 0
SET Tank10 VELOCITY 0 0 0
SET Tank10 ORIENTATION 0 0 0

ADD OBJECT T62 Tank11
SET Tank11 POSITION 12900 10500 0
SET Tank11 VELOCITY 0 0 0
SET Tank11 ORIENTATION 0 0 0

ADD OBJECT T62 Tank12
SET Tank12 POSITION 13000 10500 0
SET Tank12 VELOCITY 0 0 0
SET Tank12 ORIENTATION 0 0 0

ADD OBJECT T62 Tank13
SET Tank13 POSITION 13100 10500 0
SET Tank13 VELOCITY 0 0 0
SET Tank13 ORIENTATION 0 0 0
