ADD TERRAIN balkanTerrain

SET balkanTerrain LATTICE FALSE
SET balkanTerrain DETAILTHRESHOLD 35
SET balkanTerrain DETAILTEXTUREFILE STONE4.bmp
SET balkanTerrain TEXTUREFILE BalkanMapTex.0-0.bmp
SET balkanTerrain ELEVFILE BalkanMapElev.0-0.bmp
SET balkanTerrain VERTEXHEIGHT 0.38
SET balkanTerrain VERTEXSPACING 250
SET balkanTerrain MAXTRIANGLES 50000
SET balkanTerrain DYNAMICTEXTURES FALSE
SET balkanTerrain TEXTURECOMPRESSION TRUE
SET balkanTerrain PRELOADTEXTURES TRUE

REM ACTIVE properly should be set last.
SET balkanTerrain ACTIVE TRUE
