ADD TERRAIN balkanLatticeTerrain

SET balkanLatticeTerrain LATTICE TRUE
SET balkanLatticeTerrain DETAILTHRESHOLD 8
SET balkanLatticeTerrain DETAILTEXTUREFILE Stone4.bmp
SET balkanLatticeTerrain LATTICEBASENAME balkanMap
SET balkanLatticeTerrain LATTICEELEVEXT bmp
SET balkanLatticeTerrain LATTICETEXEXT bmp
SET balkanLatticeTerrain LATTICEWIDTH 16
SET balkanLatticeTerrain LATTICEHEIGHT 16
SET balkanLatticeTerrain VERTEXHEIGHT 0.38
SET balkanLatticeTerrain VERTEXSPACING 250
SET balkanLatticeTerrain MAXTRIANGLES 60000
SET balkanLatticeTerrain DYNAMICTEXTURES FALSE
SET balkanLatticeTerrain TEXTURECOMPRESSION TRUE
SET balkanLatticeTerrain PRELOADTEXTURES TRUE

REM ACTIVE properly should be set last.
SET balkanLatticeTerrain ACTIVE TRUE
