MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Box02"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.298171 0 0 0
      0 0.298171 0 0
      0 0 0.298171 0
      -0.0214901 0.00665361 9.97744 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -8.59472e-011 9.54949e-007 -33.3255 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          StateSet {
            UniqueID StateSet_2
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            0xba1 ON
            Material {
              DataVariance STATIC
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                DataVariance STATIC
                file "images\building01.jpg"
                wrap_s CLAMP_TO_EDGE
                wrap_t CLAMP_TO_EDGE
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 60
          }
          VertexArray Vec3Array 60
          {
            -8.46942 -29.5102 66.7823
            8.46942 -29.5102 66.7823
            8.46942 29.5102 66.7823
            8.46942 29.5102 66.7823
            -8.46942 29.5102 66.7823
            -8.46942 -29.5102 66.7823
            -8.46942 -29.5102 -0.131229
            8.46942 -29.5102 -0.131229
            8.46942 -29.5102 66.7823
            8.46942 -29.5102 66.7823
            -8.46942 -29.5102 66.7823
            -8.46942 -29.5102 -0.131229
            8.46942 -29.5102 -0.131229
            8.46942 29.5102 -0.131229
            8.46942 29.5102 66.7823
            8.46942 29.5102 66.7823
            8.46942 -29.5102 66.7823
            8.46942 -29.5102 -0.131229
            8.46942 29.5102 -0.131229
            -8.46942 29.5102 -0.131229
            -8.46942 29.5102 66.7823
            -8.46942 29.5102 66.7823
            8.46942 29.5102 66.7823
            8.46942 29.5102 -0.131229
            -8.46942 29.5102 -0.131229
            -8.46942 -29.5102 -0.131229
            -8.46942 -29.5102 66.7823
            -8.46942 -29.5102 66.7823
            -8.46942 29.5102 66.7823
            -8.46942 29.5102 -0.131229
            -49.8168 -19.7802 65.9341
            49.8168 -19.7802 65.9341
            49.8168 19.7802 65.9341
            49.8168 19.7802 65.9341
            -49.8168 19.7802 65.9341
            -49.8168 -19.7802 65.9341
            -49.8168 -19.7802 0
            49.8168 -19.7802 0
            49.8168 -19.7802 65.9341
            49.8168 -19.7802 65.9341
            -49.8168 -19.7802 65.9341
            -49.8168 -19.7802 0
            49.8168 -19.7802 0
            49.8168 19.7802 0
            49.8168 19.7802 65.9341
            49.8168 19.7802 65.9341
            49.8168 -19.7802 65.9341
            49.8168 -19.7802 0
            49.8168 19.7802 0
            -49.8168 19.7802 0
            -49.8168 19.7802 65.9341
            -49.8168 19.7802 65.9341
            49.8168 19.7802 65.9341
            49.8168 19.7802 0
            -49.8168 19.7802 0
            -49.8168 -19.7802 0
            -49.8168 -19.7802 65.9341
            -49.8168 -19.7802 65.9341
            -49.8168 19.7802 65.9341
            -49.8168 19.7802 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 60
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -9.48288e-008 -1 2.40055e-008
            -1.12602e-007 -1 2.85047e-008
            -1.77733e-008 -1 4.49922e-009
            -1.77733e-008 -1 4.49922e-009
            0 -1 0
            -9.48288e-008 -1 2.40055e-008
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            9.48288e-008 1 -4.49922e-009
            1.12602e-007 1 0
            1.77733e-008 1 -2.40055e-008
            1.77733e-008 1 -2.40055e-008
            0 1 -2.85047e-008
            9.48288e-008 1 -4.49922e-009
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          TexCoordArray 0 Vec2Array 60
          {
            0.657311 0.0598045
            0.769917 0.0598049
            0.769915 0.452158
            0.769915 0.452158
            0.65731 0.452158
            0.657311 0.0598045
            0.462189 0.0550281
            0.57827 0.0550285
            0.578268 0.513583
            0.578268 0.513583
            0.462187 0.513583
            0.462189 0.0550281
            0.027821 0.0551632
            0.432284 0.0551646
            0.432282 0.513719
            0.432282 0.513719
            0.0278193 0.513718
            0.027821 0.0551632
            0.461349 0.0557665
            0.57743 0.055767
            0.577429 0.514322
            0.577429 0.514322
            0.461348 0.514321
            0.461349 0.0557665
            0.0289653 0.0535698
            0.433428 0.0535712
            0.433427 0.512126
            0.433427 0.512126
            0.0289637 0.512125
            0.0289653 0.0535698
            0.785959 0.517404
            0.785961 0.0079112
            0.98826 0.00791192
            0.98826 0.00791192
            0.988258 0.517405
            0.785959 0.517404
            0.0122813 0.536431
            0.695065 0.536426
            0.695069 0.988268
            0.695069 0.988268
            0.0122846 0.988273
            0.0122813 0.536431
            0.713319 0.535614
            0.984425 0.535615
            0.984423 0.987458
            0.984423 0.987458
            0.713318 0.987457
            0.713319 0.535614
            0.0122848 0.534796
            0.695069 0.534801
            0.695066 0.986643
            0.695066 0.986643
            0.0122815 0.986638
            0.0122848 0.534796
            0.713319 0.535919
            0.984425 0.53592
            0.984423 0.987763
            0.984423 0.987763
            0.713318 0.987762
            0.713319 0.535919
          }
        }
      }
    }
  }
}
