# GNU Makefile to build CommonC++ using Borland CC 5.5.1

prefix = c:\\borland
includedir = $(prefix)\\include
bindir = $(prefix)\\bin
libdir = $(prefix)\\lib

BCC = bcc32.exe -w- -tWM -I..\\win32 -I..\\src -I$(includedir)
ILIB = ilink32.exe -L$(libdir) -c -Tpd
IMPLIB = implib.exe -c

LIBS = cw32mt import32

%.obj: %.cpp
	$(BCC) -c $<

%.dll %.lib:
	$(ILIB) c0d32 $^, $@, ,$(LIBS)
	$(IMPLIB) $*.lib $*.dll

all:  ccgnu2.dll ccgnu2.lib

ccgnu2.dll: thread.obj threadkey.obj event.obj file.obj friends.obj exception.obj mutex.obj port.obj inaddr.obj peer.obj socket.obj slog.obj mempager.obj keydata.obj semaphore.obj

clean:
	$(RM) *.dll *.lib *.ilc *.ild *.ilf *.ils *.map *.tds *.obj

inaddr.obj: ..\\src\\inaddr.cpp
	$(BCC) -c $<

socket.obj: ..\\src\\socket.cpp
	$(BCC) -c $<

peer.obj: ..\\src\\peer.cpp
	$(BCC) -c $<

mempager.obj: ..\\src\\mempager.cpp
	$(BCC) -c $<

threadkey.obj: ..\\src\\threadkey.cpp
	$(BCC) -c $<

keydata.obj: ..\\src\\keydata.cpp
	$(BCC) -c $<

mutex.obj: ..\\src\\mutex.cpp
	$(BCC) -c $<

exception.obj: ..\\src\\exception.cpp
	$(BCC) -c $<

slog.obj: ..\\src\\slog.cpp
	$(BCC) -c $<

semaphore.obj: ..\\src\\semaphore.cpp
	$(BCC) -c $<
