[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./COPYING.addendum]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./INSTALL.win32]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./NEWS,./TODO,./commoncpp2.proto.in,./aclocal.m4,./INSTALL.win32,./README,./THANKS,./configure.in,./commoncpp2.spec.in,./commoncpp2.lsm.in,./getopt1.c,./OVERVIEW.TXT,./COPYING.addendum,./AUTHORS,./INSTALL,./pkginfo.in,./commoncpp2.kdevprj,./ChangeLog,./acconfig.h,./COPYING,./reconfig
sub_dirs=m4,doc,src,template,config,include,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./OVERVIEW.TXT]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./THANKS]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./commoncpp2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./commoncpp2.lsm.in]
dist=true
install=false
install_location=
type=DATA

[./commoncpp2.proto.in]
dist=true
install=false
install_location=
type=DATA

[./commoncpp2.spec.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./pkginfo.in]
dist=true
install=false
install_location=
type=DATA

[./reconfig]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=commoncpp2
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=David Sugar
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=sugar@gnu.org
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources
make_options=\s-j1
makefiles=./Makefile.am,include/Makefile.am,include/cc++/Makefile.am,template/Makefile.am,win32/Release/Makefile.am,src/Makefile.am,doc/Makefile.am,doc/developer/Makefile.am,doc/latex/Makefile.am,doc/man3/Makefile.am,doc/html/Makefile.am,m4/Makefile.am,Makefile.am
modifyMakefiles=false
project_name=commoncpp2
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=urlstring.h,urlstring.cpp
sub_dirs=
type=static_library

[doc/Doxyfile]
dist=true
install=false
install_location=
type=DATA

[doc/Doxyman]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/Doxyman,doc/kdoc_cpp,doc/Doxyfile,
sub_dirs=cc++,html,man3,latex,developer,
type=DATA

[doc/developer/CodingStyle]
dist=true
install=false
install_location=
type=DATA

[doc/developer/Makefile.am]
files=doc/developer/PortingProblem,doc/developer/CodingStyle,
sub_dirs=
type=normal

[doc/developer/PortingProblem]
dist=true
install=false
install_location=
type=DATA

[doc/html/Makefile.am]
sub_dirs=
type=normal

[doc/kdoc_cpp]
dist=true
install=false
install_location=
type=DATA

[doc/latex/Makefile.am]
sub_dirs=
type=normal

[doc/man3/Makefile.am]
sub_dirs=
type=normal

[freebsd/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[freebsd/pkg-comment]
dist=true
install=false
install_location=
type=DATA

[freebsd/pkg-descr]
dist=true
install=false
install_location=
type=DATA

[freebsd/pkg-plist.in]
dist=true
install=false
install_location=
type=DATA

[include/Makefile.am]
files=
sub_dirs=cc++,
type=normal

[include/cc++/Makefile.am]
files=include/cc++/export.h,include/cc++/strchar.h,include/cc++/digest.h,include/cc++/ftp.h,include/cc++/url.h,include/cc++/xml.h,include/cc++/groups.h,include/cc++/common.h,include/cc++/config.h,include/cc++/file.h,include/cc++/persist.h,include/cc++/misc.h,include/cc++/slog.h,include/cc++/unix.h,include/cc++/process.h,include/cc++/cmdoptns.h,include/cc++/serial.h,include/cc++/thread.h,include/cc++/exception.h,include/cc++/numbers.h,include/cc++/socket.h
sub_dirs=
type=normal

[include/cc++/cmdoptns.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/common.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/config.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/digest.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/exception.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/export.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/file.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/ftp.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/groups.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/misc.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/numbers.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/persist.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/process.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/serial.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/slog.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/socket.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/strchar.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/thread.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/unix.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/url.h]
dist=true
install=false
install_location=
type=HEADER

[include/cc++/xml.h]
dist=true
install=false
install_location=
type=HEADER

[m4/Makefile.am]
files=m4/ost_systime.m4,m4/win32msc.m4,m4/ost_endian.m4,m4/ost_types.m4,m4/ost_getopt.m4,m4/ost_maint.m4,m4/ost_cxx.m4,m4/ost_posix.m4,m4/ost_misc.m4,m4/ost_dynamic.m4,m4/ost_stlport.m4,m4/ost_pthread.m4,m4/ost_debug.m4,m4/ost_win32.m4,m4/ost_xml.m4,m4/ost_socket.m4,m4/ost_signal.m4,m4/ost_reentrant.m4,m4/ost_string.m4,m4/ost_poll.m4,m4/ost_prog.m4,
sub_dirs=
type=normal

[m4/ost_cxx.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_debug.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_dynamic.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_endian.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_getopt.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_maint.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_misc.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_poll.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_posix.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_prog.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_pthread.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_reentrant.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_signal.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_socket.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_stlport.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_string.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_systime.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_types.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_win32.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_xml.m4]
dist=true
install=false
install_location=
type=DATA

[m4/win32msc.m4]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/persist.cpp,src/semaphore.cpp,src/xml.cpp,src/private.h,src/digest.cpp,src/groups.cpp,src/dir.cpp,src/date.cpp,src/unix.cpp,src/keydata.cpp,src/exception.cpp,src/inaddr.cpp,src/dso.cpp,src/md5.cpp,src/process.cpp,src/fifo.cpp,src/file.cpp,src/port.cpp,src/threadkey.cpp,src/event.cpp,src/mutex.cpp,src/ost_check2.m4,src/pipe.cpp,src/getopt.c,src/getopt.h,src/getopt1.c,src/ftp.cpp,src/cmdoptns.cpp,src/socket.cpp,src/mempager.cpp,src/serial.cpp,src/engine.cpp,src/ccgnu2-config.in,src/url.cpp,src/slog.cpp,src/peer.cpp,src/buffer.cpp,src/friends.cpp,src/numbers.cpp,src/thread.cpp
sub_dirs=
type=normal

[src/buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ccgnu2-config.in]
dist=true
install=false
install_location=
type=DATA

[src/cmdoptns.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/date.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/digest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dso.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/event.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/fifo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/friends.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ftp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/getopt.c]
dist=true
install=false
install_location=
type=SOURCE

[src/getopt.h]
dist=true
install=false
install_location=
type=HEADER

[src/getopt1.c]
dist=true
install=false
install_location=
type=SOURCE

[src/groups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/inaddr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keydata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/md5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mempager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mutex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/numbers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ost_check2.m4]
dist=true
install=false
install_location=
type=DATA

[src/peer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/persist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pipe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/port.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/private.h]
dist=true
install=false
install_location=
type=HEADER

[src/process.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/semaphore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/serial.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/slog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/thread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/threadkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/unix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/url.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[template/Makefile.am]
files=template/pointer.h,template/README,template/functions.h,template/objcount.h,template/counter.h,template/oststring.h,template/objmap.h,template/objlink.h,template/objsync.h,template/template.h,
sub_dirs=
type=normal

[template/README]
dist=true
install=false
install_location=
type=DATA

[template/counter.h]
dist=true
install=false
install_location=
type=HEADER

[template/functions.h]
dist=true
install=false
install_location=
type=HEADER

[template/objcount.h]
dist=true
install=false
install_location=
type=HEADER

[template/objlink.h]
dist=true
install=false
install_location=
type=HEADER

[template/objmap.h]
dist=true
install=false
install_location=
type=HEADER

[template/objsync.h]
dist=true
install=false
install_location=
type=HEADER

[template/oststring.h]
dist=true
install=false
install_location=
type=HEADER

[template/pointer.h]
dist=true
install=false
install_location=
type=HEADER

[template/template.h]
dist=true
install=false
install_location=
type=HEADER

[urlstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[urlstring.h]
dist=true
install=false
install_location=
type=HEADER
