# GNU Makefile to build CommonC++ using Borland CC 5.5.1

prefix=c:\\borland
includedir=$(prefix)\\include
bindir=$(prefix)\\bin
libdir=$(prefix)\\lib

BCC = bcc32.exe -tWM -I..\\win32 -I. -I..\\src -I$(includedir)
ILIB = ilink32.exe -c -Tpd -L..\\win32 -L$(libdir)
IMPLIB = implib.exe -c

LIBS = ccgnu2.lib cw32mt import32

%.obj: %.cpp
	$(BCC) -c $<

%.dll %.lib:
	$(ILIB) c0d32 $^, $@, ,$(LIBS)
	$(IMPLIB) $*.lib $*.dll

all:  ccext2.dll ccext2.lib

ccext2.dll: persist.obj engine.obj digest.obj url.obj numbers.obj buffer.obj pipe.obj cmdoptns.obj date.obj groups.obj md5.obj

clean:
	$(RM) *.dll *.lib *.ilc *.ild *.ilf *.ils *.map *.tds *.obj

url.obj: ..\\src\\url.cpp
	$(BCC) -c $<

