; CSP configuration settings

[Debug]
LoggingLevel = 2
Battlefield = 1
Demeter = true

[Screen]
Width = 1024
Height = 768
FullScreen = 0
Clouds = 0

[Paths]
CachePath = .
DataPath = ../data
InputMapPath = ../data/input
FontPath = fonts
ModelPath = models
ImagePath = images
SoundPath = sounds
TerrainPath = terrain
ConfigPath = .
shaders = .
UIPath = ../data/ui

[View]
Wireframe = false
ViewDistance = 100000
Fog = true
FogStart = 10000
FogEnd = 100000

[Testing]
Mute = true
MudBubbleRadius = 40000
AirBubbleRadius = 80000
VisualRadius = 40000
Theater = sim:theater.balkan
Date = 2007-07-10 17:00:00
;Date = 2006-07-10 23:00:00
;Date = 2004-05-09 12:00:00
;Date = 2006-07-10 12:00:00
; balkan theater (demeter)
; northern CA theater (chunkedLod)
;Theater = sim:theater.nca
;Date = 2003-05-15 14:19:30

[Networking]
UseNetworking = false
ExternalIp = 127.0.0.1
LocalIp = 127.0.0.1
LocalPort = 3161
ServerIp = 127.0.0.1
ServerPort = 3160
IncomingBandwidth = 20000
OutgoingBandwidth = 20000


[UI]
ThemeName = default
Language = english
