This is commoncpp2.info, produced by makeinfo version 4.3 from
commoncpp2.texi.

INFO-DIR-SECTION Development
START-INFO-DIR-ENTRY
* GNU Common C++ 2: (commoncpp2).     GNU Common C++ 2 Framework Documentation.
END-INFO-DIR-ENTRY

   GNU Common C++ 2 is the second major release of a C++ framework
offering portable support for threading, sockets, file access, daemons,
persistence, serial I/O, XML parsing, and system services, initially
started by David Sugar and Daniel Silverstone.

   Copyright (C) 1999, 2000, 2001, 2002 Open Source Telecom Corporation.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License".


File: commoncpp2.info,  Node: Concept Index,  Prev: Method and Function Index,  Up: Top

Concept Index
*************

* Menu:

* APE:                                   Threading Concepts.
* autoconf <1>:                          Compiler Options.
* autoconf:                              Threading Concepts.
* automake:                              Compiler Options.
* automake macros:                       Automake Services.
* automake services:                     Automake Services.
* Automake Services:                     Automake Services.
* Block I/O:                             Block I/O.
* cancelable threads:                    Threading Concepts.
* cancellation:                          Threading Concepts.
* cancellation point:                    Threading Concepts.
* ccgnu2-config:                         Compiler Options.
* Class Encapsulation:                   Class Encapsulation.
* clog:                                  Daemons.
* Coding Style:                          Coding Style.
* Compiler Options:                      Compiler Options.
* config.h:                              Compiler Options.
* configuration:                         Compiler Options.
* Configuration and Misc.:               Configuration and Misc..
* configure.ac:                          Automake Services.
* configure.in:                          Automake Services.
* Configuring Sources:                   Configuring Sources.
* Daemons:                               Daemons.
* detached thread:                       Threading Concepts.
* Developer Documentation:               Developer Documentation.
* distribution:                          Distribution.
* DLL:                                   Porting.
* Dont-Route:                            Sockets.
* Exceptions:                            Exceptions.
* execution context:                     Threading Concepts.
* Extras:                                Extras.
* FDL, GNU Free Documentation License:   GNU Free Documentation License.
* Framework Description:                 Framework Description.
* free software:                         Distribution.
* FreeBSD:                               Porting.
* GCC:                                   Porting.
* GNU Common C++ Linking Exception:      GNU Common C++ Linking Exception.
* GNU FDL:                               Distribution.
* GNU GPL:                               Distribution.
* GNU pth:                               Threading Concepts.
* Introduction:                          Introduction.
* Java sockets:                          Sockets.
* Java threading:                        Threading Concepts.
* Keep-Alive:                            Sockets.
* linking exception:                     Distribution.
* linux threads:                         Threading Concepts.
* MSVC:                                  Porting.
* namespace:                             Overall Concepts.
* Naming Convention:                     Naming Convention.
* Numbers and Dates:                     Numbers and Dates.
* ost:                                   Overall Concepts.
* ost namespace:                         Overall Concepts.
* OST_CCXX2_FOX:                         Automake Services.
* OST_CCXX2_HOARD:                       Automake Services.
* OST_CCXX2_VERSION:                     Automake Services.
* OST_CCXX2_XML:                         Automake Services.
* ost_commoncxx.m4:                      Automake Services.
* ost_pthread.m4:                        Threading Concepts.
* Overall Concepts:                      Overall Concepts.
* Persistence:                           Persistence.
* philosophy:                            Distribution.
* Porting:                               Porting.
* priority:                              Threading Concepts.
* pth:                                   Threading Concepts.
* pthread:                               Threading Concepts.
* pthread_join:                          Porting.
* pthread_self:                          Threading Concepts.
* QoS:                                   Sockets.
* reference counting:                    Synchronization.
* reference manual:                      Introduction.
* resumed:                               Threading Concepts.
* Serial I/O:                            Serial I/O.
* Serverlets:                            Serverlets.
* SIGCONT:                               Threading Concepts.
* SIGHUP:                                Threading Concepts.
* SIGPIPE:                               Threading Concepts.
* SIGSTOP:                               Threading Concepts.
* SIGUSR1:                               Threading Concepts.
* slog:                                  Daemons.
* Sockets:                               Sockets.
* sockopt:                               Sockets.
* Solaris:                               Porting.
* solaris threads:                       Threading Concepts.
* suspended:                             Threading Concepts.
* Synchronization:                       Synchronization.
* TCPSocket:                             Sockets.
* Templates:                             Templates.
* termination:                           Threading Concepts.
* thread destruction:                    Threading Concepts.
* thread initialization:                 Threading Concepts.
* thread join:                           Threading Concepts.
* thread priority:                       Threading Concepts.
* thread termination:                    Threading Concepts.
* threading:                             Threading Concepts.
* Threading Concepts:                    Threading Concepts.
* threading model:                       Threading Concepts.
* URL related functions:                 URL Streams.
* URL Streams:                           URL Streams.
* Win32:                                 Porting.
* XML Streams and RPC:                   XML Streams and RPC.


