# Copyright (C) 1999-2000 Open Source Telecom Corporation.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

MAINTAINERCLEANFILES = Makefile.in Makefile
EXTRA_DIST = Doxyfile Doxyman man3/*

info_TEXINFOS = commoncpp2.texi
commoncpp2_TEXINFOS = gpl.texi fdl.texi fdlnotice.texi

# Add kdoc files
#EXTRA_DIST += kdoc_cpp
# !!! file autogenerated with kdoc have problem with win32, so
# !!! DO NOT include it in distribution
#EXTRA_DIST += *.html *.kdoc
