//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2001,1,6,1
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Combat Simulator Project\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "MilitaryX\0"
            VALUE "FileVersion", "2001.0106.1\0"
            VALUE "InternalName", "MilitaryX\0"
            VALUE "LegalCopyright", "Copyright 2001, by Brandon Bohn\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MilitaryX.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MilitaryX\0"
            VALUE "ProductVersion", "1.03\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 277, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,10,50,14
    PUSHBUTTON      "Exit",IDCANCEL,225,25,50,14
    GROUPBOX        "Resolution",IDC_STATIC,115,5,105,65
    LISTBOX         IDC_LIST1,120,15,95,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,5,75,215,70
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,80,8
    CONTROL         "32 bit color",IDC_32BITCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,75,8
    CONTROL         "Hardware T&&L",IDC_HARDWARETL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,115,80,8
    CONTROL         "V-Sync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,125,75,8
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,135,80,8
    CONTROL         "24 bit textures",IDC_TEXTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,105,80,8
    GROUPBOX        "Mip Mapping",IDC_STATIC,155,80,60,45
    CONTROL         "None",IDC_MIPNONE,"Button",BS_AUTORADIOBUTTON,160,90,45,
                    8
    CONTROL         "5 Level",IDC_MIP5,"Button",BS_AUTORADIOBUTTON,160,100,
                    45,8
    CONTROL         "Max",IDC_MIPMAX,"Button",BS_AUTORADIOBUTTON,160,110,50,
                    8
    GROUPBOX        "Graphics API",IDC_STATIC,5,5,105,65
    LISTBOX         IDC_LISTGRAPHICSAPI,10,15,95,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_STATEDIALOG DIALOG DISCARDABLE  0, 0, 204, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14
    CONTROL         "Depth Test",IDC_DEPTHTEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,7,49,10
    CONTROL         "Backface Culling",IDC_BACKFACECULL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,19,66,10
    CONTROL         "Textures",IDC_TEXTURES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,31,42,10
    CONTROL         "Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,43,39,10
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,55,47,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_STATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "cursor2.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

