MatrixTransform {
  UniqueID MatrixTransform_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    -0.738037 -900.21 -0.249939 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "runway01_1.osg"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      1 0 0 0
      0 2.22045e-016 -1 0
      0 1 2.22045e-016 0
      0 900.21 900.21 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "runway01.osg"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE_TO_PARENTS
      Matrix {
        1 0 0 0
        0 2.22045e-016 1 0
        0 -1 2.22045e-016 0
        0 900.21 -900.21 1
      }
      num_children 1
      MatrixTransform {
        DataVariance DYNAMIC
        name "3DSPIVOTPOINT: Rotate"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE_TO_PARENTS
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.738008 1700.07 0 1
        }
        num_children 1
        MatrixTransform {
          DataVariance DYNAMIC
          name "3DSPIVOTPOINT: Translate pivotpoint to (world) origin"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE_TO_PARENTS
          Matrix {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 1299.76 0 1
          }
          num_children 1
          Geode {
            DataVariance DYNAMIC
            name "Rectangle0"
            nodeMask 0xffffffff
            cullingActive TRUE
            num_drawables 1
            Geometry {
              DataVariance DYNAMIC
              StateSet {
                DataVariance STATIC
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                Material {
                  DataVariance STATIC
                  ColorMode OFF
                  ambientColor 0.588235 0.588235 0.588235 1
                  diffuseColor 0.588235 0.588235 0.588235 1
                  specularColor 0.898039 0.898039 0.898039 1
                  emissionColor 0 0 0 1
                  shininess 12.8
                }
                textureUnit 0 {
                  GL_TEXTURE_2D ON
                  Texture2D {
                    DataVariance STATIC
                    file "runway01.jpg"
                    wrap_s REPEAT
                    wrap_t REPEAT
                    wrap_r REPEAT
                    min_filter LINEAR_MIPMAP_LINEAR
                    mag_filter LINEAR
                    maxAnisotropy 1
                    useHardwareMipMapGeneration TRUE
                    unRefImageDataAfterApply FALSE
                    internalFormatMode USE_IMAGE_DATA_FORMAT
                  }
                  TexEnv {
                    DataVariance STATIC
                    mode MODULATE
                  }
                }
              }
              useDisplayList TRUE
              PrimitiveSets 1
              {
                DrawElementsUShort TRIANGLES 60
                {
                  0 1 2 2 3 0 3 2 4 4
                  5 3 6 7 8 8 9 10 9 8
                  11 11 12 9 13 14 15 15 16 17
                  16 15 18 18 19 16 20 21 22 22
                  23 24 23 22 25 25 26 23 27 28
                  29 29 30 31 30 29 32 32 33 30
                }
              }
              VertexArray Vec3Array 34
              {
                15 -1099.79 0
                -15 -1099.79 0
                -15 -1299.75 0
                15 -1299.75 0
                -15 -1499.73 0
                15 -1499.73 0
                15 -1499.73 0
                -15 -1499.73 0
                -15 -1699.71 0
                15 -1699.71 0
                15 -1499.73 0
                -15 -1899.66 0
                15 -1899.66 0
                15 -1899.66 0
                -15 -1899.66 0
                -15 -2099.62 0
                15 -2099.62 0
                15 -1899.66 0
                -15 -2299.59 0
                15 -2299.59 0
                15 -2299.59 0
                -15 -2299.59 0
                -15 -2499.57 0
                15 -2499.57 0
                15 -2299.59 0
                -15 -2699.52 0
                15 -2699.52 0
                15 -2699.52 0
                -15 -2699.52 0
                -15 -2899.48 0
                15 -2899.48 0
                15 -2699.52 0
                -15 -3099.45 0
                15 -3099.45 0
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 34
              {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 -0.00666707 0.999978
                0 -0.0133341 0.999911
                0 0 1
                0 -0.0200003 0.9998
                0 -0.0200003 0.9998
                0 1.19235e-009 1
                0 1.19235e-009 1
                0 3.97486e-010 1
                0 -3.9738e-010 1
                0 1.19235e-009 1
                0 -1.19225e-009 1
                0 -1.19225e-009 1
                0 2.38449e-009 1
                0 2.38449e-009 1
                0 0.00666708 0.999978
                0 0.0133342 0.999911
                0 2.38449e-009 1
                0 0.0200003 0.9998
                0 0.0200003 0.9998
                0 0.00500102 0.999987
                0 0.00500102 0.999987
                0 0.00166715 0.999999
                0 -0.00166677 0.999999
                0 0.00500102 0.999987
                0 -0.00500064 0.999987
                0 -0.00500064 0.999987
              }
              TexCoordArray 0 Vec2Array 34
              {
                0.657247 0.999929
                0.530269 0.999862
                0.530267 0.50039
                0.657245 0.500457
                0.530295 0.00202747
                0.657244 0.00200789
                0.524434 0.999635
                0.397474 0.9995
                0.397472 0.499972
                0.524432 0.500106
                0.524434 0.999635
                0.397471 0.000499368
                0.524431 0.00063361
                0.391634 0.999327
                0.264669 0.999264
                0.264667 0.499786
                0.391632 0.499848
                0.391634 0.999327
                0.264666 0.000263381
                0.391631 0.000325617
                0.257865 0.999266
                0.130842 0.999374
                0.130841 0.499851
                0.257864 0.499743
                0.257865 0.999266
                0.130839 0.000373001
                0.257862 0.000264737
                0.127 0.998892
                -1.18002e-005 0.998917
                -1.33797e-005 0.500313
                0.126999 0.500288
                0.127 0.998892
                -1.49593e-005 0.00079351
                0.126997 0.000768897
              }
            }
          }
        }
      }
    }
  }
}
