us keyboard

'DOWN ': INC_ELEVATOR
'DOWN': STOP_INC_ELEVATOR
'UP': DEC_ELEVATOR
'UP': STOP_DEC_ELEVATOR
'RIGHT': INC_AILERON
'RIGHT': STOP_INC_AILERON
'LEFT ': DEC_AILERON
'LEFT': STOP_DEC_AILERON
'COMMA': DEC_RUDDER
'COMMA': STOP_DEC_RUDDER
'PERIOD': INC_RUDDER
'PERIOD': STOP_INC_RUDDER
'EQUALS': INC_THROTTLE
'EQUALS': STOP_INC_THROTTLE
'MINUS': DEC_THROTTLE
'MINUS': STOP_DEC_THROTTLE
'f': FLAPS_TOGGLE
's': SMOKE_TOGGLE
'w': WHEEL_BRAKE_ON
'w': WHEEL_BRAKE_OFF
'm': MARKS_TOGGLE
'g': GEAR_TOGGLE
'b': OPEN_AIRBRAKE/B|CLOSE_AIRBRAKE/B
'SHIFT-b': INC_AIRBRAKE
'CTRL-b': DEC_AIRBRAKE
'SHIFT-x': NEXT_STEERPOINT
'SHIFT-z': PREV_STEERPOINT
'CTRL-r': FUEL_DOOR_TOGGLE
'SHIFT-c': CANOPY_TOGGLE

'KP0': ICP_0
'KP1': ICP_1
'KP2': ICP_2
'KP3': ICP_3
'KP4': ICP_4
'KP5': ICP_5
'KP6': ICP_6
'KP7': ICP_7
'KP8': ICP_8
'KP9': ICP_9

'SHIFT-KP': ICP_DEC
'SHIFT-KP_PLUS': ICP_INC
'KP_ENTER': ICP_ENTR
'KP_MULTIPLY': ICP_RCL

'SHIFT-KP2': ICP_DN
'SHIFT-KP8': ICP_UP
'SHIFT-KP6': ICP_SEQ
'SHIFT-KP4': ICP_RTN

'SHIFT-1': ICP_COM1
'SHIFT-2': ICP_COM2
'SHIFT-3': ICP_IFF
'SHIFT-4': ICP_LIST
'SHIFT-5': ICP_AA
'SHIFT-6': ICP_AG
