us keyboard

'0': CAMERA_VIEW_0
'1': CAMERA_VIEW_1
'2': CAMERA_VIEW_2
'3': CAMERA_VIEW_3
'4': CAMERA_VIEW_4
'5': CAMERA_VIEW_5
'6': CAMERA_VIEW_6
'7': CAMERA_VIEW_7
'8': CAMERA_VIEW_8
'9': CAMERA_VIEW_9
'CTRL-KP4': CAMERA_PAN_LEFT
'CTRL-KP4': CAMERA_PAN_LEFT_STOP
'CTRL-KP6': CAMERA_PAN_RIGHT
'CTRL-KP6': CAMERA_PAN_RIGHT_STOP
'CTRL-KP8': CAMERA_PAN_UP
'CTRL-KP8': CAMERA_PAN_UP_STOP
'CTRL-KP2': CAMERA_PAN_DOWN
'CTRL-KP2': CAMERA_PAN_DOWN_STOP

'KP_PLUS': CAMERA_ZOOM_IN
'KP_PLUS': CAMERA_ZOOM_STOP
'ESCAPE ': QUIT
'p': PAUSE
'r': TOGGLE_RECORDER
'ALT-w': TOGGLE_WIREFRAME
'F12': STATS
'HOME': CONSOLE
'SPACE': CHANGE_VEHICLE
'KP_MINUS': CAMERA_ZOOM_OUT
'KP_MINUS': CAMERA_ZOOM_STOP

'F1': SPIN_THE_WORLD/B|SPIN_THE_WORLD_STOP/B
'F2': RESET_SPIN
'o': PRINT_SCREEN

'WHEELUP': CAMERA_ZOOM_STEP_IN
'WHEELDOWN': CAMERA_ZOOM_STEP_OUT
'SHIFT-WHEELUP': CAMERA_FOV_STEP_DEC
'SHIFT-WHEELDOWN': CAMERA_FOV_STEP_INC

'mouse::LEFT': CAMERA_PAN
