MatrixTransform {
  DataVariance STATIC
  name "Scène principale"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 3
  MatrixTransform {
    DataVariance STATIC
    name "Cylindre01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      6.20437 0 0 0
      0 6.20437 0 0
      0 0 6.20437 0
      0.00019873 0.000147492 0.000645034 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 1 0.870588 0 1
            diffuseColor 1 0.870588 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 48
        }
        VertexArray Vec3Array 48
        {
          0.01 0 0
          0.00707107 0.00707107 0
          0.00707107 0.00707107 0.02
          0.00707107 0.00707107 0.02
          0.01 0 0.02
          0.01 0 0
          0.00707107 0.00707107 0
          -4.37114e-010 0.01 0
          -4.37114e-010 0.01 0.02
          -4.37114e-010 0.01 0.02
          0.00707107 0.00707107 0.02
          0.00707107 0.00707107 0
          -4.37114e-010 0.01 0
          -0.00707107 0.00707107 0
          -0.00707107 0.00707107 0.02
          -0.00707107 0.00707107 0.02
          -4.37114e-010 0.01 0.02
          -4.37114e-010 0.01 0
          -0.00707107 0.00707107 0
          -0.01 -8.74228e-010 0
          -0.01 -8.74228e-010 0.02
          -0.01 -8.74228e-010 0.02
          -0.00707107 0.00707107 0.02
          -0.00707107 0.00707107 0
          -0.01 -8.74228e-010 0
          -0.00707107 -0.00707107 0
          -0.00707107 -0.00707107 0.02
          -0.00707107 -0.00707107 0.02
          -0.01 -8.74228e-010 0.02
          -0.01 -8.74228e-010 0
          -0.00707107 -0.00707107 0
          1.31134e-009 -0.01 0
          1.31134e-009 -0.01 0.02
          1.31134e-009 -0.01 0.02
          -0.00707107 -0.00707107 0.02
          -0.00707107 -0.00707107 0
          1.31134e-009 -0.01 0
          0.00707107 -0.00707107 0
          0.00707107 -0.00707107 0.02
          0.00707107 -0.00707107 0.02
          1.31134e-009 -0.01 0.02
          1.31134e-009 -0.01 0
          0.00707107 -0.00707107 0
          0.01 0 0
          0.01 0 0.02
          0.01 0 0.02
          0.00707107 -0.00707107 0.02
          0.00707107 -0.00707107 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 48
        {
          1 4.01212e-008 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          1 4.41522e-008 0
          1 4.01212e-008 0
          0.707107 0.707107 0
          -3.348e-008 1 0
          -2.88014e-008 1 0
          -2.88014e-008 1 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          -3.348e-008 1 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -2.88014e-008 1 0
          -3.348e-008 1 0
          -0.707107 0.707107 0
          -1 -7.4552e-008 0
          -1 -4.93374e-008 0
          -1 -4.93374e-008 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -1 -7.4552e-008 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -1 -4.93374e-008 0
          -1 -7.4552e-008 0
          -0.707107 -0.707107 0
          1.42284e-007 -1 0
          1.38796e-007 -1 0
          1.38796e-007 -1 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          1.42284e-007 -1 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          1.38796e-007 -1 0
          1.42284e-007 -1 0
          0.707107 -0.707107 0
          1 4.01212e-008 0
          1 4.41522e-008 0
          1 4.41522e-008 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Sphère01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -9.11432e-007 -5.59433 -2.50086e-007 0
      -2.44536e-007 -2.50086e-007 5.59433 0
      -5.59433 9.11432e-007 -2.44536e-007 0
      0.000488291 -0.000183149 0.255376 1
    }
    num_children 1
    Geode {
      UniqueID Geode_3
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_4
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OVERRIDE|OFF
          GL_LIGHTING ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.171882 0.171882 0.171882 1
            diffuseColor 1 1 1 1
            specularColor 0.00409822 0.0102455 0.0870871 1
            emissionColor 0.0470588 0.0901961 1 1
            shininess 44.8
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 300
        }
        VertexArray Vec3Array 300
        {
          -0.00374554 0.00648747 0.0129749
          -9.05265e-005 0.000156796 0.0149336
          -7.91408e-012 0.000181053 0.0149336
          -7.91408e-012 0.000181053 0.0149336
          -3.27446e-010 0.00749108 0.0129749
          -0.00374554 0.00648747 0.0129749
          -9.05265e-005 0.000156796 0.0149336
          -0.00374554 0.00648747 0.0129749
          -0.00648747 0.00374554 0.0129749
          -0.00648747 0.00374554 0.0129749
          -0.000323877 0.000186991 0.014882
          -9.05265e-005 0.000156796 0.0149336
          -0.000323877 0.000186991 0.014882
          -0.00648747 0.00374554 0.0129749
          -0.00744136 0.000185571 0.0129749
          0.00744136 0.000185573 0.0129749
          0.00648746 0.00374554 0.0129749
          0.000323877 0.000186991 0.014882
          0.000323877 0.000186991 0.014882
          0.00648746 0.00374554 0.0129749
          0.00374554 0.00648747 0.0129749
          0.00374554 0.00648747 0.0129749
          9.05265e-005 0.000156796 0.0149336
          0.000323877 0.000186991 0.014882
          -7.91408e-012 0.000181053 0.0149336
          9.05265e-005 0.000156796 0.0149336
          0.00374554 0.00648747 0.0129749
          0.00374554 0.00648747 0.0129749
          -3.27446e-010 0.00749108 0.0129749
          -7.91408e-012 0.000181053 0.0149336
          -0.00648747 0.0112366 0.00749108
          -0.00374554 0.00648747 0.0129749
          -3.27446e-010 0.00749108 0.0129749
          -3.27446e-010 0.00749108 0.0129749
          -5.67152e-010 0.0129749 0.00749108
          -0.00648747 0.0112366 0.00749108
          -0.0112366 0.00648746 0.00749108
          -0.00648747 0.00374554 0.0129749
          -0.00374554 0.00648747 0.0129749
          -0.00374554 0.00648747 0.0129749
          -0.00648747 0.0112366 0.00749108
          -0.0112366 0.00648746 0.00749108
          -0.0129259 0.000182806 0.00749108
          -0.00744136 0.000185571 0.0129749
          -0.00648747 0.00374554 0.0129749
          -0.00648747 0.00374554 0.0129749
          -0.0112366 0.00648746 0.00749108
          -0.0129259 0.000182806 0.00749108
          0.00648746 0.00374554 0.0129749
          0.00744136 0.000185573 0.0129749
          0.0129259 0.000182809 0.00749108
          0.0129259 0.000182809 0.00749108
          0.0112366 0.00648747 0.00749108
          0.00648746 0.00374554 0.0129749
          0.00648746 0.0112366 0.00749108
          0.00374554 0.00648747 0.0129749
          0.00648746 0.00374554 0.0129749
          0.00648746 0.00374554 0.0129749
          0.0112366 0.00648747 0.00749108
          0.00648746 0.0112366 0.00749108
          -5.67152e-010 0.0129749 0.00749108
          -3.27446e-010 0.00749108 0.0129749
          0.00374554 0.00648747 0.0129749
          0.00374554 0.00648747 0.0129749
          0.00648746 0.0112366 0.00749108
          -5.67152e-010 0.0129749 0.00749108
          -0.00749108 0.0129749 -6.54891e-010
          -0.00648747 0.0112366 0.00749108
          -5.67152e-010 0.0129749 0.00749108
          -5.67152e-010 0.0129749 0.00749108
          -6.54891e-010 0.0149822 -6.54891e-010
          -0.00749108 0.0129749 -6.54891e-010
          -0.0129749 0.00749108 -6.54891e-010
          -0.0112366 0.00648746 0.00749108
          -0.00648747 0.0112366 0.00749108
          -0.00648747 0.0112366 0.00749108
          -0.00749108 0.0129749 -6.54891e-010
          -0.0129749 0.00749108 -6.54891e-010
          -0.0149335 0.000181459 -6.54891e-010
          -0.0129259 0.000182806 0.00749108
          -0.0112366 0.00648746 0.00749108
          -0.0112366 0.00648746 0.00749108
          -0.0129749 0.00749108 -6.54891e-010
          -0.0149335 0.000181459 -6.54891e-010
          0.0112366 0.00648747 0.00749108
          0.0129259 0.000182809 0.00749108
          0.0149335 0.000181463 -6.54891e-010
          0.0149335 0.000181463 -6.54891e-010
          0.0129749 0.00749108 -6.54891e-010
          0.0112366 0.00648747 0.00749108
          0.00749108 0.0129749 -6.54891e-010
          0.00648746 0.0112366 0.00749108
          0.0112366 0.00648747 0.00749108
          0.0112366 0.00648747 0.00749108
          0.0129749 0.00749108 -6.54891e-010
          0.00749108 0.0129749 -6.54891e-010
          -6.54891e-010 0.0149822 -6.54891e-010
          -5.67152e-010 0.0129749 0.00749108
          0.00648746 0.0112366 0.00749108
          0.00648746 0.0112366 0.00749108
          0.00749108 0.0129749 -6.54891e-010
          -6.54891e-010 0.0149822 -6.54891e-010
          -0.00648747 0.0112366 -0.00749108
          -0.00749108 0.0129749 -6.54891e-010
          -6.54891e-010 0.0149822 -6.54891e-010
          -6.54891e-010 0.0149822 -6.54891e-010
          -5.67152e-010 0.0129749 -0.00749108
          -0.00648747 0.0112366 -0.00749108
          -0.0112366 0.00648746 -0.00749108
          -0.0129749 0.00749108 -6.54891e-010
          -0.00749108 0.0129749 -6.54891e-010
          -0.00749108 0.0129749 -6.54891e-010
          -0.00648747 0.0112366 -0.00749108
          -0.0112366 0.00648746 -0.00749108
          -0.0129259 0.000182806 -0.00749108
          -0.0149335 0.000181459 -6.54891e-010
          -0.0129749 0.00749108 -6.54891e-010
          -0.0129749 0.00749108 -6.54891e-010
          -0.0112366 0.00648746 -0.00749108
          -0.0129259 0.000182806 -0.00749108
          0.0129749 0.00749108 -6.54891e-010
          0.0149335 0.000181463 -6.54891e-010
          0.0129259 0.000182809 -0.00749108
          0.0129259 0.000182809 -0.00749108
          0.0112366 0.00648747 -0.00749108
          0.0129749 0.00749108 -6.54891e-010
          0.00648746 0.0112366 -0.00749108
          0.00749108 0.0129749 -6.54891e-010
          0.0129749 0.00749108 -6.54891e-010
          0.0129749 0.00749108 -6.54891e-010
          0.0112366 0.00648747 -0.00749108
          0.00648746 0.0112366 -0.00749108
          -5.67152e-010 0.0129749 -0.00749108
          -6.54891e-010 0.0149822 -6.54891e-010
          0.00749108 0.0129749 -6.54891e-010
          0.00749108 0.0129749 -6.54891e-010
          0.00648746 0.0112366 -0.00749108
          -5.67152e-010 0.0129749 -0.00749108
          -0.00374554 0.00648746 -0.0129749
          -0.00648747 0.0112366 -0.00749108
          -5.67152e-010 0.0129749 -0.00749108
          -5.67152e-010 0.0129749 -0.00749108
          -3.27445e-010 0.00749108 -0.0129749
          -0.00374554 0.00648746 -0.0129749
          -0.00648746 0.00374554 -0.0129749
          -0.0112366 0.00648746 -0.00749108
          -0.00648747 0.0112366 -0.00749108
          -0.00648747 0.0112366 -0.00749108
          -0.00374554 0.00648746 -0.0129749
          -0.00648746 0.00374554 -0.0129749
          -0.00744136 0.000185571 -0.0129749
          -0.0129259 0.000182806 -0.00749108
          -0.0112366 0.00648746 -0.00749108
          -0.0112366 0.00648746 -0.00749108
          -0.00648746 0.00374554 -0.0129749
          -0.00744136 0.000185571 -0.0129749
          0.0112366 0.00648747 -0.00749108
          0.0129259 0.000182809 -0.00749108
          0.00744136 0.000185573 -0.0129749
          0.00744136 0.000185573 -0.0129749
          0.00648746 0.00374554 -0.0129749
          0.0112366 0.00648747 -0.00749108
          0.00374554 0.00648747 -0.0129749
          0.00648746 0.0112366 -0.00749108
          0.0112366 0.00648747 -0.00749108
          0.0112366 0.00648747 -0.00749108
          0.00648746 0.00374554 -0.0129749
          0.00374554 0.00648747 -0.0129749
          -3.27445e-010 0.00749108 -0.0129749
          -5.67152e-010 0.0129749 -0.00749108
          0.00648746 0.0112366 -0.00749108
          0.00648746 0.0112366 -0.00749108
          0.00374554 0.00648747 -0.0129749
          -3.27445e-010 0.00749108 -0.0129749
          -3.27445e-010 0.00749108 -0.0129749
          -7.91408e-012 0.000181053 -0.0149336
          -9.05265e-005 0.000156796 -0.0149336
          -9.05265e-005 0.000156796 -0.0149336
          -0.00374554 0.00648746 -0.0129749
          -3.27445e-010 0.00749108 -0.0129749
          -9.05265e-005 0.000156796 -0.0149336
          -0.000323877 0.000186991 -0.014882
          -0.00648746 0.00374554 -0.0129749
          -0.00648746 0.00374554 -0.0129749
          -0.00374554 0.00648746 -0.0129749
          -9.05265e-005 0.000156796 -0.0149336
          -0.00744136 0.000185571 -0.0129749
          -0.00648746 0.00374554 -0.0129749
          -0.000323877 0.000186991 -0.014882
          0.000323877 0.000186991 -0.014882
          0.00648746 0.00374554 -0.0129749
          0.00744136 0.000185573 -0.0129749
          0.000323877 0.000186991 -0.014882
          9.05265e-005 0.000156797 -0.0149336
          0.00374554 0.00648747 -0.0129749
          0.00374554 0.00648747 -0.0129749
          0.00648746 0.00374554 -0.0129749
          0.000323877 0.000186991 -0.014882
          -7.91408e-012 0.000181053 -0.0149336
          -3.27445e-010 0.00749108 -0.0129749
          0.00374554 0.00648747 -0.0129749
          0.00374554 0.00648747 -0.0129749
          9.05265e-005 0.000156797 -0.0149336
          -7.91408e-012 0.000181053 -0.0149336
          -9.05265e-005 0.000156796 0.0149336
          1.33001e-011 -0.013406 0.0149822
          -7.91408e-012 0.000181053 0.0149336
          -0.000323877 0.000186991 0.014882
          1.33001e-011 -0.013406 0.0149822
          -9.05265e-005 0.000156796 0.0149336
          -0.000323877 0.000186991 0.014882
          -0.00744136 0.000185571 0.0129749
          -0.00749108 -0.013406 0.0129749
          -0.00749108 -0.013406 0.0129749
          1.33001e-011 -0.013406 0.0149822
          -0.000323877 0.000186991 0.014882
          1.33001e-011 -0.013406 0.0149822
          0.00749108 -0.013406 0.0129749
          0.00744136 0.000185573 0.0129749
          0.00744136 0.000185573 0.0129749
          0.000323877 0.000186991 0.014882
          1.33001e-011 -0.013406 0.0149822
          9.05265e-005 0.000156796 0.0149336
          1.33001e-011 -0.013406 0.0149822
          0.000323877 0.000186991 0.014882
          -7.91408e-012 0.000181053 0.0149336
          1.33001e-011 -0.013406 0.0149822
          9.05265e-005 0.000156796 0.0149336
          -0.00749108 -0.013406 0.0129749
          -0.00744136 0.000185571 0.0129749
          -0.0129259 0.000182806 0.00749108
          -0.0129259 0.000182806 0.00749108
          -0.0129749 -0.013406 0.00749108
          -0.00749108 -0.013406 0.0129749
          0.0129749 -0.013406 0.00749108
          0.0129259 0.000182809 0.00749108
          0.00744136 0.000185573 0.0129749
          0.00744136 0.000185573 0.0129749
          0.00749108 -0.013406 0.0129749
          0.0129749 -0.013406 0.00749108
          -0.0129749 -0.013406 0.00749108
          -0.0129259 0.000182806 0.00749108
          -0.0149335 0.000181459 -6.54891e-010
          -0.0149335 0.000181459 -6.54891e-010
          -0.0149822 -0.013406 -6.88981e-011
          -0.0129749 -0.013406 0.00749108
          0.0149822 -0.013406 -6.88981e-011
          0.0149335 0.000181463 -6.54891e-010
          0.0129259 0.000182809 0.00749108
          0.0129259 0.000182809 0.00749108
          0.0129749 -0.013406 0.00749108
          0.0149822 -0.013406 -6.88981e-011
          -0.0149822 -0.013406 -6.88981e-011
          -0.0149335 0.000181459 -6.54891e-010
          -0.0129259 0.000182806 -0.00749108
          -0.0129259 0.000182806 -0.00749108
          -0.0129749 -0.013406 -0.00749108
          -0.0149822 -0.013406 -6.88981e-011
          0.0129749 -0.013406 -0.00749108
          0.0129259 0.000182809 -0.00749108
          0.0149335 0.000181463 -6.54891e-010
          0.0149335 0.000181463 -6.54891e-010
          0.0149822 -0.013406 -6.88981e-011
          0.0129749 -0.013406 -0.00749108
          -0.0129749 -0.013406 -0.00749108
          -0.0129259 0.000182806 -0.00749108
          -0.00744136 0.000185571 -0.0129749
          -0.00744136 0.000185571 -0.0129749
          -0.00749108 -0.013406 -0.0129749
          -0.0129749 -0.013406 -0.00749108
          0.00749108 -0.013406 -0.0129749
          0.00744136 0.000185573 -0.0129749
          0.0129259 0.000182809 -0.00749108
          0.0129259 0.000182809 -0.00749108
          0.0129749 -0.013406 -0.00749108
          0.00749108 -0.013406 -0.0129749
          -7.91408e-012 0.000181053 -0.0149336
          1.33e-011 -0.013406 -0.0149822
          -9.05265e-005 0.000156796 -0.0149336
          -9.05265e-005 0.000156796 -0.0149336
          1.33e-011 -0.013406 -0.0149822
          -0.000323877 0.000186991 -0.014882
          -0.00744136 0.000185571 -0.0129749
          -0.000323877 0.000186991 -0.014882
          1.33e-011 -0.013406 -0.0149822
          1.33e-011 -0.013406 -0.0149822
          -0.00749108 -0.013406 -0.0129749
          -0.00744136 0.000185571 -0.0129749
          0.00744136 0.000185573 -0.0129749
          0.00749108 -0.013406 -0.0129749
          1.33e-011 -0.013406 -0.0149822
          1.33e-011 -0.013406 -0.0149822
          0.000323877 0.000186991 -0.014882
          0.00744136 0.000185573 -0.0129749
          0.000323877 0.000186991 -0.014882
          1.33e-011 -0.013406 -0.0149822
          9.05265e-005 0.000156797 -0.0149336
          9.05265e-005 0.000156797 -0.0149336
          1.33e-011 -0.013406 -0.0149822
          -7.91408e-012 0.000181053 -0.0149336
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 300
        {
          -0.26545 0.459773 0.847435
          -0.107595 0.105142 0.98862
          -8.01509e-009 0.153248 0.988188
          -8.01509e-009 0.153248 0.988188
          -3.87056e-008 0.5309 0.847435
          -0.26545 0.459773 0.847435
          -0.107595 0.105142 0.98862
          -0.26545 0.459773 0.847435
          -0.459773 0.26545 0.847435
          -0.459773 0.26545 0.847435
          -0.219441 0.0896555 0.971497
          -0.107595 0.105142 0.98862
          -0.219441 0.0896555 0.971497
          -0.459773 0.26545 0.847435
          -0.513745 0.0707321 0.855022
          0.513751 0.070727 0.855019
          0.459773 0.26545 0.847435
          0.21944 0.0896594 0.971498
          0.21944 0.0896594 0.971498
          0.459773 0.26545 0.847435
          0.26545 0.459773 0.847435
          0.26545 0.459773 0.847435
          0.107595 0.105142 0.98862
          0.21944 0.0896594 0.971498
          -8.01509e-009 0.153248 0.988188
          0.107595 0.105142 0.98862
          0.26545 0.459773 0.847435
          0.26545 0.459773 0.847435
          -3.87056e-008 0.5309 0.847435
          -8.01509e-009 0.153248 0.988188
          -0.437992 0.758624 0.482342
          -0.26545 0.459773 0.847435
          -3.87056e-008 0.5309 0.847435
          -3.87056e-008 0.5309 0.847435
          -7.55294e-008 0.875983 0.482342
          -0.437992 0.758624 0.482342
          -0.758624 0.437992 0.482342
          -0.459773 0.26545 0.847435
          -0.26545 0.459773 0.847435
          -0.26545 0.459773 0.847435
          -0.437992 0.758624 0.482342
          -0.758624 0.437992 0.482342
          -0.865079 0.114475 0.4884
          -0.513745 0.0707321 0.855022
          -0.459773 0.26545 0.847435
          -0.459773 0.26545 0.847435
          -0.758624 0.437992 0.482342
          -0.865079 0.114475 0.4884
          0.459773 0.26545 0.847435
          0.513751 0.070727 0.855019
          0.865079 0.114464 0.488402
          0.865079 0.114464 0.488402
          0.758624 0.437992 0.482342
          0.459773 0.26545 0.847435
          0.437991 0.758624 0.482342
          0.26545 0.459773 0.847435
          0.459773 0.26545 0.847435
          0.459773 0.26545 0.847435
          0.758624 0.437992 0.482342
          0.437991 0.758624 0.482342
          -7.55294e-008 0.875983 0.482342
          -3.87056e-008 0.5309 0.847435
          0.26545 0.459773 0.847435
          0.26545 0.459773 0.847435
          0.437991 0.758624 0.482342
          -7.55294e-008 0.875983 0.482342
          -0.5 0.866025 -6.02011e-008
          -0.437992 0.758624 0.482342
          -7.55294e-008 0.875983 0.482342
          -7.55294e-008 0.875983 0.482342
          -6.40087e-008 1 -4.47088e-008
          -0.5 0.866025 -6.02011e-008
          -0.866025 0.5 -4.76116e-008
          -0.758624 0.437992 0.482342
          -0.437992 0.758624 0.482342
          -0.437992 0.758624 0.482342
          -0.5 0.866025 -6.02011e-008
          -0.866025 0.5 -4.76116e-008
          -0.991568 0.12959 -3.81802e-006
          -0.865079 0.114475 0.4884
          -0.758624 0.437992 0.482342
          -0.758624 0.437992 0.482342
          -0.866025 0.5 -4.76116e-008
          -0.991568 0.12959 -3.81802e-006
          0.758624 0.437992 0.482342
          0.865079 0.114464 0.488402
          0.991568 0.12959 3.71659e-006
          0.991568 0.12959 3.71659e-006
          0.866025 0.5 -4.60826e-008
          0.758624 0.437992 0.482342
          0.5 0.866026 -6.98439e-008
          0.437991 0.758624 0.482342
          0.758624 0.437992 0.482342
          0.758624 0.437992 0.482342
          0.866025 0.5 -4.60826e-008
          0.5 0.866026 -6.98439e-008
          -6.40087e-008 1 -4.47088e-008
          -7.55294e-008 0.875983 0.482342
          0.437991 0.758624 0.482342
          0.437991 0.758624 0.482342
          0.5 0.866026 -6.98439e-008
          -6.40087e-008 1 -4.47088e-008
          -0.437992 0.758624 -0.482342
          -0.5 0.866025 -6.02011e-008
          -6.40087e-008 1 -4.47088e-008
          -6.40087e-008 1 -4.47088e-008
          -8.20848e-008 0.875983 -0.482342
          -0.437992 0.758624 -0.482342
          -0.758624 0.437991 -0.482342
          -0.866025 0.5 -4.76116e-008
          -0.5 0.866025 -6.02011e-008
          -0.5 0.866025 -6.02011e-008
          -0.437992 0.758624 -0.482342
          -0.758624 0.437991 -0.482342
          -0.865079 0.114464 -0.488402
          -0.991568 0.12959 -3.81802e-006
          -0.866025 0.5 -4.76116e-008
          -0.866025 0.5 -4.76116e-008
          -0.758624 0.437991 -0.482342
          -0.865079 0.114464 -0.488402
          0.866025 0.5 -4.60826e-008
          0.991568 0.12959 3.71659e-006
          0.865079 0.114475 -0.4884
          0.865079 0.114475 -0.4884
          0.758624 0.437992 -0.482342
          0.866025 0.5 -4.60826e-008
          0.437991 0.758624 -0.482342
          0.5 0.866026 -6.98439e-008
          0.866025 0.5 -4.60826e-008
          0.866025 0.5 -4.60826e-008
          0.758624 0.437992 -0.482342
          0.437991 0.758624 -0.482342
          -8.20848e-008 0.875983 -0.482342
          -6.40087e-008 1 -4.47088e-008
          0.5 0.866026 -6.98439e-008
          0.5 0.866026 -6.98439e-008
          0.437991 0.758624 -0.482342
          -8.20848e-008 0.875983 -0.482342
          -0.26545 0.459773 -0.847435
          -0.437992 0.758624 -0.482342
          -8.20848e-008 0.875983 -0.482342
          -8.20848e-008 0.875983 -0.482342
          -6.56266e-008 0.5309 -0.847435
          -0.26545 0.459773 -0.847435
          -0.459773 0.26545 -0.847435
          -0.758624 0.437991 -0.482342
          -0.437992 0.758624 -0.482342
          -0.437992 0.758624 -0.482342
          -0.26545 0.459773 -0.847435
          -0.459773 0.26545 -0.847435
          -0.513751 0.0707268 -0.855019
          -0.865079 0.114464 -0.488402
          -0.758624 0.437991 -0.482342
          -0.758624 0.437991 -0.482342
          -0.459773 0.26545 -0.847435
          -0.513751 0.0707268 -0.855019
          0.758624 0.437992 -0.482342
          0.865079 0.114475 -0.4884
          0.513746 0.0707335 -0.855021
          0.513746 0.0707335 -0.855021
          0.459773 0.26545 -0.847435
          0.758624 0.437992 -0.482342
          0.26545 0.459773 -0.847435
          0.437991 0.758624 -0.482342
          0.758624 0.437992 -0.482342
          0.758624 0.437992 -0.482342
          0.459773 0.26545 -0.847435
          0.26545 0.459773 -0.847435
          -6.56266e-008 0.5309 -0.847435
          -8.20848e-008 0.875983 -0.482342
          0.437991 0.758624 -0.482342
          0.437991 0.758624 -0.482342
          0.26545 0.459773 -0.847435
          -6.56266e-008 0.5309 -0.847435
          -6.56266e-008 0.5309 -0.847435
          -1.34042e-008 0.153248 -0.988188
          -0.107595 0.105141 -0.98862
          -0.107595 0.105141 -0.98862
          -0.26545 0.459773 -0.847435
          -6.56266e-008 0.5309 -0.847435
          -0.107595 0.105141 -0.98862
          -0.21944 0.0896566 -0.971498
          -0.459773 0.26545 -0.847435
          -0.459773 0.26545 -0.847435
          -0.26545 0.459773 -0.847435
          -0.107595 0.105141 -0.98862
          -0.513751 0.0707268 -0.855019
          -0.459773 0.26545 -0.847435
          -0.21944 0.0896566 -0.971498
          0.21944 0.0896593 -0.971498
          0.459773 0.26545 -0.847435
          0.513746 0.0707335 -0.855021
          0.21944 0.0896593 -0.971498
          0.107595 0.105142 -0.98862
          0.26545 0.459773 -0.847435
          0.26545 0.459773 -0.847435
          0.459773 0.26545 -0.847435
          0.21944 0.0896593 -0.971498
          -1.34042e-008 0.153248 -0.988188
          -6.56266e-008 0.5309 -0.847435
          0.26545 0.459773 -0.847435
          0.26545 0.459773 -0.847435
          0.107595 0.105142 -0.98862
          -1.34042e-008 0.153248 -0.988188
          -0.107595 0.105142 0.98862
          -2.08389e-006 0.00100926 0.999999
          -8.01509e-009 0.153248 0.988188
          -0.219441 0.0896555 0.971497
          -2.08389e-006 0.00100926 0.999999
          -0.107595 0.105142 0.98862
          -0.219441 0.0896555 0.971497
          -0.513745 0.0707321 0.855022
          -0.50044 0.00182021 0.86577
          -0.50044 0.00182021 0.86577
          -2.08389e-006 0.00100926 0.999999
          -0.219441 0.0896555 0.971497
          -2.08389e-006 0.00100926 0.999999
          0.500451 0.00183093 0.865763
          0.513751 0.070727 0.855019
          0.513751 0.070727 0.855019
          0.21944 0.0896594 0.971498
          -2.08389e-006 0.00100926 0.999999
          0.107595 0.105142 0.98862
          -2.08389e-006 0.00100926 0.999999
          0.21944 0.0896594 0.971498
          -8.01509e-009 0.153248 0.988188
          -2.08389e-006 0.00100926 0.999999
          0.107595 0.105142 0.98862
          -0.50044 0.00182021 0.86577
          -0.513745 0.0707321 0.855022
          -0.865079 0.114475 0.4884
          -0.865079 0.114475 0.4884
          -0.866166 0.00311349 0.499747
          -0.50044 0.00182021 0.86577
          0.866164 0.00313542 0.49975
          0.865079 0.114464 0.488402
          0.513751 0.070727 0.855019
          0.513751 0.070727 0.855019
          0.500451 0.00183093 0.865763
          0.866164 0.00313542 0.49975
          -0.866166 0.00311349 0.499747
          -0.865079 0.114475 0.4884
          -0.991568 0.12959 -3.81802e-006
          -0.991568 0.12959 -3.81802e-006
          -0.999994 0.00358723 -7.36101e-006
          -0.866166 0.00311349 0.499747
          0.999994 0.00358723 7.25928e-006
          0.991568 0.12959 3.71659e-006
          0.865079 0.114464 0.488402
          0.865079 0.114464 0.488402
          0.866164 0.00313542 0.49975
          0.999994 0.00358723 7.25928e-006
          -0.999994 0.00358723 -7.36101e-006
          -0.991568 0.12959 -3.81802e-006
          -0.865079 0.114464 -0.488402
          -0.865079 0.114464 -0.488402
          -0.866164 0.00313536 -0.49975
          -0.999994 0.00358723 -7.36101e-006
          0.866166 0.00311344 -0.499747
          0.865079 0.114475 -0.4884
          0.991568 0.12959 3.71659e-006
          0.991568 0.12959 3.71659e-006
          0.999994 0.00358723 7.25928e-006
          0.866166 0.00311344 -0.499747
          -0.866164 0.00313536 -0.49975
          -0.865079 0.114464 -0.488402
          -0.513751 0.0707268 -0.855019
          -0.513751 0.0707268 -0.855019
          -0.500451 0.00183081 -0.865763
          -0.866164 0.00313536 -0.49975
          0.500441 0.00181757 -0.865769
          0.513746 0.0707335 -0.855021
          0.865079 0.114475 -0.4884
          0.865079 0.114475 -0.4884
          0.866166 0.00311344 -0.499747
          0.500441 0.00181757 -0.865769
          -1.34042e-008 0.153248 -0.988188
          -6.55278e-009 0.00100669 -0.999999
          -0.107595 0.105141 -0.98862
          -0.107595 0.105141 -0.98862
          -6.55278e-009 0.00100669 -0.999999
          -0.21944 0.0896566 -0.971498
          -0.513751 0.0707268 -0.855019
          -0.21944 0.0896566 -0.971498
          -6.55278e-009 0.00100669 -0.999999
          -6.55278e-009 0.00100669 -0.999999
          -0.500451 0.00183081 -0.865763
          -0.513751 0.0707268 -0.855019
          0.513746 0.0707335 -0.855021
          0.500441 0.00181757 -0.865769
          -6.55278e-009 0.00100669 -0.999999
          -6.55278e-009 0.00100669 -0.999999
          0.21944 0.0896593 -0.971498
          0.513746 0.0707335 -0.855021
          0.21944 0.0896593 -0.971498
          -6.55278e-009 0.00100669 -0.999999
          0.107595 0.105142 -0.98862
          0.107595 0.105142 -0.98862
          -6.55278e-009 0.00100669 -0.999999
          -1.34042e-008 0.153248 -0.988188
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Cylindre02"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.457152 0 0 0
      0 0.457152 0 0
      0 0 0.457152 0
      0.00102326 0.00028342 0.121419 1
    }
    num_children 1
    Geode {
      UniqueID Geode_5
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 192
        }
        VertexArray Vec3Array 192
        {
          0 0 0
          0.191026 0.0791256 0
          0.206765 0 0
          0 0 0
          0.146205 0.146205 0
          0.191026 0.0791256 0
          0 0 0
          0.0791256 0.191026 0
          0.146205 0.146205 0
          0 0 0
          -9.038e-009 0.206765 0
          0.0791256 0.191026 0
          0 0 0
          -0.0791256 0.191026 0
          -9.038e-009 0.206765 0
          0 0 0
          -0.146205 0.146205 0
          -0.0791256 0.191026 0
          0 0 0
          -0.191026 0.0791256 0
          -0.146205 0.146205 0
          0 0 0
          -0.206765 -1.8076e-008 0
          -0.191026 0.0791256 0
          0 0 0
          -0.191026 -0.0791257 0
          -0.206765 -1.8076e-008 0
          0 0 0
          -0.146205 -0.146205 0
          -0.191026 -0.0791257 0
          0 0 0
          -0.0791256 -0.191026 0
          -0.146205 -0.146205 0
          0 0 0
          2.7114e-008 -0.206765 0
          -0.0791256 -0.191026 0
          0 0 0
          0.0791257 -0.191026 0
          2.7114e-008 -0.206765 0
          0 0 0
          0.146205 -0.146205 0
          0.0791257 -0.191026 0
          0 0 0
          0.191026 -0.0791256 0
          0.146205 -0.146205 0
          0 0 0
          0.206765 0 0
          0.191026 -0.0791256 0
          0.206765 0 0
          0.191026 0.0791256 0.136051
          0.206765 0 0.136051
          0.206765 0 0
          0.191026 0.0791256 0
          0.191026 0.0791256 0.136051
          0.191026 0.0791256 0
          0.146205 0.146205 0.136051
          0.191026 0.0791256 0.136051
          0.191026 0.0791256 0
          0.146205 0.146205 0
          0.146205 0.146205 0.136051
          0.146205 0.146205 0
          0.0791256 0.191026 0.136051
          0.146205 0.146205 0.136051
          0.146205 0.146205 0
          0.0791256 0.191026 0
          0.0791256 0.191026 0.136051
          0.0791256 0.191026 0
          -9.038e-009 0.206765 0.136051
          0.0791256 0.191026 0.136051
          0.0791256 0.191026 0
          -9.038e-009 0.206765 0
          -9.038e-009 0.206765 0.136051
          -9.038e-009 0.206765 0
          -0.0791256 0.191026 0.136051
          -9.038e-009 0.206765 0.136051
          -9.038e-009 0.206765 0
          -0.0791256 0.191026 0
          -0.0791256 0.191026 0.136051
          -0.0791256 0.191026 0
          -0.146205 0.146205 0.136051
          -0.0791256 0.191026 0.136051
          -0.0791256 0.191026 0
          -0.146205 0.146205 0
          -0.146205 0.146205 0.136051
          -0.146205 0.146205 0
          -0.191026 0.0791256 0.136051
          -0.146205 0.146205 0.136051
          -0.146205 0.146205 0
          -0.191026 0.0791256 0
          -0.191026 0.0791256 0.136051
          -0.191026 0.0791256 0
          -0.206765 -1.8076e-008 0.136051
          -0.191026 0.0791256 0.136051
          -0.191026 0.0791256 0
          -0.206765 -1.8076e-008 0
          -0.206765 -1.8076e-008 0.136051
          -0.206765 -1.8076e-008 0
          -0.191026 -0.0791257 0.136051
          -0.206765 -1.8076e-008 0.136051
          -0.206765 -1.8076e-008 0
          -0.191026 -0.0791257 0
          -0.191026 -0.0791257 0.136051
          -0.191026 -0.0791257 0
          -0.146205 -0.146205 0.136051
          -0.191026 -0.0791257 0.136051
          -0.191026 -0.0791257 0
          -0.146205 -0.146205 0
          -0.146205 -0.146205 0.136051
          -0.146205 -0.146205 0
          -0.0791256 -0.191026 0.136051
          -0.146205 -0.146205 0.136051
          -0.146205 -0.146205 0
          -0.0791256 -0.191026 0
          -0.0791256 -0.191026 0.136051
          -0.0791256 -0.191026 0
          2.7114e-008 -0.206765 0.136051
          -0.0791256 -0.191026 0.136051
          -0.0791256 -0.191026 0
          2.7114e-008 -0.206765 0
          2.7114e-008 -0.206765 0.136051
          2.7114e-008 -0.206765 0
          0.0791257 -0.191026 0.136051
          2.7114e-008 -0.206765 0.136051
          2.7114e-008 -0.206765 0
          0.0791257 -0.191026 0
          0.0791257 -0.191026 0.136051
          0.0791257 -0.191026 0
          0.146205 -0.146205 0.136051
          0.0791257 -0.191026 0.136051
          0.0791257 -0.191026 0
          0.146205 -0.146205 0
          0.146205 -0.146205 0.136051
          0.146205 -0.146205 0
          0.191026 -0.0791256 0.136051
          0.146205 -0.146205 0.136051
          0.146205 -0.146205 0
          0.191026 -0.0791256 0
          0.191026 -0.0791256 0.136051
          0.191026 -0.0791256 0
          0.206765 0 0.136051
          0.191026 -0.0791256 0.136051
          0.191026 -0.0791256 0
          0.206765 0 0
          0.206765 0 0.136051
          0 0 0.136051
          0.206765 0 0.136051
          0.191026 0.0791256 0.136051
          0 0 0.136051
          0.191026 0.0791256 0.136051
          0.146205 0.146205 0.136051
          0 0 0.136051
          0.146205 0.146205 0.136051
          0.0791256 0.191026 0.136051
          0 0 0.136051
          0.0791256 0.191026 0.136051
          -9.038e-009 0.206765 0.136051
          0 0 0.136051
          -9.038e-009 0.206765 0.136051
          -0.0791256 0.191026 0.136051
          0 0 0.136051
          -0.0791256 0.191026 0.136051
          -0.146205 0.146205 0.136051
          0 0 0.136051
          -0.146205 0.146205 0.136051
          -0.191026 0.0791256 0.136051
          0 0 0.136051
          -0.191026 0.0791256 0.136051
          -0.206765 -1.8076e-008 0.136051
          0 0 0.136051
          -0.206765 -1.8076e-008 0.136051
          -0.191026 -0.0791257 0.136051
          0 0 0.136051
          -0.191026 -0.0791257 0.136051
          -0.146205 -0.146205 0.136051
          0 0 0.136051
          -0.146205 -0.146205 0.136051
          -0.0791256 -0.191026 0.136051
          0 0 0.136051
          -0.0791256 -0.191026 0.136051
          2.7114e-008 -0.206765 0.136051
          0 0 0.136051
          2.7114e-008 -0.206765 0.136051
          0.0791257 -0.191026 0.136051
          0 0 0.136051
          0.0791257 -0.191026 0.136051
          0.146205 -0.146205 0.136051
          0 0 0.136051
          0.146205 -0.146205 0.136051
          0.191026 -0.0791256 0.136051
          0 0 0.136051
          0.191026 -0.0791256 0.136051
          0.206765 0 0.136051
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 192
        {
          0 0 -1
          0 -0 -1
          0 0 -1
          0 0 -1
          0 -0 -1
          0 -0 -1
          0 0 -1
          0 0 -1
          0 -0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -0 0 -1
          0 0 -1
          0 0 -1
          -0 0 -1
          -0 0 -1
          0 0 -1
          -0 0 -1
          -0 0 -1
          0 0 -1
          0 0 -1
          -0 0 -1
          1 5.7812e-008 0
          0.92388 0.382683 0
          1 5.85747e-008 0
          1 5.7812e-008 0
          0.92388 0.382683 0
          0.92388 0.382683 0
          0.92388 0.382683 0
          0.707107 0.707107 0
          0.92388 0.382683 0
          0.92388 0.382683 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          0.382683 0.92388 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          0.382683 0.92388 0
          0.382683 0.92388 0
          0.382683 0.92388 0
          -2.96033e-009 1 0
          0.382683 0.92388 0
          0.382683 0.92388 0
          4.14079e-010 1 0
          -2.96033e-009 1 0
          4.14079e-010 1 0
          -0.382684 0.92388 0
          -2.96033e-009 1 0
          4.14079e-010 1 0
          -0.382684 0.92388 0
          -0.382684 0.92388 0
          -0.382684 0.92388 0
          -0.707107 0.707107 0
          -0.382684 0.92388 0
          -0.382684 0.92388 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -0.92388 0.382683 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -0.92388 0.382683 0
          -0.92388 0.382683 0
          -0.92388 0.382683 0
          -1 4.63622e-009 0
          -0.92388 0.382683 0
          -0.92388 0.382683 0
          -1 4.7801e-009 0
          -1 4.63622e-009 0
          -1 4.7801e-009 0
          -0.92388 -0.382684 0
          -1 4.63622e-009 0
          -1 4.7801e-009 0
          -0.92388 -0.382684 0
          -0.92388 -0.382684 0
          -0.92388 -0.382684 0
          -0.707107 -0.707107 0
          -0.92388 -0.382684 0
          -0.92388 -0.382684 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -0.382683 -0.92388 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -0.382683 -0.92388 0
          -0.382683 -0.92388 0
          -0.382683 -0.92388 0
          1.90841e-007 -1 0
          -0.382683 -0.92388 0
          -0.382683 -0.92388 0
          1.92609e-007 -1 0
          1.90841e-007 -1 0
          1.92609e-007 -1 0
          0.382684 -0.923879 0
          1.90841e-007 -1 0
          1.92609e-007 -1 0
          0.382684 -0.923879 0
          0.382684 -0.923879 0
          0.382684 -0.923879 0
          0.707107 -0.707107 0
          0.382684 -0.923879 0
          0.382684 -0.923879 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          0.92388 -0.382683 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          0.92388 -0.382683 0
          0.92388 -0.382683 0
          0.92388 -0.382683 0
          1 5.85747e-008 0
          0.92388 -0.382683 0
          0.92388 -0.382683 0
          1 5.7812e-008 0
          1 5.85747e-008 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
          -0 0 1
          -0 0 1
          0 0 1
          -0 0 1
          -0 0 1
          0 0 1
          -0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -0 1
          0 0 1
          0 -0 1
          0 -0 1
          0 0 1
          0 -0 1
          0 -0 1
          0 0 1
          0 -0 1
          0 0 1
        }
      }
    }
  }
}
