Version 0.3.3 (in progress)
===========================

2003-05-04: delta
	    Added a naive control of camera such that it keeps above ground.
	    Updated .net project. 
	    Added a /Zm 1000 parameter in .net projects to avoid fatal 
	    compiler error.
	    Changed vehicle orientation at start.
	    Changed some Atmosphere function members to return float instead
	    double to avoid some warnings.
	    Updated CSPSim.py to take account set_output <-> setOuput for 
	    log file.
	    Added a vehicle to load in testing item in ini file. The vehicle 
	    is specified in Vehicle.

2003-05-03: onsight
            Replaced CSP's logging facilities with SimData's (which 
	    originally came from CSP).  Some tweaks to the logging
	    classes needed to be made to support multiple logs at once,
	    but this seems to work fine now.  The CSP_LOG macro is
	    a little easier to use now, since it inserts the CSP_
	    prefix automatically for the class and priority levels:

	        CSP_LOG(APP, DEBUG, "a message");

	    instead of

	        CSP_LOG(CSP_APP, CSP_DEBUG, "a message");


2003-05-02: onsight
==========> VC USERS: add Theater.cpp to the project.

==========> Requires a few new 3D models that can be downloaded from
	    http://csp.sourceforge.net/new-models.tgz

            I've been making many changes and additions, but have been too
	    lax in updating the changelog.  Here's what I can remember and
	    I will try to fill in the missing pieces as I come across them.

	    Jitter fix.  The scene graph has been restructured so that the 
	    eyepoint is at the origin.  Dynamic objects, feature cells
	    (more on that below), and the terrain transform are updated 
	    every frame to compensate for motion of the camera.  Terrain
	    lattice boundaries (the old local coordinate system) only affect
	    terrain, so other objects can now move/exist continuously in
	    adjacent terrain blocks.  Particle effects are now in a global 
	    coordinate system which causes the to jitter somewhat.  This
	    could still be improves somewhat by moving the global origin
	    to the center of the theater.
	    
	    Some fixes to CSPSim::cleanup() to avoid segfaults at program
	    exit.

	    Added much infrastructure to VirtualBattlefield.  The battlefield
	    now consists of a grid of cells that track static and dynamic
	    objects, manage bubbles and aggregation/deaggregation, and 
	    dynamically add and remove objects from the scene graph.  

	    Added theater infrastructure to load static objects into the
	    battlefield from XML.  The terrain object is now part of the
	    theater.  There are some new files in Data/XML/theater to
	    provide some very basic groups of static features for testing.

	    Added aggregate(), deaggregate(), and setVisible() methods to
	    DynamicObject.  These are called automatically by the battlefield.
	    They don't do anything in DynamicObject, but can be extended
	    in subclasses to implement aggregation logic.

            Made DynamicObject::setHuman() private, and setAir() and
            setGrounded() protected. Changes of the 'human' state (when the
            active object changes) must now go through VirtualBattlefield's
            setHuman() method so that the bubbles are updated correctly.

            New WindEmitter for smoke trails that is more efficient and
	    also incorporates the current wind velocity (and gusts) when
	    generating the smoke stream.

	    New XML files in Data/XML/theater to support theater loading.

	    CSPSim finds the theater to load from the ini file.  The
	    terrain is specified in the theater.

            The model path in the ini file is now set to Models, so this
	    prefix shouldn't be specified in the xml files anymore.

