 Version 0.3.4 (in progress)
===========================

2003-08-16: onsight
            Applied patches by VI to add Tools/Terrain/* to the
	    build and fix some minor errors in tile.cpp and
	    Tools/Recorder/graph.

	    Added -W -Wall to the build for Tools/Terrain/*,
	    and fixed a few small errors that uncovered.

2003-08-15: onsight
            Updates related to SimData API changes (mostly use
	    of simdata::PI, toRadians, and toDegrees instead of
	    the G_PI, D2R, and R2D macros).

	    Added a CSPSim.py option to set the SimData logging
	    level from the command line.

2003-08-12: onsight
	    Minor updates to Terrain/dem2dat and Terrain/tile to 
	    sync with the latest SimData API changes.  Improved 
	    both Makefiles slightly but they're still very basic.

2003-08-05: onsight
            Initial updates to use new SimData APIs for Random,
	    Vector3, Matrix3, Quat.  Dynamics seem correct but
	    more testing is needed.

	    Fixed euler angles.  The new code preconverts to/from
	    CSP's internal coordinate system rather than relying
	    on a special method in SimData.

2003-08-04: onsight
            Tagged version r0_3_3, starting version 0.3.4

