=======================================================================
Please make notes here whenever checking changes into cvs that require
additional steps to make work.   Likewise, please check this file first
whenever something goes wrong with a recently checked out version of
the code.
=======================================================================

2002-02-18 Onsight
	checked in new sky code, improved virtual hid script handling,
	and a bunch of miscellaneous fixes.

	in order for it to run, you need to get the image file moon.png
	from http://stm.lbl.gov/~tm2/csp/moon.png.   make sure it is
	saved as a png file, and not converted to bmp by IE.

	there are some new keyboard commands.  take a look at
	aircraft.map and GameScreen.map in Tools/HID for details.
	the new hid files are in Data/Input, so be sure to check
	them out or use map2hid to regenerate them.

	the autoconf scripts are broken on linux, you may need to
	copy Makefile.in to Makefile and tweak it by hand.  i'm still
	working on a fix.



	
