; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maindlg.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=11
Control1=IDC_DEST_IP,edit,1350631552
Control2=IDC_SENDTEXT,edit,1350631552
Control3=IDC_SEND,button,1073807361
Control4=IDC_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1073872896
Control7=IDC_LOCALIP,edit,1082196096
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RECEIVEDTEXT,edit,1342244992
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1073872896

