REM Mirage 2000 aerodynamics model
REM many parameters are estimates.

Add Aero M2K_aero

REM Wing geometry
set M2K_aero WingSpan 9.13
set M2K_aero WingChord 4.5
set M2K_aero WingArea 41.0

REM Control surfaces min/max angles
Set M2K_aero demax        25.0
Set M2K_aero demin        -16.0
Set M2K_aero damax        +17.5
Set M2K_aero damin        -17.5
Set M2K_aero drmax        +20.0
Set M2K_aero drmin        -20.0

REM A=0.9 10^4 kg m²       A -F -E
REM C=6.0 10^4 kg m²  I = -F  B -D
REM B=5.4 10^4 Kg m²      -E -D  C
REM E=1.8 10^3 kg m²

REM Mass/Inertial properties
REM max mass
REM Set M2K_aero Mass         17500.0
REM interceptor mass with a central tank
Set M2K_aero Mass         12000.0
REM interceptor mass
REM Set M2K_aero Mass         7500.0

Set M2K_aero I_XX        20354.0
Set M2K_aero I_YY        135691.0
Set M2K_aero I_ZZ        135691.0
Set M2K_aero I_XZ         6785.0

Set M2K_aero GMIN      -3.0
Set M2K_aero GMAX       9.0

Set M2K_aero ThrustMax 9700.0

REM Drag Parameters cx0 = 2 *  0.074 / ( rc^0.2 ) ; Cx=Cx0+KiCz² Ki(trainee induite) 1/pi*AR
Set M2K_aero CD0          0.01
Set M2K_aero CD_a         0.3
Set M2K_aero CD_de        0.02

REM Lift Parameters
Set M2K_aero StallAOA     31.0
Set M2K_aero CL0          0.0
Set M2K_aero CL_a         2.2
Set M2K_aero CL_adot      1.29
Set M2K_aero CL_q         1.5
Set M2K_aero CL_de        0.7

REM Pitch Moment Parameters
Set M2K_aero CM0          0.0
Set M2K_aero CM_a         -0.38
Set M2K_aero CM_adot      -1.73
Set M2K_aero CM_q         -3.6
Set M2K_aero CM_de        0.48

REM Side Force Parameters
Set M2K_aero CY_Beta      -0.29
Set M2K_aero CY_p          0.11
Set M2K_aero CY_r          0.0
Set M2K_aero CY_da         0.0
REM Set M2K_aero CY_dr         -0.01

REM Roll moment parameters
Set M2K_aero CI_beta       -0.17
Set M2K_aero CI_p          -0.3
Set M2K_aero CI_r           0.3
Set M2K_aero CI_da          0.03
Set M2K_aero CI_dr          0.0

Rem Yaw Moment Parameters
Set M2K_aero Cn_beta       0.25
Set M2K_aero Cn_p          0.0
Set M2K_aero Cn_r          -0.99
Set M2K_aero Cn_da         0.00
Set M2K_aero Cn_dr         0.02
