dnl Copyright (C) 1999-2001 Open Source Telecom Corporation.
dnl  
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or
dnl (at your option) any later version.
dnl 
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl 
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software 
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
dnl 
dnl As a special exception to the GNU General Public License, if you 
dnl distribute this file as part of a program that contains a configuration 
dnl script generated by Autoconf, you may include it under the same 
dnl distribution terms that you use for the rest of that program.

AC_DEFUN(OST_LIB_REENTRANT,[
	AC_CHECK_FUNCS(setenv)
	AC_CHECK_LIB(c_r, localtime_r,[
		AC_DEFINE(HAVE_STRTOK_R)
		AC_DEFINE(HAVE_LOCALTIME_R)],[
		AC_CHECK_LIB(c, strtok_r, AC_DEFINE(HAVE_STRTOK_R))
		AC_CHECK_LIB(c, localtime_r, AC_DEFINE(HAVE_LOCALTIME_R))
	])
])

dnl ACCONFIG TEMPLATE
dnl #undef HAVE_STRTOK_R
dnl #undef HAVE_LOCALTIME_R
dnl #undef HAVE_SETENV
dnl END ACCONFIG

dnl ACCONFIG BOTTOM
dnl 
dnl #ifndef HAVE_STRTOK_R
dnl #define strtok_r(s, d, r) strtok(s, d)
dnl #endif
dnl 
dnl #ifndef HAVE_LOCALTIME_R
dnl #define localtime_r(t, b) localtime(t)
dnl #define ctime_r(t, b) ctime(t)
dnl #define gmtime_r(t, b) gmtime(t)
dnl #define asctime_r(t, b) asctime(t)
dnl #endif
dnl 
dnl END ACCONFIG

