dnl Copyright (C) 1999-2001 Open Source Telecom Corporation.
dnl  
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or
dnl (at your option) any later version.
dnl 
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl 
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software 
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
dnl 
dnl As a special exception to the GNU General Public License, if you 
dnl distribute this file as part of a program that contains a configuration 
dnl script generated by Autoconf, you may include it under the same 
dnl distribution terms that you use for the rest of that program.

AC_DEFUN(OST_CC_TYPES,[
	AC_REQUIRE([OST_SYS_POSIX])
	AC_CHECK_HEADERS(sys/types.h)
	AC_EGREP_HEADER(u_int8_t,sys/types.h,[
		AC_DEFINE(HAVE_SYS_TYPES_STD)
		AC_EGREP_HEADER(u_int64_t,sys/types.h,[
			AC_DEFINE(HAVE_SYS_TYPES_64)
			])	
		])
	AC_EGREP_HEADER(long long,sys/types.h,[
		AC_DEFINE(HAVE_LONG_LONG)
	])
])

dnl ACCONFIG TEMPLATE
dnl #undef HAVE_SYS_TYPES_STD
dnl #undef HAVE_SYS_TYPES_64
dnl #undef HAVE_LONG_LONG
dnl #undef HAVE_64_BITS
dnl #undef HAVE_SYS_TYPES_H
dnl END ACCONFIG

dnl ACCONFIG BOTTOM
dnl  
dnl #ifdef HAVE_SYS_TYPES_H
dnl #include <sys/types.h>
dnl #endif
dnl #ifdef HAVE_SYS_TYPES_STD
dnl typedef int8_t int8;
dnl typedef u_int8_t uint8;
dnl typedef int16_t int16;
dnl typedef u_int16_t uint16;
dnl typedef int32_t int32;
dnl typedef u_int32_t uint32;
dnl #ifdef HAVE_SYS_TYPES_64
dnl #define HAVE_64_BITS
dnl typedef int64_t int64;
dnl typedef u_int64_t uint64;
dnl #endif
dnl #else
dnl typedef char int8;
dnl typedef unsigned char uint8;
dnl typedef short int16;
dnl typedef unsigned short uint16;
dnl typedef int int32;
dnl typedef unsigned int uint32;
dnl #endif
dnl #ifndef HAVE_SYS_TYPES_64
dnl #if defined(HAVE_LONG_LONG) || defined(_LONGLONG)
dnl #define HAVE_64_BITS
dnl typedef long long int64;
dnl typedef unsigned long long uint64;
dnl #else
dnl #ifdef __arch64__
dnl #define HAVE_64_BITS
dnl typedef long int int64;
dnl typedef unsigned long int uint64;
dnl #endif
dnl #endif
dnl #endif
dnl 
dnl END ACCONFIG

