http://www.dmi3d.0fees.net/licence.html

All models in the Free Collection are the exclusive ownership oftheir authors or distributors and are for private and no commercial use only.
Exploitation or commercial use of a model is forbidden withoutspecial permission from its authors or distributors.

>>>  IT IS FORBIDDEN TO RESELL THESE MODELS  <<<

DMI will not be responsible for misuse of disseminated of models.

Thanks to all authors and distributors for their models.

It is Prohibited from Reselling the models of the "Free Collection" (even in another 3d format)
