MatrixTransform {
  DataVariance STATIC
  name "Scène principale"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Center Pylon"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.000312805 0 0 1
    }
    num_children 2
    MatrixTransform {
      DataVariance STATIC
      name "CentralPylon"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.422355 0 1
      }
      num_children 7
      MatrixTransform {
        DataVariance STATIC
        name "Cylindre24"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          -9.06222e-010 -0.00556235 -4.68664e-018 0
          -0.00530316 8.63995e-010 -8.00756e-010 0
          9.00675e-010 -1.41713e-016 -0.0059649 0
          -0.0718994 -0.0674168 -0.109047 1
        }
        num_children 1
        Geode {
          UniqueID Geode_1
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            StateSet {
              UniqueID StateSet_2
              DataVariance STATIC
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE ON
              GL_LIGHTING ON
              0xba1 ON
              Material {
                DataVariance STATIC
                ColorMode OFF
                ambientColor 0.588 0.588 0.588 1
                diffuseColor 1 1 1 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
              textureUnit 0 {
                GL_TEXTURE_2D ON
                Texture2D {
                  DataVariance STATIC
                  file "images/t1.tga"
                  wrap_s CLAMP_TO_EDGE
                  wrap_t CLAMP_TO_EDGE
                  wrap_r CLAMP_TO_EDGE
                  min_filter LINEAR_MIPMAP_LINEAR
                  mag_filter LINEAR
                  maxAnisotropy 1
                  borderColor 0 0 0 0
                  borderWidth 0
                  useHardwareMipMapGeneration TRUE
                  unRefImageDataAfterApply FALSE
                  internalFormatMode USE_IMAGE_DATA_FORMAT
                }
              }
            }
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 96
            }
            VertexArray Vec3Array 96
            {
              0 0 0
              1.70264 1.70265 0
              2.4079 0 0
              0 0 0
              -1.05253e-007 2.4079 0
              1.70264 1.70265 0
              0 0 0
              -1.70265 1.70264 0
              -1.05253e-007 2.4079 0
              0 0 0
              -2.4079 -2.10506e-007 0
              -1.70265 1.70264 0
              0 0 0
              -1.70264 -1.70265 0
              -2.4079 -2.10506e-007 0
              0 0 0
              3.15758e-007 -2.4079 0
              -1.70264 -1.70265 0
              0 0 0
              1.70265 -1.70264 0
              3.15758e-007 -2.4079 0
              0 0 0
              2.4079 0 0
              1.70265 -1.70264 0
              2.4079 0 0
              1.70264 1.70265 10.6644
              2.4079 0 10.6644
              2.4079 0 0
              1.70264 1.70265 0
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 10.6644
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 0
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 0
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 10.6644
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 0
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 10.6644
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 0
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 10.6644
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 0
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 10.6644
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 0
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 10.6644
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 0
              2.4079 0 10.6644
              0 0 10.6644
              2.4079 0 10.6644
              1.70264 1.70265 10.6644
              0 0 10.6644
              1.70264 1.70265 10.6644
              -1.05253e-007 2.4079 10.6644
              0 0 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.70265 1.70264 10.6644
              0 0 10.6644
              -1.70265 1.70264 10.6644
              -2.4079 -2.10506e-007 10.6644
              0 0 10.6644
              -2.4079 -2.10506e-007 10.6644
              -1.70264 -1.70265 10.6644
              0 0 10.6644
              -1.70264 -1.70265 10.6644
              3.15758e-007 -2.4079 10.6644
              0 0 10.6644
              3.15758e-007 -2.4079 10.6644
              1.70265 -1.70264 10.6644
              0 0 10.6644
              1.70265 -1.70264 10.6644
              2.4079 0 10.6644
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 96
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              1 3.57142e-008 0
              0.707107 0.707107 0
              1 6.8345e-008 0
              1 3.57142e-008 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -3.32085e-008 1 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -2.1348e-008 1 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -1.27074e-007 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -9.21044e-008 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.59332e-007 -1 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.2082e-007 -1 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 6.8345e-008 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 3.57142e-008 0
              1 6.8345e-008 0
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
            }
            TexCoordArray 0 Vec2Array 96
            {
              0.961052 0.694014
              0.965771 0.695969
              0.965771 0.69206
              0.961052 0.694014
              0.963007 0.698733
              0.965771 0.695969
              0.961052 0.694014
              0.959098 0.698733
              0.963007 0.698733
              0.961052 0.694014
              0.956334 0.695969
              0.959098 0.698733
              0.961052 0.694014
              0.956334 0.69206
              0.956334 0.695969
              0.961052 0.694014
              0.959098 0.689296
              0.956334 0.69206
              0.961052 0.694014
              0.963007 0.689295
              0.959098 0.689296
              0.961052 0.694014
              0.965771 0.69206
              0.963007 0.689295
              0.965771 0.69206
              0.988392 0.695969
              0.988392 0.69206
              0.965771 0.69206
              0.965771 0.695969
              0.988392 0.695969
              0.965771 0.695969
              0.988392 0.699878
              0.988392 0.695969
              0.965771 0.695969
              0.965771 0.699878
              0.988392 0.699878
              0.965771 0.699878
              0.988392 0.703787
              0.988392 0.699878
              0.965771 0.699878
              0.965771 0.703787
              0.988392 0.703787
              0.965771 0.672514
              0.988392 0.676423
              0.988392 0.672514
              0.965771 0.672514
              0.965771 0.676423
              0.988392 0.676423
              0.965771 0.676423
              0.988392 0.680332
              0.988392 0.676423
              0.965771 0.676423
              0.965771 0.680332
              0.988392 0.680332
              0.965771 0.680332
              0.988392 0.684241
              0.988392 0.680332
              0.965771 0.680332
              0.965771 0.684241
              0.988392 0.684241
              0.965771 0.684241
              0.988392 0.688151
              0.988392 0.684241
              0.965771 0.684241
              0.965771 0.68815
              0.988392 0.688151
              0.965771 0.68815
              0.988392 0.69206
              0.988392 0.688151
              0.965771 0.68815
              0.965771 0.69206
              0.988392 0.69206
              0.993111 0.694014
              0.988392 0.69206
              0.988392 0.695969
              0.993111 0.694014
              0.988392 0.695969
              0.991157 0.698733
              0.993111 0.694014
              0.991157 0.698733
              0.995066 0.698733
              0.993111 0.694014
              0.995066 0.698733
              0.99783 0.695969
              0.993111 0.694014
              0.99783 0.695969
              0.99783 0.69206
              0.993111 0.694014
              0.99783 0.69206
              0.995066 0.689295
              0.993111 0.694014
              0.995066 0.689295
              0.991157 0.689296
              0.993111 0.694014
              0.991157 0.689296
              0.988392 0.69206
            }
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "Boîte37"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          -8.55349e-010 -0.0052501 0 0
          -0.00365096 5.94818e-010 -5.5128e-010 0
          7.48582e-010 -1.2196e-016 -0.00495764 0
          0 -0.0670506 -0.114422 1
        }
        num_children 1
        Geode {
          UniqueID Geode_3
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            Use StateSet_2
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -5.0567 -24.3963 0
              -5.0567 24.3963 0
              5.0567 24.3963 0
              5.0567 24.3963 0
              5.0567 -24.3963 0
              -5.0567 -24.3963 0
              -5.0567 -24.3963 7.58355
              5.0567 -24.3963 7.58355
              5.0567 24.3963 7.58355
              5.0567 24.3963 7.58355
              -5.0567 24.3963 7.58355
              -5.0567 -24.3963 7.58355
              -5.0567 -24.3963 0
              5.0567 -24.3963 0
              5.0567 -24.3963 7.58355
              5.0567 -24.3963 7.58355
              -5.0567 -24.3963 7.58355
              -5.0567 -24.3963 0
              5.0567 -24.3963 0
              5.0567 24.3963 0
              5.0567 24.3963 7.58355
              5.0567 24.3963 7.58355
              5.0567 -24.3963 7.58355
              5.0567 -24.3963 0
              5.0567 24.3963 0
              -5.0567 24.3963 0
              -5.0567 24.3963 7.58355
              -5.0567 24.3963 7.58355
              5.0567 24.3963 7.58355
              5.0567 24.3963 0
              -5.0567 24.3963 0
              -5.0567 -24.3963 0
              -5.0567 -24.3963 7.58355
              -5.0567 -24.3963 7.58355
              -5.0567 24.3963 7.58355
              -5.0567 24.3963 0
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
            }
            TexCoordArray 0 Vec2Array 36
            {
              0.798187 0.984597
              0.836396 0.984597
              0.836396 0.992517
              0.836396 0.992517
              0.798187 0.992517
              0.798187 0.984597
              0.798187 0.978658
              0.798187 0.970739
              0.836396 0.970739
              0.836396 0.970739
              0.836396 0.978659
              0.798187 0.978658
              0.798187 0.984597
              0.798187 0.992517
              0.792248 0.992517
              0.792248 0.992517
              0.792248 0.984597
              0.798187 0.984597
              0.798187 0.992517
              0.836396 0.992517
              0.836396 0.998456
              0.836396 0.998456
              0.798187 0.998456
              0.798187 0.992517
              0.836396 0.992517
              0.836396 0.984597
              0.842335 0.984597
              0.842335 0.984597
              0.842335 0.992517
              0.836396 0.992517
              0.836396 0.984597
              0.798187 0.984597
              0.798187 0.978658
              0.798187 0.978658
              0.836396 0.978659
              0.836396 0.984597
            }
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "Cylindre01"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          -9.06222e-010 -0.00556235 -4.68664e-018 0
          -0.00530316 8.63995e-010 -8.00756e-010 0
          9.00675e-010 -1.41713e-016 -0.0059649 0
          0.0681152 -0.0674168 -0.109047 1
        }
        num_children 1
        Geode {
          UniqueID Geode_4
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            Use StateSet_2
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 96
            }
            VertexArray Vec3Array 96
            {
              0 0 0
              1.70264 1.70265 0
              2.4079 0 0
              0 0 0
              -1.05253e-007 2.4079 0
              1.70264 1.70265 0
              0 0 0
              -1.70265 1.70264 0
              -1.05253e-007 2.4079 0
              0 0 0
              -2.4079 -2.10506e-007 0
              -1.70265 1.70264 0
              0 0 0
              -1.70264 -1.70265 0
              -2.4079 -2.10506e-007 0
              0 0 0
              3.15758e-007 -2.4079 0
              -1.70264 -1.70265 0
              0 0 0
              1.70265 -1.70264 0
              3.15758e-007 -2.4079 0
              0 0 0
              2.4079 0 0
              1.70265 -1.70264 0
              2.4079 0 0
              1.70264 1.70265 10.6644
              2.4079 0 10.6644
              2.4079 0 0
              1.70264 1.70265 0
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 10.6644
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 0
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 0
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 10.6644
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 0
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 10.6644
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 0
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 10.6644
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 0
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 10.6644
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 0
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 10.6644
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 0
              2.4079 0 10.6644
              0 0 10.6644
              2.4079 0 10.6644
              1.70264 1.70265 10.6644
              0 0 10.6644
              1.70264 1.70265 10.6644
              -1.05253e-007 2.4079 10.6644
              0 0 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.70265 1.70264 10.6644
              0 0 10.6644
              -1.70265 1.70264 10.6644
              -2.4079 -2.10506e-007 10.6644
              0 0 10.6644
              -2.4079 -2.10506e-007 10.6644
              -1.70264 -1.70265 10.6644
              0 0 10.6644
              -1.70264 -1.70265 10.6644
              3.15758e-007 -2.4079 10.6644
              0 0 10.6644
              3.15758e-007 -2.4079 10.6644
              1.70265 -1.70264 10.6644
              0 0 10.6644
              1.70265 -1.70264 10.6644
              2.4079 0 10.6644
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 96
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              1 3.57142e-008 0
              0.707107 0.707107 0
              1 6.8345e-008 0
              1 3.57142e-008 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -3.32085e-008 1 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -2.1348e-008 1 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -1.27074e-007 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -9.21044e-008 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.59332e-007 -1 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.2082e-007 -1 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 6.8345e-008 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 3.57142e-008 0
              1 6.8345e-008 0
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
            }
            TexCoordArray 0 Vec2Array 96
            {
              0.961052 0.694014
              0.965771 0.695969
              0.965771 0.69206
              0.961052 0.694014
              0.963007 0.698733
              0.965771 0.695969
              0.961052 0.694014
              0.959098 0.698733
              0.963007 0.698733
              0.961052 0.694014
              0.956334 0.695969
              0.959098 0.698733
              0.961052 0.694014
              0.956334 0.69206
              0.956334 0.695969
              0.961052 0.694014
              0.959098 0.689296
              0.956334 0.69206
              0.961052 0.694014
              0.963007 0.689295
              0.959098 0.689296
              0.961052 0.694014
              0.965771 0.69206
              0.963007 0.689295
              0.965771 0.69206
              0.988392 0.695969
              0.988392 0.69206
              0.965771 0.69206
              0.965771 0.695969
              0.988392 0.695969
              0.965771 0.695969
              0.988392 0.699878
              0.988392 0.695969
              0.965771 0.695969
              0.965771 0.699878
              0.988392 0.699878
              0.965771 0.699878
              0.988392 0.703787
              0.988392 0.699878
              0.965771 0.699878
              0.965771 0.703787
              0.988392 0.703787
              0.965771 0.672514
              0.988392 0.676423
              0.988392 0.672514
              0.965771 0.672514
              0.965771 0.676423
              0.988392 0.676423
              0.965771 0.676423
              0.988392 0.680332
              0.988392 0.676423
              0.965771 0.676423
              0.965771 0.680332
              0.988392 0.680332
              0.965771 0.680332
              0.988392 0.684241
              0.988392 0.680332
              0.965771 0.680332
              0.965771 0.684241
              0.988392 0.684241
              0.965771 0.684241
              0.988392 0.688151
              0.988392 0.684241
              0.965771 0.684241
              0.965771 0.68815
              0.988392 0.688151
              0.965771 0.68815
              0.988392 0.69206
              0.988392 0.688151
              0.965771 0.68815
              0.965771 0.69206
              0.988392 0.69206
              0.993111 0.694014
              0.988392 0.69206
              0.988392 0.695969
              0.993111 0.694014
              0.988392 0.695969
              0.991157 0.698733
              0.993111 0.694014
              0.991157 0.698733
              0.995066 0.698733
              0.993111 0.694014
              0.995066 0.698733
              0.99783 0.695969
              0.993111 0.694014
              0.99783 0.695969
              0.99783 0.69206
              0.993111 0.694014
              0.99783 0.69206
              0.995066 0.689295
              0.993111 0.694014
              0.995066 0.689295
              0.991157 0.689296
              0.993111 0.694014
              0.991157 0.689296
              0.988392 0.69206
            }
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "Cylindre22"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          -9.06222e-010 -0.00556235 -4.68664e-018 0
          -0.00530316 8.63995e-010 -8.00756e-010 0
          9.00675e-010 -1.41713e-016 -0.0059649 0
          0.0681152 0.356533 -0.120049 1
        }
        num_children 1
        Geode {
          UniqueID Geode_5
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            Use StateSet_2
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 96
            }
            VertexArray Vec3Array 96
            {
              0 0 0
              1.70264 1.70265 0
              2.4079 0 0
              0 0 0
              -1.05253e-007 2.4079 0
              1.70264 1.70265 0
              0 0 0
              -1.70265 1.70264 0
              -1.05253e-007 2.4079 0
              0 0 0
              -2.4079 -2.10506e-007 0
              -1.70265 1.70264 0
              0 0 0
              -1.70264 -1.70265 0
              -2.4079 -2.10506e-007 0
              0 0 0
              3.15758e-007 -2.4079 0
              -1.70264 -1.70265 0
              0 0 0
              1.70265 -1.70264 0
              3.15758e-007 -2.4079 0
              0 0 0
              2.4079 0 0
              1.70265 -1.70264 0
              2.4079 0 0
              1.70264 1.70265 10.6644
              2.4079 0 10.6644
              2.4079 0 0
              1.70264 1.70265 0
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 10.6644
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 0
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 0
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 10.6644
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 0
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 10.6644
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 0
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 10.6644
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 0
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 10.6644
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 0
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 10.6644
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 0
              2.4079 0 10.6644
              0 0 10.6644
              2.4079 0 10.6644
              1.70264 1.70265 10.6644
              0 0 10.6644
              1.70264 1.70265 10.6644
              -1.05253e-007 2.4079 10.6644
              0 0 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.70265 1.70264 10.6644
              0 0 10.6644
              -1.70265 1.70264 10.6644
              -2.4079 -2.10506e-007 10.6644
              0 0 10.6644
              -2.4079 -2.10506e-007 10.6644
              -1.70264 -1.70265 10.6644
              0 0 10.6644
              -1.70264 -1.70265 10.6644
              3.15758e-007 -2.4079 10.6644
              0 0 10.6644
              3.15758e-007 -2.4079 10.6644
              1.70265 -1.70264 10.6644
              0 0 10.6644
              1.70265 -1.70264 10.6644
              2.4079 0 10.6644
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 96
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              1 3.57142e-008 0
              0.707107 0.707107 0
              1 6.8345e-008 0
              1 3.57142e-008 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -3.32085e-008 1 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -2.1348e-008 1 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -1.27074e-007 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -9.21044e-008 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.59332e-007 -1 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.2082e-007 -1 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 6.8345e-008 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 3.57142e-008 0
              1 6.8345e-008 0
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
            }
            TexCoordArray 0 Vec2Array 96
            {
              0.961052 0.694014
              0.965771 0.695969
              0.965771 0.69206
              0.961052 0.694014
              0.963007 0.698733
              0.965771 0.695969
              0.961052 0.694014
              0.959098 0.698733
              0.963007 0.698733
              0.961052 0.694014
              0.956334 0.695969
              0.959098 0.698733
              0.961052 0.694014
              0.956334 0.69206
              0.956334 0.695969
              0.961052 0.694014
              0.959098 0.689296
              0.956334 0.69206
              0.961052 0.694014
              0.963007 0.689295
              0.959098 0.689296
              0.961052 0.694014
              0.965771 0.69206
              0.963007 0.689295
              0.965771 0.69206
              0.988392 0.695969
              0.988392 0.69206
              0.965771 0.69206
              0.965771 0.695969
              0.988392 0.695969
              0.965771 0.695969
              0.988392 0.699878
              0.988392 0.695969
              0.965771 0.695969
              0.965771 0.699878
              0.988392 0.699878
              0.965771 0.699878
              0.988392 0.703787
              0.988392 0.699878
              0.965771 0.699878
              0.965771 0.703787
              0.988392 0.703787
              0.965771 0.672514
              0.988392 0.676423
              0.988392 0.672514
              0.965771 0.672514
              0.965771 0.676423
              0.988392 0.676423
              0.965771 0.676423
              0.988392 0.680332
              0.988392 0.676423
              0.965771 0.676423
              0.965771 0.680332
              0.988392 0.680332
              0.965771 0.680332
              0.988392 0.684241
              0.988392 0.680332
              0.965771 0.680332
              0.965771 0.684241
              0.988392 0.684241
              0.965771 0.684241
              0.988392 0.688151
              0.988392 0.684241
              0.965771 0.684241
              0.965771 0.68815
              0.988392 0.688151
              0.965771 0.68815
              0.988392 0.69206
              0.988392 0.688151
              0.965771 0.68815
              0.965771 0.69206
              0.988392 0.69206
              0.993111 0.694014
              0.988392 0.69206
              0.988392 0.695969
              0.993111 0.694014
              0.988392 0.695969
              0.991157 0.698733
              0.993111 0.694014
              0.991157 0.698733
              0.995066 0.698733
              0.993111 0.694014
              0.995066 0.698733
              0.99783 0.695969
              0.993111 0.694014
              0.99783 0.695969
              0.99783 0.69206
              0.993111 0.694014
              0.99783 0.69206
              0.995066 0.689295
              0.993111 0.694014
              0.995066 0.689295
              0.991157 0.689296
              0.993111 0.694014
              0.991157 0.689296
              0.988392 0.69206
            }
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "Cylindre31"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          -9.06222e-010 -0.00556235 -4.68664e-018 0
          -0.00530316 8.63995e-010 -8.00756e-010 0
          9.00675e-010 -1.41713e-016 -0.0059649 0
          -0.0718994 0.356533 -0.120049 1
        }
        num_children 1
        Geode {
          UniqueID Geode_6
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            Use StateSet_2
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 96
            }
            VertexArray Vec3Array 96
            {
              0 0 0
              1.70264 1.70265 0
              2.4079 0 0
              0 0 0
              -1.05253e-007 2.4079 0
              1.70264 1.70265 0
              0 0 0
              -1.70265 1.70264 0
              -1.05253e-007 2.4079 0
              0 0 0
              -2.4079 -2.10506e-007 0
              -1.70265 1.70264 0
              0 0 0
              -1.70264 -1.70265 0
              -2.4079 -2.10506e-007 0
              0 0 0
              3.15758e-007 -2.4079 0
              -1.70264 -1.70265 0
              0 0 0
              1.70265 -1.70264 0
              3.15758e-007 -2.4079 0
              0 0 0
              2.4079 0 0
              1.70265 -1.70264 0
              2.4079 0 0
              1.70264 1.70265 10.6644
              2.4079 0 10.6644
              2.4079 0 0
              1.70264 1.70265 0
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 10.6644
              1.70264 1.70265 10.6644
              1.70264 1.70265 0
              -1.05253e-007 2.4079 0
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.05253e-007 2.4079 0
              -1.70265 1.70264 0
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 10.6644
              -1.70265 1.70264 10.6644
              -1.70265 1.70264 0
              -2.4079 -2.10506e-007 0
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 10.6644
              -2.4079 -2.10506e-007 10.6644
              -2.4079 -2.10506e-007 0
              -1.70264 -1.70265 0
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 10.6644
              -1.70264 -1.70265 10.6644
              -1.70264 -1.70265 0
              3.15758e-007 -2.4079 0
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 10.6644
              3.15758e-007 -2.4079 10.6644
              3.15758e-007 -2.4079 0
              1.70265 -1.70264 0
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 10.6644
              1.70265 -1.70264 10.6644
              1.70265 -1.70264 0
              2.4079 0 0
              2.4079 0 10.6644
              0 0 10.6644
              2.4079 0 10.6644
              1.70264 1.70265 10.6644
              0 0 10.6644
              1.70264 1.70265 10.6644
              -1.05253e-007 2.4079 10.6644
              0 0 10.6644
              -1.05253e-007 2.4079 10.6644
              -1.70265 1.70264 10.6644
              0 0 10.6644
              -1.70265 1.70264 10.6644
              -2.4079 -2.10506e-007 10.6644
              0 0 10.6644
              -2.4079 -2.10506e-007 10.6644
              -1.70264 -1.70265 10.6644
              0 0 10.6644
              -1.70264 -1.70265 10.6644
              3.15758e-007 -2.4079 10.6644
              0 0 10.6644
              3.15758e-007 -2.4079 10.6644
              1.70265 -1.70264 10.6644
              0 0 10.6644
              1.70265 -1.70264 10.6644
              2.4079 0 10.6644
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 96
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              1 3.57142e-008 0
              0.707107 0.707107 0
              1 6.8345e-008 0
              1 3.57142e-008 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -3.32085e-008 1 0
              0.707107 0.707107 0
              0.707107 0.707107 0
              -2.1348e-008 1 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -3.32085e-008 1 0
              -2.1348e-008 1 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -1.27074e-007 0
              -0.707107 0.707107 0
              -0.707107 0.707107 0
              -1 -9.21044e-008 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -1 -1.27074e-007 0
              -1 -9.21044e-008 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.59332e-007 -1 0
              -0.707107 -0.707107 0
              -0.707107 -0.707107 0
              1.2082e-007 -1 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              1.59332e-007 -1 0
              1.2082e-007 -1 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 6.8345e-008 0
              0.707107 -0.707107 0
              0.707107 -0.707107 0
              1 3.57142e-008 0
              1 6.8345e-008 0
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
            }
            TexCoordArray 0 Vec2Array 96
            {
              0.961052 0.694014
              0.965771 0.695969
              0.965771 0.69206
              0.961052 0.694014
              0.963007 0.698733
              0.965771 0.695969
              0.961052 0.694014
              0.959098 0.698733
              0.963007 0.698733
              0.961052 0.694014
              0.956334 0.695969
              0.959098 0.698733
              0.961052 0.694014
              0.956334 0.69206
              0.956334 0.695969
              0.961052 0.694014
              0.959098 0.689296
              0.956334 0.69206
              0.961052 0.694014
              0.963007 0.689295
              0.959098 0.689296
              0.961052 0.694014
              0.965771 0.69206
              0.963007 0.689295
              0.965771 0.69206
              0.988392 0.695969
              0.988392 0.69206
              0.965771 0.69206
              0.965771 0.695969
              0.988392 0.695969
              0.965771 0.695969
              0.988392 0.699878
              0.988392 0.695969
              0.965771 0.695969
              0.965771 0.699878
              0.988392 0.699878
              0.965771 0.699878
              0.988392 0.703787
              0.988392 0.699878
              0.965771 0.699878
              0.965771 0.703787
              0.988392 0.703787
              0.965771 0.672514
              0.988392 0.676423
              0.988392 0.672514
              0.965771 0.672514
              0.965771 0.676423
              0.988392 0.676423
              0.965771 0.676423
              0.988392 0.680332
              0.988392 0.676423
              0.965771 0.676423
              0.965771 0.680332
              0.988392 0.680332
              0.965771 0.680332
              0.988392 0.684241
              0.988392 0.680332
              0.965771 0.680332
              0.965771 0.684241
              0.988392 0.684241
              0.965771 0.684241
              0.988392 0.688151
              0.988392 0.684241
              0.965771 0.684241
              0.965771 0.68815
              0.988392 0.688151
              0.965771 0.68815
              0.988392 0.69206
              0.988392 0.688151
              0.965771 0.68815
              0.965771 0.69206
              0.988392 0.69206
              0.993111 0.694014
              0.988392 0.69206
              0.988392 0.695969
              0.993111 0.694014
              0.988392 0.695969
              0.991157 0.698733
              0.993111 0.694014
              0.991157 0.698733
              0.995066 0.698733
              0.993111 0.694014
              0.995066 0.698733
              0.99783 0.695969
              0.993111 0.694014
              0.99783 0.695969
              0.99783 0.69206
              0.993111 0.694014
              0.99783 0.69206
              0.995066 0.689295
              0.993111 0.694014
              0.995066 0.689295
              0.991157 0.689296
              0.993111 0.694014
              0.991157 0.689296
              0.988392 0.69206
            }
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "Boîte38"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          -8.55349e-010 -0.0052501 0 0
          -0.00365096 5.94818e-010 -5.5128e-010 0
          7.48582e-010 -1.2196e-016 -0.00495764 0
          0 0.357022 -0.125428 1
        }
        num_children 1
        Geode {
          UniqueID Geode_7
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            Use StateSet_2
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 36
            }
            VertexArray Vec3Array 36
            {
              -5.0567 -24.3963 0
              -5.0567 24.3963 0
              5.0567 24.3963 0
              5.0567 24.3963 0
              5.0567 -24.3963 0
              -5.0567 -24.3963 0
              -5.0567 -24.3963 7.58355
              5.0567 -24.3963 7.58355
              5.0567 24.3963 7.58355
              5.0567 24.3963 7.58355
              -5.0567 24.3963 7.58355
              -5.0567 -24.3963 7.58355
              -5.0567 -24.3963 0
              5.0567 -24.3963 0
              5.0567 -24.3963 7.58355
              5.0567 -24.3963 7.58355
              -5.0567 -24.3963 7.58355
              -5.0567 -24.3963 0
              5.0567 -24.3963 0
              5.0567 24.3963 0
              5.0567 24.3963 7.58355
              5.0567 24.3963 7.58355
              5.0567 -24.3963 7.58355
              5.0567 -24.3963 0
              5.0567 24.3963 0
              -5.0567 24.3963 0
              -5.0567 24.3963 7.58355
              -5.0567 24.3963 7.58355
              5.0567 24.3963 7.58355
              5.0567 24.3963 0
              -5.0567 24.3963 0
              -5.0567 -24.3963 0
              -5.0567 -24.3963 7.58355
              -5.0567 -24.3963 7.58355
              -5.0567 24.3963 7.58355
              -5.0567 24.3963 0
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 36
            {
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
            }
            TexCoordArray 0 Vec2Array 36
            {
              0.798187 0.984597
              0.836396 0.984597
              0.836396 0.992517
              0.836396 0.992517
              0.798187 0.992517
              0.798187 0.984597
              0.798187 0.978658
              0.798187 0.970739
              0.836396 0.970739
              0.836396 0.970739
              0.836396 0.978659
              0.798187 0.978658
              0.798187 0.984597
              0.798187 0.992517
              0.792248 0.992517
              0.792248 0.992517
              0.792248 0.984597
              0.798187 0.984597
              0.798187 0.992517
              0.836396 0.992517
              0.836396 0.998456
              0.836396 0.998456
              0.798187 0.998456
              0.798187 0.992517
              0.836396 0.992517
              0.836396 0.984597
              0.842335 0.984597
              0.842335 0.984597
              0.842335 0.992517
              0.836396 0.992517
              0.836396 0.984597
              0.798187 0.984597
              0.798187 0.978658
              0.798187 0.978658
              0.836396 0.978659
              0.836396 0.984597
            }
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "pylone central"
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          3.30138e-010 0.0021229 2.46954e-010 0
          2.0534e-011 2.46954e-010 0.0021229 0
          0.00157185 -3.89256e-010 -1.40969e-010 0
          -0.000854492 0.0620998 -0.115706 1
        }
        num_children 1
        MatrixTransform {
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            1 3.96084e-015 -8.70581e-015 0
            2.5041e-015 1 2.19352e-016 0
            -1.15177e-014 5.12626e-016 1 0
            3.01835e-006 3.09873e-007 21.6093 1
          }
          num_children 1
          Geode {
            UniqueID Geode_8
            DataVariance STATIC
            nodeMask 0xff
            cullingActive TRUE
            num_drawables 1
            Geometry {
              DataVariance DYNAMIC
              StateSet {
                UniqueID StateSet_9
                DataVariance STATIC
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_CULL_FACE ON
                GL_LIGHTING ON
                0xba1 ON
                Material {
                  DataVariance STATIC
                  ColorMode OFF
                  ambientColor 0.588 0.588 0.588 1
                  diffuseColor 1 1 1 1
                  specularColor 0.0225225 0.0225225 0.0225225 1
                  emissionColor 0 0 0 1
                  shininess 12.8
                }
                textureUnit 0 {
                  GL_TEXTURE_2D ON
                  Texture2D {
                    DataVariance STATIC
                    file "images/t5.tga"
                    wrap_s CLAMP_TO_EDGE
                    wrap_t CLAMP_TO_EDGE
                    wrap_r CLAMP_TO_EDGE
                    min_filter LINEAR_MIPMAP_LINEAR
                    mag_filter LINEAR
                    maxAnisotropy 1
                    borderColor 0 0 0 0
                    borderWidth 0
                    useHardwareMipMapGeneration TRUE
                    unRefImageDataAfterApply FALSE
                    internalFormatMode USE_IMAGE_DATA_FORMAT
                  }
                }
              }
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays TRIANGLES 0 66
              }
              VertexArray Vec3Array 66
              {
                366.235 -28.1569 -0.000135749
                391.906 -29.0331 -5.80007
                391.906 47.9084 -5.80007
                391.906 47.9084 -5.80007
                366.235 47.9084 -0.000132927
                366.235 -28.1569 -0.000135749
                366.235 -28.1569 -43.2187
                366.235 47.9084 -43.2187
                391.906 47.9084 -37.4185
                391.906 47.9084 -37.4185
                391.906 -29.0331 -37.4185
                366.235 -28.1569 -43.2187
                -462.32 -6.93447 -21.6093
                -350.66 -6.93447 -37.6466
                366.235 -28.1569 -43.2187
                366.235 -28.1569 -43.2187
                391.906 -29.0331 -37.4185
                403.815 -29.1702 -21.6093
                -462.32 -6.93447 -21.6093
                366.235 -28.1569 -43.2187
                403.815 -29.1702 -21.6093
                -462.32 -6.93447 -21.6093
                403.815 -29.1702 -21.6093
                391.906 -29.0331 -5.80007
                -350.66 -6.93446 -5.57209
                -462.32 -6.93447 -21.6093
                391.906 -29.0331 -5.80007
                366.235 -28.1569 -0.000135749
                -350.66 -6.93446 -5.57209
                391.906 -29.0331 -5.80007
                391.906 -29.0331 -5.80007
                403.815 -29.1702 -21.6093
                403.815 47.9084 -21.6093
                403.815 47.9084 -21.6093
                391.906 47.9084 -5.80007
                391.906 -29.0331 -5.80007
                391.906 47.9084 -37.4185
                403.815 47.9084 -21.6093
                403.815 -29.1702 -21.6093
                403.815 -29.1702 -21.6093
                391.906 -29.0331 -37.4185
                391.906 47.9084 -37.4185
                -350.66 63.9795 -5.57208
                -462.319 63.9795 -21.6093
                -462.32 -6.93447 -21.6093
                -462.32 -6.93447 -21.6093
                -350.66 -6.93446 -5.57209
                -350.66 63.9795 -5.57208
                -350.66 -6.93447 -37.6466
                -462.32 -6.93447 -21.6093
                -462.319 63.9795 -21.6093
                -462.319 63.9795 -21.6093
                -350.66 63.9795 -37.6466
                -350.66 -6.93447 -37.6466
                366.235 47.9084 -0.000132927
                -350.66 63.9795 -5.57208
                -350.66 -6.93446 -5.57209
                -350.66 -6.93446 -5.57209
                366.235 -28.1569 -0.000135749
                366.235 47.9084 -0.000132927
                366.235 -28.1569 -43.2187
                -350.66 -6.93447 -37.6466
                -350.66 63.9795 -37.6466
                -350.66 63.9795 -37.6466
                366.235 47.9084 -43.2187
                366.235 -28.1569 -43.2187
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 66
              {
                0.109309 4.34145e-008 0.994008
                0.546707 2.48076e-007 0.837324
                0.542738 2.24519e-007 0.839902
                0.542738 2.24519e-007 0.839902
                0.1062 6.76154e-009 0.994345
                0.109309 4.34145e-008 0.994008
                0.109315 -4.18554e-009 -0.994007
                0.106205 -7.25676e-009 -0.994344
                0.542743 1.8691e-007 -0.839899
                0.542743 1.8691e-007 -0.839899
                0.546712 1.75331e-007 -0.837321
                0.109315 -4.18554e-009 -0.994007
                -0.0297087 -0.999559 3.57223e-005
                -0.030565 -0.976616 -0.212809
                -0.0270454 -0.999633 -0.00125778
                -0.0270454 -0.999633 -0.00125778
                -0.0387366 -0.999039 0.0205175
                -0.0285168 -0.999592 -0.00148984
                -0.0297087 -0.999559 3.57223e-005
                -0.0270454 -0.999633 -0.00125778
                -0.0285168 -0.999592 -0.00148984
                -0.0297087 -0.999559 3.57223e-005
                -0.0285168 -0.999592 -0.00148984
                -0.0260652 -0.999641 -0.00625493
                -0.029072 -0.978973 0.20191
                -0.0297087 -0.999559 3.57223e-005
                -0.0260652 -0.999641 -0.00625493
                -0.0297351 -0.99937 0.0193733
                -0.029072 -0.978973 0.20191
                -0.0260652 -0.999641 -0.00625493
                0.546707 2.48076e-007 0.837324
                0.798727 3.16239e-007 0.601693
                0.798727 3.44893e-007 0.601693
                0.798727 3.44893e-007 0.601693
                0.542738 2.24519e-007 0.839902
                0.546707 2.48076e-007 0.837324
                0.542743 1.8691e-007 -0.839899
                0.798728 3.16239e-007 -0.601693
                0.798727 2.91675e-007 -0.601693
                0.798727 2.91675e-007 -0.601693
                0.546712 1.75331e-007 -0.837321
                0.542743 1.8691e-007 -0.839899
                -0.0756245 6.51132e-008 0.997136
                -0.142167 1.83544e-007 0.989843
                -0.142167 1.56929e-007 0.989843
                -0.142167 1.56929e-007 0.989843
                -0.0745121 4.96004e-008 0.99722
                -0.0756245 6.51132e-008 0.997136
                -0.0745124 9.61984e-008 -0.99722
                -0.142168 1.83544e-007 -0.989843
                -0.142168 1.83544e-007 -0.989843
                -0.142168 1.83544e-007 -0.989843
                -0.0756248 9.54905e-008 -0.997136
                -0.0745124 9.61984e-008 -0.99722
                0.1062 6.76154e-009 0.994345
                -0.0756245 6.51132e-008 0.997136
                -0.0745121 4.96004e-008 0.99722
                -0.0745121 4.96004e-008 0.99722
                0.109309 4.34145e-008 0.994008
                0.1062 6.76154e-009 0.994345
                0.109315 -4.18554e-009 -0.994007
                -0.0745124 9.61984e-008 -0.99722
                -0.0756248 9.54905e-008 -0.997136
                -0.0756248 9.54905e-008 -0.997136
                0.106205 -7.25676e-009 -0.994344
                0.109315 -4.18554e-009 -0.994007
              }
              TexCoordArray 0 Vec2Array 66
              {
                0.030036 0.98166
                0.030036 0.988676
                0.00412358 0.988676
                0.00412358 0.988676
                0.00412355 0.98166
                0.030036 0.98166
                0.0364493 0.981465
                0.0623617 0.981465
                0.0623617 0.988482
                0.0623617 0.988482
                0.0364493 0.988482
                0.0364493 0.981465
                0.0759415 0.753266
                0.0803252 0.783786
                0.081849 0.979736
                0.081849 0.979736
                0.0802636 0.986753
                0.0759424 0.990008
                0.0759415 0.753266
                0.081849 0.979736
                0.0759424 0.990008
                0.0759415 0.753266
                0.0759424 0.990008
                0.0716212 0.986753
                0.0715583 0.783786
                0.0759415 0.753266
                0.0716212 0.986753
                0.0700359 0.979736
                0.0715583 0.783786
                0.0716212 0.986753
                0.0300313 0.988667
                0.0300312 0.992847
                0.00413903 0.992827
                0.00413903 0.992827
                0.00411881 0.988667
                0.0300313 0.988667
                0.0364554 0.988478
                0.0364554 0.992799
                0.0623678 0.992799
                0.0623678 0.992799
                0.0623678 0.988477
                0.0364554 0.988478
                0.00412285 0.785709
                0.00412273 0.755189
                0.0300352 0.755189
                0.0300352 0.755189
                0.0300352 0.785709
                0.00412285 0.785709
                0.0364485 0.785515
                0.0364484 0.754995
                0.0623609 0.754994
                0.0623609 0.754994
                0.062361 0.785515
                0.0364485 0.785515
                0.00412355 0.98166
                0.00412285 0.785709
                0.0300352 0.785709
                0.0300352 0.785709
                0.030036 0.98166
                0.00412355 0.98166
                0.0364493 0.981465
                0.0364485 0.785515
                0.062361 0.785515
                0.062361 0.785515
                0.0623617 0.981465
                0.0364493 0.981465
              }
            }
          }
        }
      }
    }
    MatrixTransform {
      DataVariance STATIC
      name "bidon central attache ar"
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        4.13344e-010 0.0021229 -3.16337e-011 0
        9.27949e-011 3.16337e-011 0.0021229 0
        0.0021229 -4.13344e-010 -9.27949e-011 0
        -0.00231934 -2.39372 0.0150143 1
      }
      num_children 1
      MatrixTransform {
        DataVariance STATIC
        nodeMask 0xff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          1 2.63462e-016 6.04948e-015 0
          -7.70461e-016 1 6.09449e-016 0
          -4.74677e-015 7.17948e-016 1 0
          3.40216e-005 1.55352e-006 32.1556 1
        }
        num_children 1
        Geode {
          UniqueID Geode_10
          DataVariance STATIC
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            DataVariance DYNAMIC
            StateSet {
              UniqueID StateSet_11
              DataVariance STATIC
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE ON
              GL_LIGHTING ON
              0xba1 ON
              Material {
                DataVariance STATIC
                ColorMode OFF
                ambientColor 0.588 0.588 0.588 1
                diffuseColor 1 1 1 1
                specularColor 0.0225225 0.0225225 0.0225225 1
                emissionColor 0 0 0 1
                shininess 12.8
              }
              textureUnit 0 {
                GL_TEXTURE_2D ON
                Texture2D {
                  DataVariance STATIC
                  file "images/t7.tga"
                  wrap_s CLAMP_TO_EDGE
                  wrap_t CLAMP_TO_EDGE
                  wrap_r CLAMP_TO_EDGE
                  min_filter LINEAR_MIPMAP_LINEAR
                  mag_filter LINEAR
                  maxAnisotropy 1
                  borderColor 0 0 0 0
                  borderWidth 0
                  useHardwareMipMapGeneration TRUE
                  unRefImageDataAfterApply FALSE
                  internalFormatMode USE_IMAGE_DATA_FORMAT
                }
              }
            }
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays TRIANGLES 0 48
            }
            VertexArray Vec3Array 48
            {
              -28.4453 -75.5028 5.57845e-006
              50.9313 -63.1207 -2.39209e-006
              -5.14955 27.4978 1.65973e-006
              -5.14955 27.4978 1.65973e-006
              -28.4453 27.4978 3.14071e-006
              -28.4453 -75.5028 5.57845e-006
              -28.4453 -75.5028 -64.3112
              -28.4453 27.4978 -64.3112
              -5.14955 27.4978 -64.3112
              -5.14955 27.4978 -64.3112
              50.9313 -63.1207 -64.3112
              -28.4453 -75.5028 -64.3112
              75.2322 -63.1207 -23.7401
              75.2322 -63.1207 -40.5711
              19.1514 27.4978 -40.5711
              19.1514 27.4978 -40.5711
              19.1514 27.4977 -23.7401
              75.2322 -63.1207 -23.7401
              -28.4453 27.4978 3.14071e-006
              -28.4453 27.4978 -64.3112
              -28.4453 -75.5028 -64.3112
              -28.4453 -75.5028 -64.3112
              -28.4453 -75.5028 5.57845e-006
              -28.4453 27.4978 3.14071e-006
              50.9313 -63.1207 -2.39209e-006
              66.148 -63.1207 -9.85427
              10.0672 27.4978 -9.85427
              10.0672 27.4978 -9.85427
              -5.14955 27.4978 1.65973e-006
              50.9313 -63.1207 -2.39209e-006
              -5.14955 27.4978 -64.3112
              10.0672 27.4978 -54.457
              66.148 -63.1207 -54.457
              66.148 -63.1207 -54.457
              50.9313 -63.1207 -64.3112
              -5.14955 27.4978 -64.3112
              66.148 -63.1207 -9.85427
              75.2322 -63.1207 -23.7401
              19.1514 27.4977 -23.7401
              19.1514 27.4977 -23.7401
              10.0672 27.4978 -9.85427
              66.148 -63.1207 -9.85427
              10.0672 27.4978 -54.457
              19.1514 27.4978 -40.5711
              75.2322 -63.1207 -40.5711
              75.2322 -63.1207 -40.5711
              66.148 -63.1207 -54.457
              10.0672 27.4978 -54.457
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 48
            {
              9.25372e-008 1.71164e-008 1
              0.343283 0.212446 0.91489
              0.185903 0.115049 0.975809
              0.185903 0.115049 0.975809
              6.3573e-008 2.36672e-008 1
              9.25372e-008 1.71164e-008 1
              0 0 -1
              0 0 -1
              0.185903 0.115049 -0.975809
              0.185903 0.115049 -0.975809
              0.343282 0.212446 -0.91489
              0 0 -1
              0.828475 0.512717 0.225279
              0.828475 0.512717 -0.225279
              0.818173 0.506341 -0.272419
              0.818173 0.506341 -0.272419
              0.818173 0.506341 0.272419
              0.828475 0.512717 0.225279
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              0.343283 0.212446 0.91489
              0.671147 0.415351 0.61404
              0.615668 0.381017 0.689767
              0.615668 0.381017 0.689767
              0.185903 0.115049 0.975809
              0.343283 0.212446 0.91489
              0.185903 0.115049 -0.975809
              0.615668 0.381017 -0.689767
              0.671147 0.415351 -0.61404
              0.671147 0.415351 -0.61404
              0.343282 0.212446 -0.91489
              0.185903 0.115049 -0.975809
              0.671147 0.415351 0.61404
              0.828475 0.512717 0.225279
              0.818173 0.506341 0.272419
              0.818173 0.506341 0.272419
              0.615668 0.381017 0.689767
              0.671147 0.415351 0.61404
              0.615668 0.381017 -0.689767
              0.818173 0.506341 -0.272419
              0.828475 0.512717 -0.225279
              0.828475 0.512717 -0.225279
              0.671147 0.415351 -0.61404
              0.615668 0.381017 -0.689767
            }
            TexCoordArray 0 Vec2Array 48
            {
              0.532675 0.996873
              0.550371 0.972186
              0.511072 0.963295
              0.511072 0.963295
              0.504899 0.969577
              0.532675 0.996873
              0.551075 0.913616
              0.514645 0.926517
              0.517563 0.934756
              0.517563 0.934756
              0.556638 0.943241
              0.551075 0.913616
              0.516454 0.953354
              0.518072 0.946059
              0.557348 0.954767
              0.557348 0.954767
              0.555731 0.962062
              0.516454 0.953354
              0.543151 0.891101
              0.55109 0.913618
              0.514657 0.926506
              0.514657 0.926506
              0.506609 0.903683
              0.543151 0.891101
              0.550371 0.972186
              0.554403 0.968083
              0.515109 0.95937
              0.515109 0.95937
              0.511072 0.963295
              0.550371 0.972186
              0.517563 0.934756
              0.519435 0.940042
              0.55869 0.94875
              0.55869 0.94875
              0.556638 0.943241
              0.517563 0.934756
              0.51512 0.959372
              0.516454 0.953354
              0.555731 0.962062
              0.555731 0.962062
              0.554396 0.96808
              0.51512 0.959372
              0.558682 0.948748
              0.557348 0.954767
              0.518072 0.946059
              0.518072 0.946059
              0.519406 0.940041
              0.558682 0.948748
            }
          }
        }
      }
    }
  }
}
