Import('devpack')

env = devpack.makeEnvironment(
	CXXFLAGS=['/DPR_LIBRARY'],
	CPPPATH=['include', 'src'],
	LIBS=['opengl32.lib', 'gdi32.lib', 'user32.lib'])

SOURCES = [
	'src/Camera.cpp',
	'src/CameraConfig.cpp',
	'src/CameraGroup.cpp',
	'src/ConfigLexer.cpp',
	'src/ConfigParser.cpp',
	'src/InputArea.cpp',
	'src/Keyboard.cpp',
	'src/KeyboardMouse.cpp',
	'src/RenderSurface.cpp',
	'src/RenderSurface_Win32.cpp',
	'src/RenderSurface_X11.cpp',
	'src/Timer.cpp',
	'src/Trackball.cpp',
	'src/Version.cpp',
	'src/VisualChooser.cpp',
	'src/WGLExtensions.cpp',
	'src/Window3D.cpp',
]

env.dll('Producer.dll', SOURCES, depends=[devpack.OpenThreads])

