Import('devpack')

env = devpack.makeEnvironment(
	CPPFLAGS=['/DLOAD_BMP', '/DLOAD_TGA', '/DLOAD_PNG', '/DLOAD_PNM', '/DLOAD_JPG', '/DPNG_USE_DLL'],
	LINKFLAGS=['/NODEFAULTLIB:LIBCMT.lib'],
	CPPPATH=['.'])

SOURCES = [
	"IMG.c",
	"IMG_bmp.c",
	"IMG_gif.c",
	"IMG_jpg.c",
	"IMG_lbm.c",
	"IMG_pcx.c",
	"IMG_png.c",
	"IMG_pnm.c",
	"IMG_tga.c",
	"IMG_tif.c",
	"IMG_xcf.c",
	"IMG_xpm.c",
	"IMG_xxx.c",
]

env.dll('SDL_image.dll', SOURCES, alias=['sdl'], depends=[devpack.jpeg, devpack.png, devpack.zlib, devpack.sdl])

