Import('devpack')

ccgnu2_env = devpack.makeEnvironment(
	CXXFLAGS=['/DCCGNU2_EXPORTS'],
	CPPPATH=['include', 'w32'],
	LIBS=['ws2_32.lib', 'advapi32.lib'])

CCGNU2_SOURCES = [
	'src/assoc.cpp',
	'src/buffer.cpp',
	'src/dir.cpp',
	'src/dso.cpp',
	'src/event.cpp',
	'src/exception.cpp',
	'src/file.cpp',
	'src/friends.cpp',
	'src/in6addr.cpp',
	'src/inaddr.cpp',
	'src/keydata.cpp',
	'src/lockfile.cpp',
	'src/mempager.cpp',
	'src/missing.cpp',
	'src/mutex.cpp',
	'src/nat.cpp',
	'src/peer.cpp',
	'src/process.cpp',
	'src/runlist.cpp',
	'src/semaphore.cpp',
	'src/simplesocket.cpp',
	'src/slog.cpp',
	'src/socket.cpp',
	'src/strchar.cpp',
	'src/string.cpp',
	'src/thread.cpp',
	'src/threadkey.cpp',
	'src/timer.cpp',
]

ccgnu2_env.dll('ccgnu2.dll', CCGNU2_SOURCES, alias=['cc'])


ccext2_env = devpack.makeEnvironment(
	CCFLAGS=['/DCCEXT2_EXPORTS'],
	CXXFLAGS=['/DCCEXT2_EXPORTS'],
	CPPPATH=['include', 'w32'],
	LIBS=['ws2_32.lib'])

CCEXT2_SOURCES = [
'src/cmdoptns.cpp',
'src/date.cpp',
'src/digest.cpp',
'src/engine.cpp',
'src/getopt.c',
'src/getopt1.c',
'src/md5.cpp',
'src/mime.cpp',
'src/network.cpp',
'src/numbers.cpp',
'src/persist.cpp',
'src/serial.cpp',
'src/socketport.cpp',
'src/tokenizer.cpp',
'src/url.cpp',
'src/urlstring.cpp',
'src/xml.cpp',
]

ccext2_env.dll('ccext2.dll', CCEXT2_SOURCES, alias=['cc'], depends=[devpack.ccgnu2])

