MatrixTransform {
  DataVariance STATIC
  name "Scène principale"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 3
  MatrixTransform {
    DataVariance STATIC
    name "Boîte01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.00185147 0.00358671 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OVERRIDE|OFF
          GL_LIGHTING ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "images\flag01.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -0.075 -0.075 0
          -0.075 0.075 0
          0.075 0.075 0
          0.075 0.075 0
          0.075 -0.075 0
          -0.075 -0.075 0
          -0.075 -0.075 10
          0.075 -0.075 10
          0.075 0.075 10
          0.075 0.075 10
          -0.075 0.075 10
          -0.075 -0.075 10
          -0.075 -0.075 0
          0.075 -0.075 0
          0.075 -0.075 10
          0.075 -0.075 10
          -0.075 -0.075 10
          -0.075 -0.075 0
          0.075 -0.075 0
          0.075 0.075 0
          0.075 0.075 10
          0.075 0.075 10
          0.075 -0.075 10
          0.075 -0.075 0
          0.075 0.075 0
          -0.075 0.075 0
          -0.075 0.075 10
          -0.075 0.075 10
          0.075 0.075 10
          0.075 0.075 0
          -0.075 0.075 0
          -0.075 -0.075 0
          -0.075 -0.075 10
          -0.075 -0.075 10
          -0.075 0.075 10
          -0.075 0.075 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.659764 0.0153928
          0.659764 0.11639
          0.375673 0.11639
          0.375673 0.11639
          0.375673 0.0153928
          0.659764 0.0153928
          0.375673 0.0153928
          0.659764 0.0153928
          0.659764 0.11639
          0.659764 0.11639
          0.375673 0.11639
          0.375673 0.0153928
          0.375673 0.0153928
          0.659764 0.0153928
          0.659764 0.11639
          0.659764 0.11639
          0.375673 0.11639
          0.375673 0.0153928
          0.375673 0.0153928
          0.659764 0.0153928
          0.659764 0.11639
          0.659764 0.11639
          0.375673 0.11639
          0.375673 0.0153928
          0.375673 0.0153928
          0.659764 0.0153928
          0.659764 0.11639
          0.659764 0.11639
          0.375673 0.11639
          0.375673 0.0153928
          0.375673 0.0153928
          0.659764 0.0153928
          0.659764 0.11639
          0.659764 0.11639
          0.375673 0.11639
          0.375673 0.0153928
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Rectangle01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -4.89287e-008 -1.11936 0.000481016 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      referenceFrame RELATIVE_TO_PARENTS
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 9.22446 1
      }
      num_children 1
      Geode {
        UniqueID Geode_3
        DataVariance STATIC
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 42
          }
          VertexArray Vec3Array 42
          {
            -0.092806 -0.787647 -0.616591
            -1.46762e-007 -1.06625 -0.616591
            -2.00667e-007 -1.06625 0.616591
            -0.092806 -0.787647 -0.616591
            -2.00667e-007 -1.06625 0.616591
            -0.0954592 -0.792112 0.616591
            -0.092806 -0.787647 -0.616591
            -0.0954592 -0.792112 0.616591
            -0.109327 -0.490172 0.616591
            -0.104352 -0.482235 -0.616591
            -0.092806 -0.787647 -0.616591
            -0.109327 -0.490172 0.616591
            -0.104352 -0.482235 -0.616591
            -0.109327 -0.490172 0.616591
            -0.0714657 -0.171011 0.616591
            -0.0648328 -0.160892 -0.616591
            -0.104352 -0.482235 -0.616591
            -0.0714657 -0.171011 0.616591
            -0.0648328 -0.160892 -0.616591
            -0.0714657 -0.171011 0.616591
            -0.0117394 0.154791 0.616591
            -0.00444327 0.165505 -0.616591
            -0.0648328 -0.160892 -0.616591
            -0.0117394 0.154791 0.616591
            -0.00444327 0.165505 -0.616591
            -0.0117394 0.154791 0.616591
            0.039989 0.476654 0.616591
            0.046622 0.48608 -0.616591
            -0.00444327 0.165505 -0.616591
            0.039989 0.476654 0.616591
            0.046622 0.48608 -0.616591
            0.039989 0.476654 0.616591
            0.0538566 0.784002 0.616591
            0.058168 0.789954 -0.616591
            0.046622 0.48608 -0.616591
            0.0538566 0.784002 0.616591
            0.058168 0.789954 -0.616591
            0.0538566 0.784002 0.616591
            1.46762e-007 1.06625 0.616591
            0.058168 0.789954 -0.616591
            1.46762e-007 1.06625 0.616591
            2.00667e-007 1.06625 -0.616591
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 42
          {
            -0.983662 -0.180011 -0.00225114
            -0.948747 -0.316037 -4.14711e-008
            -0.94504 -0.326942 -0.00274284
            -0.983662 -0.180011 -0.00225114
            -0.94504 -0.326942 -0.00274284
            -0.981853 -0.189621 -0.00279896
            -0.983662 -0.180011 -0.00225114
            -0.981853 -0.189621 -0.00279896
            -0.999334 0.0363665 -0.00294107
            -0.999098 0.0422644 -0.00423059
            -0.983662 -0.180011 -0.00225114
            -0.999334 0.0363665 -0.00294107
            -0.999098 0.0422644 -0.00423059
            -0.999334 0.0363665 -0.00294107
            -0.988785 0.149302 -0.00361866
            -0.988356 0.152099 -0.00425288
            -0.999098 0.0422644 -0.00423059
            -0.988785 0.149302 -0.00361866
            -0.988356 0.152099 -0.00425288
            -0.988785 0.149302 -0.00361866
            -0.985486 0.169708 -0.00417086
            -0.985492 0.16967 -0.00420228
            -0.988356 0.152099 -0.00425288
            -0.985486 0.169708 -0.00417086
            -0.985492 0.16967 -0.00420228
            -0.985486 0.169708 -0.00417086
            -0.99475 0.102224 -0.00472294
            -0.995173 0.0980573 -0.00384861
            -0.985492 0.16967 -0.00420228
            -0.99475 0.102224 -0.00472294
            -0.995173 0.0980573 -0.00384861
            -0.99475 0.102224 -0.00472294
            -0.997403 -0.0718739 -0.00458339
            -0.996495 -0.0836307 -0.0019816
            -0.995173 0.0980573 -0.00384861
            -0.997403 -0.0718739 -0.00458339
            -0.996495 -0.0836307 -0.0019816
            -0.997403 -0.0718739 -0.00458339
            -0.981759 -0.190095 -0.00371728
            -0.996495 -0.0836307 -0.0019816
            -0.981759 -0.190095 -0.00371728
            -0.97855 -0.20601 -4.27738e-008
          }
          TexCoordArray 0 Vec2Array 42
          {
            0.871199 0.300284
            1.00185 0.300284
            1.00185 1.00241
            0.871199 0.300284
            1.00185 1.00241
            0.873292 1.00241
            0.871199 0.300284
            0.873292 1.00241
            0.731703 1.00241
            0.727981 0.300284
            0.871199 0.300284
            0.731703 1.00241
            0.727981 0.300284
            0.731703 1.00241
            0.582038 1.00241
            0.577293 0.300284
            0.727981 0.300284
            0.582038 1.00241
            0.577293 0.300284
            0.582038 1.00241
            0.429259 1.00241
            0.424235 0.300284
            0.577293 0.300284
            0.429259 1.00241
            0.424235 0.300284
            0.429259 1.00241
            0.278327 1.00241
            0.273907 0.300283
            0.424235 0.300284
            0.278327 1.00241
            0.273907 0.300283
            0.278327 1.00241
            0.134202 1.00241
            0.131411 0.300283
            0.273907 0.300283
            0.134202 1.00241
            0.131411 0.300283
            0.134202 1.00241
            0.0018457 1.00241
            0.131411 0.300283
            0.0018457 1.00241
            0.0018457 0.300284
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Boîte02"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.000499085 -0.000239119 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_4
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -0.269498 -0.271294 0
          -0.269498 0.271294 0
          0.269498 0.271294 0
          0.269498 0.271294 0
          0.269498 -0.271294 0
          -0.269498 -0.271294 0
          -0.269498 -0.271294 0.0945802
          0.269498 -0.271294 0.0945802
          0.269498 0.271294 0.0945802
          0.269498 0.271294 0.0945802
          -0.269498 0.271294 0.0945802
          -0.269498 -0.271294 0.0945802
          -0.269498 -0.271294 0
          0.269498 -0.271294 0
          0.269498 -0.271294 0.0945802
          0.269498 -0.271294 0.0945802
          -0.269498 -0.271294 0.0945802
          -0.269498 -0.271294 0
          0.269498 -0.271294 0
          0.269498 0.271294 0
          0.269498 0.271294 0.0945802
          0.269498 0.271294 0.0945802
          0.269498 -0.271294 0.0945802
          0.269498 -0.271294 0
          0.269498 0.271294 0
          -0.269498 0.271294 0
          -0.269498 0.271294 0.0945802
          -0.269498 0.271294 0.0945802
          0.269498 0.271294 0.0945802
          0.269498 0.271294 0
          -0.269498 0.271294 0
          -0.269498 -0.271294 0
          -0.269498 -0.271294 0.0945802
          -0.269498 -0.271294 0.0945802
          -0.269498 0.271294 0.0945802
          -0.269498 0.271294 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.1533 0.0117056
          0.1533 0.134105
          0.0309009 0.134105
          0.0309009 0.134105
          0.0309009 0.0117056
          0.1533 0.0117056
          0.0309009 0.0117056
          0.1533 0.0117056
          0.1533 0.134105
          0.1533 0.134105
          0.0309009 0.134105
          0.0309009 0.0117056
          0.0309009 0.0117056
          0.1533 0.0117056
          0.1533 0.134105
          0.1533 0.134105
          0.0309009 0.134105
          0.0309009 0.0117056
          0.0309009 0.0117056
          0.1533 0.0117056
          0.1533 0.134105
          0.1533 0.134105
          0.0309009 0.134105
          0.0309009 0.0117056
          0.0309009 0.0117056
          0.1533 0.0117056
          0.1533 0.134105
          0.1533 0.134105
          0.0309009 0.134105
          0.0309009 0.0117056
          0.0309009 0.0117056
          0.1533 0.0117056
          0.1533 0.134105
          0.1533 0.134105
          0.0309009 0.134105
          0.0309009 0.0117056
        }
      }
    }
  }
}
