MatrixTransform {
  DataVariance STATIC
  name "Scène principale"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 4
  MatrixTransform {
    DataVariance STATIC
    name "Boîte01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.75 0 0 0
      0 0.75 0 0
      0 0 0.75 0
      -0.326213 0.116357 0.609403 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 0.588235 0.588235 0.588235 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "caisson.jpg"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -0.4 1.74846e-008 -0.4
          -0.4 -1.74846e-008 0.4
          1.27261 -1.30142e-008 0.4
          1.27261 -1.30142e-008 0.4
          1.27261 2.19549e-008 -0.4
          -0.4 1.74846e-008 -0.4
          1.27261 2.19549e-008 -0.4
          1.27261 -1.30142e-008 0.4
          1.27261 -0.3 0.4
          1.27261 -0.3 0.4
          1.27261 -0.3 -0.4
          1.27261 2.19549e-008 -0.4
          1.27261 -1.30142e-008 0.4
          -0.4 -1.74846e-008 0.4
          -0.4 -0.3 0.4
          -0.4 -0.3 0.4
          1.27261 -0.3 0.4
          1.27261 -1.30142e-008 0.4
          -0.4 -1.74846e-008 0.4
          -0.4 1.74846e-008 -0.4
          -0.4 -0.3 -0.4
          -0.4 -0.3 -0.4
          -0.4 -0.3 0.4
          -0.4 -1.74846e-008 0.4
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          -2.67268e-009 1 4.37114e-008
          -2.67268e-009 1 4.37114e-008
          -2.67268e-009 1 4.37114e-008
          -2.67268e-009 1 4.37114e-008
          -2.67268e-009 1 4.37114e-008
          -2.67268e-009 1 4.37114e-008
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          -4.94274e-008 1.76234e-007 1
          -1.78179e-008 0 1
          -2.18441e-008 2.24477e-008 1
          -2.18441e-008 2.24477e-008 1
          -5.34536e-008 1.98682e-007 1
          -4.94274e-008 1.76234e-007 1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.847701 0.515283
          0.847701 0.721323
          0.641661 0.721323
          0.641661 0.721323
          0.641661 0.515283
          0.847701 0.515283
          0.996379 0.994838
          0.0110022 0.994834
          0.0110035 0.756362
          0.0110035 0.756362
          0.996381 0.756366
          0.996379 0.994838
          0.984841 0.733193
          0.0103329 0.733193
          0.0124327 0.508436
          0.0124327 0.508436
          0.986941 0.508436
          0.984841 0.733193
          0.00984646 0.998271
          0.993846 0.998267
          0.993845 0.758466
          0.993845 0.758466
          0.00984514 0.75847
          0.00984646 0.998271
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Boîte03"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1.5 0 0 0
      0 1.5 0 0
      0 0 1.88858 0
      -0.486079 0.00181145 -0.0006775 1
    }
    num_children 1
    Geode {
      UniqueID Geode_3
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -0.025 -0.025 0
          0.025 -0.025 0
          0.025 -0.025 0.168104
          0.025 -0.025 0.168104
          -0.025 -0.025 0.168104
          -0.025 -0.025 0
          0.025 -0.025 0
          0.025 0.025 0
          0.025 0.025 0.168104
          0.025 0.025 0.168104
          0.025 -0.025 0.168104
          0.025 -0.025 0
          0.025 0.025 0
          -0.025 0.025 0
          -0.025 0.025 0.168104
          -0.025 0.025 0.168104
          0.025 0.025 0.168104
          0.025 0.025 0
          -0.025 0.025 0
          -0.025 -0.025 0
          -0.025 -0.025 0.168104
          -0.025 -0.025 0.168104
          -0.025 0.025 0.168104
          -0.025 0.025 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.00587219 0.389958
          0.00587291 0.48862
          0.203195 0.488618
          0.203195 0.488618
          0.203194 0.389957
          0.00587219 0.389958
          0.00958171 0.388876
          0.00958255 0.487537
          0.206905 0.487536
          0.206905 0.487536
          0.206904 0.388875
          0.00958171 0.388876
          0.00892519 0.388334
          0.00892579 0.486995
          0.206248 0.486993
          0.206248 0.486993
          0.206247 0.388332
          0.00892519 0.388334
          0.00826855 0.389762
          0.00826927 0.488423
          0.205592 0.488422
          0.205592 0.488422
          0.205591 0.389761
          0.00826855 0.389762
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "face avant caisson"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      0.75 0 0 0
      0 0.75 0 0
      0 0 0.75 0
      -0.326213 0.116357 0.609403 1
    }
    num_children 1
    Geode {
      UniqueID Geode_4
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_5
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 0.588235 0.588235 0.588235 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "c17.jpg"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -0.4 -0.3 -0.4
          1.2726 -0.3 -0.39997
          1.2726 -0.3 0.40003
          1.2726 -0.3 0.40003
          -0.4 -0.3 0.4
          -0.4 -0.3 -0.4
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          1.35126e-012 -1 -7.45058e-008
          1.34745e-012 -1 -7.45058e-008
          1.34896e-012 -1 -7.45058e-008
          1.34896e-012 -1 -7.45058e-008
          1.35276e-012 -1 -7.45058e-008
          1.35126e-012 -1 -7.45058e-008
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.000499517 0.000499487
          0.999501 0.000537276
          0.999501 0.999501
          0.999501 0.999501
          0.000499517 0.999463
          0.000499517 0.000499487
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Boîte02"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1.5 0 0 0
      0 1.5 0 0
      0 0 1.88858 0
      0.490206 0.00181145 -0.0006775 1
    }
    num_children 1
    Geode {
      UniqueID Geode_6
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_2
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -0.025 -0.025 0
          0.025 -0.025 0
          0.025 -0.025 0.168104
          0.025 -0.025 0.168104
          -0.025 -0.025 0.168104
          -0.025 -0.025 0
          0.025 -0.025 0
          0.025 0.025 0
          0.025 0.025 0.168104
          0.025 0.025 0.168104
          0.025 -0.025 0.168104
          0.025 -0.025 0
          0.025 0.025 0
          -0.025 0.025 0
          -0.025 0.025 0.168104
          -0.025 0.025 0.168104
          0.025 0.025 0.168104
          0.025 0.025 0
          -0.025 0.025 0
          -0.025 -0.025 0
          -0.025 -0.025 0.168104
          -0.025 -0.025 0.168104
          -0.025 0.025 0.168104
          -0.025 0.025 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          0 -1 -2.21606e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          1 0 -1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          0 1 1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
          -1 0 -1.10803e-008
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.00587219 0.389958
          0.00587291 0.48862
          0.203195 0.488618
          0.203195 0.488618
          0.203194 0.389957
          0.00587219 0.389958
          0.00958171 0.388876
          0.00958255 0.487537
          0.206905 0.487536
          0.206905 0.487536
          0.206904 0.388875
          0.00958171 0.388876
          0.00892519 0.388334
          0.00892579 0.486995
          0.206248 0.486993
          0.206248 0.486993
          0.206247 0.388332
          0.00892519 0.388334
          0.00826855 0.389762
          0.00826927 0.488423
          0.205592 0.488422
          0.205592 0.488422
          0.205591 0.389761
          0.00826855 0.389762
        }
      }
    }
  }
}
